<html>
<head>
<meta id='metaFileNameId' name='id' content='37323' />
<title>Alignment Grid</title>
<link type='text/css' href='xstyle.css' rel='stylesheet' media='all' />
<script src='script.js' language='javascript' type='text/javascript'> </script>
<script src='common.js' language='javascript' type='text/javascript'> </script>
<xml>
<MSHelp:Attr Name="Product" Value="JsDiagram">
</xml>
</head>
<body style='margin: 0;'>
<img src='collapse.png' title='Collapse Section' id='collapseImage' style='display: none; height: 0; width: 0;' /><img src='expand.png' title='Expand Section' id='expandImage' style='display: none; height: 0; width: 0;' /><img src='collapsesmall.png' title='Collapse All' id='collapseAllImage' style='display: none; height: 0; width: 0;' /><img src='expandsmall.png' title='Expand All' id='expandAllImage' style='display: none; height: 0; width: 0;' /><input type="hidden" id="userDataCache" class="userDataStyle"><img src='arrow.png' title='DropDown image' id='dropDownImage' style='display: none; height: 0; width: 0;' /><img src='arrowh.png' title='DropDown image' id='dropDownHoverImage' style='display: none; height: 0; width: 0;' /><img src='copycode.png' title='Copy Code' id='copyCodeImage' style='display: none; height: 0; width: 0;' /><img src='copycodeh.png' title='Copy Code' id='copyCodeHoverImage' style='display: none; height: 0; width: 0;' /><div id='nsbanner'>
<table class='bannerparthead' cellspacing='0'>
<tr>
<td><span class='gtitle'>MindFusion.Diagramming for JavaScript Programmer's Guide</span></td>
</tr>
<tr>
<td style='border-bottom: solid 1px #C8CDDE;'><span class='title'>Alignment Grid</span></td>
</tr>
</table>
</div>
<div id='nstext'>
<p>MindFusion.Diagramming provides an alignment grid to help users place the diagram items more precisely. To activate the grid, set the <a id='35234' href='M_MindFusion_Diagramming_Diagram_setAlignToGrid_1_Boolean.htm' title=''>AlignToGrid</a> property to true. If the grid is active while an item is being created or modified, the item's control-points are aligned to the nearest grid points. The distance between adjacent grid points is set by the <a id='35343' href='M_MindFusion_Diagramming_Diagram_setGridSizeX_1_Number.htm' title=''>GridSizeX</a> and <a id='35371' href='M_MindFusion_Diagramming_Diagram_setGridSizeY_1_Number.htm' title=''>GridSizeY</a> properties. The <a id='35320' href='M_MindFusion_Diagramming_Diagram_setGridOffsetX_1_Number.htm' title=''>GridOffsetX</a> and <a id='35330' href='M_MindFusion_Diagramming_Diagram_setGridOffsetY_1_Number.htm' title=''>GridOffsetY</a> properties allow specifying the horizontal and vertical offset of the first point in the alignment grid.</p><p>Items created or modified by a user are automatically aligned to the grid. However, if items are placed in the diagram programmatically, their coordinates are set to the specified positions without aligning. In such cases use the <a id='37324' href='M_MindFusion_Diagramming_Diagram_alignPointToGrid_1_Point.htm' title=''>alignPointToGrid</a> method if items must be placed exactly at grid points.</p><p>The grid can be either visible or invisible, depending on whether the <a id='35396' href='M_MindFusion_Diagramming_Diagram_setShowGrid_1_Boolean.htm' title=''>ShowGrid</a> value is true or false. If visible, the grid is painted as a matrix of points or as series of crossing lines, as specified by the <a id='35392' href='M_MindFusion_Diagramming_Diagram_setGridStyle_1_GridStyle.htm' title=''>GridStyle</a> property. <a id='35248' href='M_MindFusion_Diagramming_Diagram_setGridColor_1_String.htm' title=''>GridColor</a> defines the color with which the alignment points or lines are painted.</p>
</div>
<div id='nsfooter'>
<table class='footer' cellspacing='0'>
<tr>
<td valign='middle'>
<span class='copyright'>� 2017 MindFusion</span>
</td>
</tr>
</table>
</div>
</body>
</html>
