<html>
<head>
<meta id='metaFileNameId' name='id' content='37834' />
<title>Controlling User Interaction</title>
<link type='text/css' href='xstyle.css' rel='stylesheet' media='all' />
<script src='script.js' language='javascript' type='text/javascript'> </script>
<script src='common.js' language='javascript' type='text/javascript'> </script>
<xml>
<MSHelp:Attr Name="Product" Value="JsDiagram">
</xml>
</head>
<body style='margin: 0;'>
<img src='collapse.png' title='Collapse Section' id='collapseImage' style='display: none; height: 0; width: 0;' /><img src='expand.png' title='Expand Section' id='expandImage' style='display: none; height: 0; width: 0;' /><img src='collapsesmall.png' title='Collapse All' id='collapseAllImage' style='display: none; height: 0; width: 0;' /><img src='expandsmall.png' title='Expand All' id='expandAllImage' style='display: none; height: 0; width: 0;' /><input type="hidden" id="userDataCache" class="userDataStyle"><img src='arrow.png' title='DropDown image' id='dropDownImage' style='display: none; height: 0; width: 0;' /><img src='arrowh.png' title='DropDown image' id='dropDownHoverImage' style='display: none; height: 0; width: 0;' /><img src='copycode.png' title='Copy Code' id='copyCodeImage' style='display: none; height: 0; width: 0;' /><img src='copycodeh.png' title='Copy Code' id='copyCodeHoverImage' style='display: none; height: 0; width: 0;' /><div id='nsbanner'>
<table class='bannerparthead' cellspacing='0'>
<tr>
<td><span class='gtitle'>MindFusion.Diagramming for JavaScript Programmer's Guide</span></td>
</tr>
<tr>
<td style='border-bottom: solid 1px #C8CDDE;'><span class='title'>Controlling User Interaction</span></td>
</tr>
</table>
</div>
<div id='nstext'>
<p>There are several ways to control user actions on the diagram as a whole, or on individual items in the diagram.</p><h2>Specify How User's Actions are Interpreted</h2><p>The <a id='37967' href='M_MindFusion_Diagramming_Diagram_setBehavior_1_Behavior.htm' title=''>Behavior</a> property provides several predefined sets of rules specifying how user input with the mouse is interpreted. If <span class='repeatingLink'>Behavior</span> is set to <a id='37983' href='CC_T_MindFusion_Diagramming_Behavior_0.htm' title=''>LinkShapes</a>, mouse dragging started from an unoccupied point of the document is processed as a <a id='32485' href='CC_T_MindFusion_Diagramming_ShapeNode_0.htm' title=''>ShapeNode</a> creation request and dragging over a node creates a link. Additional members of the <span class='repeatingLink'>Behavior</span> enumeration provide more limited interaction modes.</p><h2>In-place Text Editing</h2><p>The text of nodes and&#160;links can be edited in-place by double-clicking the respective items. To enable this feature, set the <a id='32423' href='M_MindFusion_Diagramming_Diagram_setAllowInplaceEdit_1_Boolean.htm' title=''>AllowInplaceEdit</a> property to <b>true</b>. Depending on the type of item,&#160;the control raises either the&#160;<a id='34120' href='F_MindFusion_Diagramming_Events_nodeTextEdited.htm' title=''>nodeTextEdited</a>, <a id='57820' href='F_MindFusion_Diagramming_Events_cellTextEdited.htm' title=''>cellTextEdited</a>&#160;or&#160;<a id='34115' href='F_MindFusion_Diagramming_Events_linkTextEdited.htm' title=''>linkTextEdited</a> event when its text&#160;has been&#160;edited. In-place editing mode is exited when users click outside the text entry control.</p><p>By default, the control creates a <b>textarea</b> DOM element over an item to allow editing the item's text. If you prefer using a different type of element as in-place editor, handle the <a id='57821' href='F_MindFusion_Diagramming_Events_createEditControl.htm' title=''>createEditControl</a> event and set the <a id='57824' href='M_MindFusion_Diagramming_InplaceEditEventArgs_setControl_1_Element.htm' title=''>Control</a> property of the provided <a id='32415' href='T_MindFusion_Diagramming_InplaceEditEventArgs.htm' title=''>InplaceEditEventArgs</a> object.</p><h2>Validation Events</h2><p>While the user&#160;draws new nodes or links, the control raises the <a id='37851' href='F_MindFusion_Diagramming_Events_nodeCreating.htm' title=''>nodeCreating</a> or <a id='37848' href='F_MindFusion_Diagramming_Events_linkCreating.htm' title=''>linkCreating</a> events after each change of the mouse position. By calling the <a id='37979' href='M_MindFusion_Diagramming_NodeEventArgs_setCancel_1_Boolean.htm' title=''>setCancel</a> method of the event object, you can prevent the operation from being completed at the current position but let the user continue drawing.&#160;Calling the&#160;<a id='37977' href='M_MindFusion_Diagramming_NodeEventArgs_cancelDrag_0.htm' title=''>cancelDrag</a>&#160;method immediately stops the operation. The <a id='37853' href='F_MindFusion_Diagramming_Events_nodeModifying.htm' title=''>nodeModifying</a> and <a id='37850' href='F_MindFusion_Diagramming_Events_linkModifying.htm' title=''>linkModifying</a> events provide the same functionality&#160;during modification of existing objects. Finally, if the user tries to delete an item, you can handle the <a id='37852' href='F_MindFusion_Diagramming_Events_nodeDeleting.htm' title=''>nodeDeleting</a> or <a id='37849' href='F_MindFusion_Diagramming_Events_linkDeleting.htm' title=''>linkDeleting</a> event to prevent this.</p><p>The list below describes recent changes and additions to JsDiagram:</p><h2>User-interaction controllers</h2><p>All kinds of user interaction are carried out by controller objects. Built-in controllers include <a id='30064' href='T_MindFusion_Diagramming_CreateNodeController.htm' title=''>CreateNodeController</a>, <a id='29989' href='T_MindFusion_Diagramming_CreateLinkController.htm' title=''>CreateLinkController</a>, <a id='29948' href='T_MindFusion_Diagramming_ModifyNodeController.htm' title=''>ModifyNodeController</a>, <a id='30006' href='T_MindFusion_Diagramming_ModifyLinkController.htm' title=''>ModifyLinkController</a>, <a id='29970' href='T_MindFusion_Diagramming_PanController.htm' title=''>PanController</a>. You can also create custom controllers by deriving and overriding the methods of <a id='29976' href='T_MindFusion_Diagramming_SinglePointerController.htm' title=''>SinglePointerController</a>:</p><p><table class='syntax' codeLanguage='JavaScript' cellspacing='0'><tr><th><span style='float: left;'>JavaScript</span>
<span class='copyCode' onclick='CopyCode(this);' onkeypress='CopyCode_CheckKey(this);' onmouseover='ChangeCopyCodeIcon(this, true);' onmouseout='ChangeCopyCodeIcon(this, false);'>
<img src='copycode.png' title='Copy Code' style='border-width: 0;' />&#160;Copy Code</span>
</th></tr><tr><td><p>SinglePointerController.prototype =<br/>{<br/>&#160;&#160;&#160; start: <span class="codeKeyword">function</span> (position) {},<br/>&#160;&#160;&#160; move: <span class="codeKeyword">function</span> (position) {},<br/>&#160;&#160;&#160; validate: <span class="codeKeyword">function</span> (position) {},<br/>&#160;&#160;&#160; commit: <span class="codeKeyword">function</span> (position) {},<br/>&#160;&#160;&#160; cancel: <span class="codeKeyword">function</span> (position) {},<br/>&#160;&#160;&#160; drawInteraction: <span class="codeKeyword">function</span> (context) {}<br/>}</p></td></tr></table></p><p>The&#160;controller instance used by the diagram&#160;when interaction starts is returned&#160;by <a id='30087' href='M_MindFusion_Diagramming_BehaviorBase_createController_1_Object.htm' title=''>createController</a> method of <a id='32259' href='T_MindFusion_Diagramming_BehaviorBase.htm' title=''>BehaviorBase</a> -derived classes. You can replace the method of standard behavior classes with a custom function to return a different controller, or inherit a new class from <span class='repeatingLink'>BehaviorBase</span> that implements it and assign it to the <b>currentBehavior</b> property of <a id='32377' href='CC_T_MindFusion_Diagramming_Diagram_0.htm' title=''>Diagram</a>.</p>
</div>
<div id='nsfooter'>
<table class='footer' cellspacing='0'>
<tr>
<td valign='middle'>
<span class='copyright'>� 2017 MindFusion</span>
</td>
</tr>
</table>
</div>
</body>
</html>
