<html>
<head>
<meta id='metaFileNameId' name='id' content='37870' />
<title>Collapsing and Expanding Tree Branches</title>
<link type='text/css' href='xstyle.css' rel='stylesheet' media='all' />
<script src='script.js' language='javascript' type='text/javascript'> </script>
<script src='common.js' language='javascript' type='text/javascript'> </script>
<xml>
<MSHelp:Attr Name="Product" Value="JsDiagram">
</xml>
</head>
<body style='margin: 0;'>
<img src='collapse.png' title='Collapse Section' id='collapseImage' style='display: none; height: 0; width: 0;' /><img src='expand.png' title='Expand Section' id='expandImage' style='display: none; height: 0; width: 0;' /><img src='collapsesmall.png' title='Collapse All' id='collapseAllImage' style='display: none; height: 0; width: 0;' /><img src='expandsmall.png' title='Expand All' id='expandAllImage' style='display: none; height: 0; width: 0;' /><input type="hidden" id="userDataCache" class="userDataStyle"><img src='arrow.png' title='DropDown image' id='dropDownImage' style='display: none; height: 0; width: 0;' /><img src='arrowh.png' title='DropDown image' id='dropDownHoverImage' style='display: none; height: 0; width: 0;' /><img src='copycode.png' title='Copy Code' id='copyCodeImage' style='display: none; height: 0; width: 0;' /><img src='copycodeh.png' title='Copy Code' id='copyCodeHoverImage' style='display: none; height: 0; width: 0;' /><div id='nsbanner'>
<table class='bannerparthead' cellspacing='0'>
<tr>
<td><span class='gtitle'>MindFusion.Diagramming for JavaScript Programmer's Guide</span></td>
</tr>
<tr>
<td style='border-bottom: solid 1px #C8CDDE;'><span class='title'>Collapsing and Expanding Tree Branches</span></td>
</tr>
</table>
</div>
<div id='nstext'>
<p>If a diagram represents a tree structure, the tree branch starting from a node can be collapsed or expanded again in order to hide or display hierarchy details. To enable this,&#160;call the <a id='37846' href='CC_M_MindFusion_Diagramming_DiagramNode_setExpandable_1_Boolean_0.htm' title=''>setExpandable</a>&#160;method. To get or set whether a tree branch is expanded or collapsed,&#160;use the <a id='37847' href='CC_M_MindFusion_Diagramming_DiagramNode_setExpanded_1_Boolean_0.htm' title=''>Expanded</a>&#160;property of its root node.</p><h2>Displaying Expand/Collapse Button</h2><p>If the <a id='37846' href='CC_M_MindFusion_Diagramming_DiagramNode_setExpandable_1_Boolean_0.htm' title=''>Expandable</a> property of a node is set to true, there is a [&#177;] button displayed beside the node to allow users to collapse or expand the tree branch starting there. By default, pressing that button automatically toggles the <a id='37847' href='CC_M_MindFusion_Diagramming_DiagramNode_setExpanded_1_Boolean_0.htm' title=''>Expanded</a> property of the node and raises the <a id='37971' href='F_MindFusion_Diagramming_Events_treeExpanded.htm' title=''>treeExpanded</a> or <a id='37970' href='F_MindFusion_Diagramming_Events_treeCollapsed.htm' title=''>treeCollapsed</a> events.<br/></p><h2>Defining Tree Direction</h2><p>A node can be connected to other nodes through outgoing and incoming links. Setting the <a id='37826' href='M_MindFusion_Diagramming_Diagram_setExpandOnIncoming_1_Boolean.htm' title=''>ExpandOnIncoming</a> property specifies which items connected to a node will be regarded as its descendants. If <span class='repeatingLink'>ExpandOnIncoming</span> is <b>false</b> (default value) then each node will be regarded as a parent of its outgoing links and the items attached to them. If <span class='repeatingLink'>ExpandOnIncoming</span> is set to <b>true</b>, the node's incoming links define its children. So, this property specifies the direction of parent-children relationship between diagram items and respectively the overall direction in which collapsing / expanding is done.</p>
</div>
<div id='nsfooter'>
<table class='footer' cellspacing='0'>
<tr>
<td valign='middle'>
<span class='copyright'>� 2017 MindFusion</span>
</td>
</tr>
</table>
</div>
</body>
</html>
