<html>
<head>
<meta id='metaFileNameId' name='id' content='32819' />
<title>Introduction</title>
<link type='text/css' href='xstyle.css' rel='stylesheet' media='all' />
<script src='script.js' language='javascript' type='text/javascript'> </script>
<script src='common.js' language='javascript' type='text/javascript'> </script>
<xml>
<MSHelp:Attr Name="Product" Value="JsDiagram">
</xml>
</head>
<body style='margin: 0;'>
<img src='collapse.png' title='Collapse Section' id='collapseImage' style='display: none; height: 0; width: 0;' /><img src='expand.png' title='Expand Section' id='expandImage' style='display: none; height: 0; width: 0;' /><img src='collapsesmall.png' title='Collapse All' id='collapseAllImage' style='display: none; height: 0; width: 0;' /><img src='expandsmall.png' title='Expand All' id='expandAllImage' style='display: none; height: 0; width: 0;' /><input type="hidden" id="userDataCache" class="userDataStyle"><img src='arrow.png' title='DropDown image' id='dropDownImage' style='display: none; height: 0; width: 0;' /><img src='arrowh.png' title='DropDown image' id='dropDownHoverImage' style='display: none; height: 0; width: 0;' /><img src='copycode.png' title='Copy Code' id='copyCodeImage' style='display: none; height: 0; width: 0;' /><img src='copycodeh.png' title='Copy Code' id='copyCodeHoverImage' style='display: none; height: 0; width: 0;' /><div id='nsbanner'>
<table class='bannerparthead' cellspacing='0'>
<tr>
<td><span class='gtitle'>MindFusion.Diagramming for JavaScript Programmer's Guide</span></td>
</tr>
<tr>
<td style='border-bottom: solid 1px #C8CDDE;'><span class='title'>Introduction</span></td>
</tr>
</table>
</div>
<div id='nstext'>
<p>MindFusion.Diagramming for JavaScript (JsDiagram for short)&#160;is a&#160;flow diagramming&#160;class library that can be used to display and edit&#160;graphs and&#160;diagrams on a web page. It is implemented entirely in JavaScript and renders graphics objects using&#160;the HTML 5 Canvas element. JsDiagram depends on the Microsoft Ajax library for its type system implementation and browser independence support. For Canvas support and heavy-duty geometric and layout calculations done in JavaScript,&#160;JsDiagram requires a latest-generation browser.</p><p><img src='mindfusion.diagramming.small_0.png' title='' hspace='10' vspace='10' align='right' width='200' height='248'/>JsDiagram can give graphical representation to:&#160;</p><ul><li>Workflow processes</li><li>Class relationships</li><li>Graphs and networks</li><li>Entity-relationship / database diagrams</li><li>IVR systems</li><li>Industrial automation processes</li><li>Genealogy trees</li><li>Algorithms and flowcharts</li><li>Organizational charts</li><li>Classification hierarchies</li><li>And much more</li></ul><p>The library provides intuitive user-interaction model for creating or editing diagrams. In addition, its programmatic interface places at your disposal many useful functions, ranging from&#160;event handling&#160;and&#160;JSON serialization to link-routing and automatic layout algorithms.</p><p>The control has been tested with the most popular&#160;modern browsers&#160;on desktop and mobile systems, and is used by companies from all around the world to create applications&#160;for various&#160;web-development platforms.</p>
</div>
<div id='nsfooter'>
<table class='footer' cellspacing='0'>
<tr>
<td valign='middle'>
<span class='copyright'>� 2017 MindFusion</span>
</td>
</tr>
</table>
</div>
</body>
</html>
