<html>
<head>
<meta id='metaFileNameId' name='id' content='32253' />
<title>MindFusion.Diagramming Namespace</title>
<link type='text/css' href='xstyle.css' rel='stylesheet' media='all' />
<script src='script.js' language='javascript' type='text/javascript'> </script>
<script src='common.js' language='javascript' type='text/javascript'> </script>
<xml>
<MSHelp:Attr Name="Product" Value="JsDiagram">
</xml>
</head>
<body style='margin: 0;'>
<img src='collapse.png' title='Collapse Section' id='collapseImage' style='display: none; height: 0; width: 0;' /><img src='expand.png' title='Expand Section' id='expandImage' style='display: none; height: 0; width: 0;' /><img src='collapsesmall.png' title='Collapse All' id='collapseAllImage' style='display: none; height: 0; width: 0;' /><img src='expandsmall.png' title='Expand All' id='expandAllImage' style='display: none; height: 0; width: 0;' /><input type="hidden" id="userDataCache" class="userDataStyle"><img src='arrow.png' title='DropDown image' id='dropDownImage' style='display: none; height: 0; width: 0;' /><img src='arrowh.png' title='DropDown image' id='dropDownHoverImage' style='display: none; height: 0; width: 0;' /><img src='copycode.png' title='Copy Code' id='copyCodeImage' style='display: none; height: 0; width: 0;' /><img src='copycodeh.png' title='Copy Code' id='copyCodeHoverImage' style='display: none; height: 0; width: 0;' /><div id='nsbanner'>
<table class='bannerparthead' cellspacing='0'>
<tr>
<td><span class='gtitle'>MindFusion.Diagramming for JavaScript Programmer's Guide</span></td>
</tr>
<tr>
<td style=''><span class='title'>MindFusion.Diagramming Namespace</span></td>
</tr>
<tr>
<td style='border-bottom: solid 1px #C8CDDE; padding: 2pt 5pt 4pt 12pt;'><span><a id='' href='#Classes'>Classes</a> <a id='' href='#Enumerations'>Enumerations</a> </span></td>
</tr>
<tr>
<td style='height: 19px; border-top: solid 1px #FFFFFF; border-bottom: solid 1px #C8CDDE; padding: 0pt 0pt 0pt 12pt;'>
<span style='cursor: default' onkeypress='ExpandCollapseAll_CheckKey(toggleAllImage);' onclick='ExpandCollapseAll(toggleAllImage);'>
<img src='collapsesmall.png' title='CollapseAll image' id='toggleAllImage' />
<label style='display: none;' id='collapseAllLabel' for='toggleAllImage'>
Collapse All
</label>
<label style='display: none;' id='expandAllLabel' for='toggleAllImage'>
Expand All
</label>
&#160;</span>
</td>
</tr>
</table>
</div>
<div id='nstext'>
<p></p>
<h2><span id='Classes' onclick='ExpandCollapse(this);' onkeypress='ExpandCollapse_CheckKey(event, this);' style='cursor: default;' tabindex='0'><img src='collapse.png' title='Collapse Section' id='ClassesImage' style='vertical-align: 2px;' name='toggleSwitch' />&#160;Classes</span></h2><div id='ClassesSection' style='padding-left: 12pt; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;'>
<table class='memberlist' cellspacing='0'>
<col width='5%' />
<col width='35%' />
<col width='60%' />
<tr>
<th>&#160;</th>
<th>Class</th>
<th>Description</th>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='51599' href='T_MindFusion_Diagramming_AddItemCommand.htm'>AddItemCommand</a></p></td>
<td><p>Implements creation of new diagram items.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='47415' href='T_MindFusion_Diagramming_AeroEffect_0.htm'>AeroEffect</a></p></td>
<td><p>Represents an effect that adds semitransparency to the node and emphasizes its outline by adding a shade and an inner stroke.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='36326' href='CC_T_MindFusion_Diagramming_AnchorPattern_0.htm'>AnchorPattern</a></p></td>
<td><p>The <a id='36326' href='CC_T_MindFusion_Diagramming_AnchorPattern_0.htm' title=''>AnchorPattern</a> class represents a set of anchor points, which specify the exact locations where links are allowed to connect to nodes.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='35572' href='CC_T_MindFusion_Diagramming_AnchorPoint_0.htm'>AnchorPoint</a></p></td>
<td><p>The <a id='35572' href='CC_T_MindFusion_Diagramming_AnchorPoint_0.htm' title=''>AnchorPoint</a> class represents a location in a node to which links are allowed to connect.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='32259' href='T_MindFusion_Diagramming_BehaviorBase.htm'>BehaviorBase</a></p></td>
<td><p>An abstract base class for types that define how the control reacts to users' actions with a mouse or other pointing devices.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='4276' href='T_MindFusion_Diagramming_Cell.htm'>Cell</a></p></td>
<td><p>Represents a cell of a <a id='41624' href='CC_T_MindFusion_Diagramming_TableNode_0.htm' title=''>TableNode</a>.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='57834' href='T_MindFusion_Diagramming_CellEventArgs_0.htm'>CellEventArgs</a></p></td>
<td><p>Contains the arguments passed to handlers of table cell -related events.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='71868' href='T_MindFusion_Diagramming_CellValidationEventArgs_1.htm'>CellValidationEventArgs</a></p></td>
<td><p>Contains the arguments passed to handlers of table row and column resizing related events.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='51616' href='T_MindFusion_Diagramming_ChangeItemCommand.htm'>ChangeItemCommand</a></p></td>
<td><p>Handles undo / redo of property changes.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='51588' href='T_MindFusion_Diagramming_Command.htm'>Command</a></p></td>
<td><p>Represents an action that changes the diagram and whose effects can be undone.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='57988' href='T_MindFusion_Diagramming_ComponentEventArgs.htm'>ComponentEventArgs</a></p></td>
<td><p>Contains the arguments passed to handlers of component-related events.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='51646' href='T_MindFusion_Diagramming_CompositeCommand.htm'>CompositeCommand</a></p></td>
<td><p>Represents a set of <span class='repeatingLink'>Command</span> instances as a single operation. Undoing or redoing the composite action, respectively undoes or redoes all its constituent subactions at the same time.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='57993' href='T_MindFusion_Diagramming_CompositeNode_0.htm'>CompositeNode</a></p></td>
<td><p>CompositeNode implements nodes whose appearance can be defined via composition of components and layout containers.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='32359' href='CC_T_MindFusion_Diagramming_ConnectionPoint_0.htm'>ConnectionPoint</a></p></td>
<td><p>A class that represents a connection between an edge and a node in a graph. It decouples the <a id='32441' href='CC_T_MindFusion_Diagramming_DiagramLink_0.htm' title=''>DiagramLink</a> class from the <a id='32274' href='CC_T_MindFusion_Diagramming_DiagramNode_0.htm' title=''>DiagramNode</a> class, allowing edges to connect different types of nodes without knowing anything of their implementation details. Each <span class='repeatingLink'>DiagramLink</span> object contains two <a id='32359' href='CC_T_MindFusion_Diagramming_ConnectionPoint_0.htm' title=''>ConnectionPoint</a> instances describing the connections at both ends of the link.<br/></p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='45247' href='CC_T_MindFusion_Diagramming_ContainerNode_0.htm'>ContainerNode</a></p></td>
<td><p>ContainerNode instances are diagram nodes that can contain other nodes.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='29989' href='T_MindFusion_Diagramming_CreateLinkController.htm'>CreateLinkController</a></p></td>
<td><p>A controller used to draw new links in the diagram.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='30064' href='T_MindFusion_Diagramming_CreateNodeController.htm'>CreateNodeController</a></p></td>
<td><p>A controller used to draw new nodes in the diagram.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='29998' href='T_MindFusion_Diagramming_CreateSelectionController.htm'>CreateSelectionController</a></p></td>
<td><p>A controller used to draw selection rectangle in the diagram.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='32377' href='CC_T_MindFusion_Diagramming_Diagram_0.htm'>Diagram</a></p></td>
<td><p>The <a id='32377' href='CC_T_MindFusion_Diagramming_Diagram_0.htm' title=''>Diagram</a> class represents a flow diagram.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='51239' href='T_MindFusion_Diagramming_DiagramEventArgs_0.htm'>DiagramEventArgs</a></p></td>
<td><p>Contains the arguments passed to handlers of global diagram events such as <a id='19766' href='F_MindFusion_Diagramming_Events_clicked.htm' title=''>clicked</a>.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='32324' href='CC_T_MindFusion_Diagramming_DiagramItem_0.htm'>DiagramItem</a></p></td>
<td><p>Represents an item in the diagram document. All classes representing diagram elements derive from <a id='32324' href='CC_T_MindFusion_Diagramming_DiagramItem_0.htm' title=''>DiagramItem</a>.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='32441' href='CC_T_MindFusion_Diagramming_DiagramLink_0.htm'>DiagramLink</a></p></td>
<td><p>Represents a link between two diagram nodes.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='32274' href='CC_T_MindFusion_Diagramming_DiagramNode_0.htm'>DiagramNode</a></p></td>
<td><p><span class='repeatingLink'>DiagramNode</span> is an abstract base class from which&#160;specific types such as&#160;<a id='32485' href='CC_T_MindFusion_Diagramming_ShapeNode_0.htm' title=''>ShapeNode</a>&#160;and <span class='repeatingLink'>TableNode</span>&#160;derive. <span class='repeatingLink'>DiagramNode</span> instances can represent graph vertices, nodes in organizational or flow diagrams, entities in ER diagrams, and so on.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='38004' href='T_MindFusion_Diagramming_DoNothingBehavior.htm'>DoNothingBehavior</a></p></td>
<td><p>Implements the <a id='37983' href='CC_T_MindFusion_Diagramming_Behavior_0.htm' title=''>DoNothing</a> behavior.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='37999' href='T_MindFusion_Diagramming_DrawLinksBehavior.htm'>DrawLinksBehavior</a></p></td>
<td><p>This class is used when the diagram behavior is set to <span class='repeatingLink'>Behavior.DrawLinks</span>.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='37994' href='T_MindFusion_Diagramming_DrawNodesBehavior.htm'>DrawNodesBehavior</a></p></td>
<td><p>The base class for behavior types that allow drawing of nodes, but not links.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='37984' href='T_MindFusion_Diagramming_DrawShapesBehavior.htm'>DrawShapesBehavior</a></p></td>
<td><p>This class is used when the diagram behavior is set to Behavior.DrawShapes.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='31537' href='T_MindFusion_Diagramming_DummyNode_0.htm'>DummyNode</a></p></td>
<td><p>DummyNode represents virtual nodes set as targets of disconnected links.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='34108' href='T_MindFusion_Diagramming_Events.htm'>Events</a></p></td>
<td><p>Defines all events raised by the <span class='repeatingLink'>Diagram</span> component.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='32353' href='CC_T_MindFusion_Diagramming_Factory_0.htm'>Factory</a></p></td>
<td><p>Provides shortcut methods for creating and adding instances of the standard item types.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='51632' href='T_MindFusion_Diagramming_FoldContainerCommand.htm'>FoldContainerCommand</a></p></td>
<td><p>Handles undo / redo of container folding.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='69975' href='T_MindFusion_Diagramming_FreeFormNode_0.htm'>FreeFormNode</a></p></td>
<td><p>A <a id='69975' href='T_MindFusion_Diagramming_FreeFormNode_0.htm' title=''>FreeFormNode</a> collects all points from users' mouse or touch input and displaysthem as node's outline.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='47425' href='T_MindFusion_Diagramming_GlassEffect_0.htm'>GlassEffect</a></p></td>
<td><p>Represents a glass-like visual effect.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='52699' href='T_MindFusion_Diagramming_GridColumn.htm'>GridColumn</a></p></td>
<td><p>Represents a column in a <a id='52246' href='T_MindFusion_Diagramming_GridPanel.htm' title=''>GridPanel</a>.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='52246' href='T_MindFusion_Diagramming_GridPanel.htm'>GridPanel</a></p></td>
<td><p>A layout container that arranges its child components in a grid.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='64342' href='T_MindFusion_Diagramming_GridRouter_1.htm'>GridRouter</a></p></td>
<td><p>Implements a link routing algorithm that uses a grid to represent the free and occupied regions in the diagram.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='56590' href='T_MindFusion_Diagramming_GridRow.htm'>GridRow</a></p></td>
<td><p>Represents a row in a <span class='repeatingLink'>GridPanel</span>.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='7464' href='T_MindFusion_Diagramming_HeaderEventArgs.htm'>HeaderEventArgs</a></p></td>
<td><p>Contains the arguments passed to handlers of header-related events.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='7916' href='T_MindFusion_Diagramming_HeaderResizeEventArgs.htm'>HeaderResizeEventArgs</a></p></td>
<td><p>Contains the arguments passed to handlers of header resize events.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='32415' href='T_MindFusion_Diagramming_InplaceEditEventArgs.htm'>InplaceEditEventArgs</a></p></td>
<td><p>Contains the arguments passed to handlers of inplace edit related events.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='32482' href='T_MindFusion_Diagramming_Interaction.htm'>Interaction</a></p></td>
<td><p>Encapsulates the current state of user interaction with the control.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='32305' href='CC_T_MindFusion_Diagramming_InteractionState_0.htm'>InteractionState</a></p></td>
<td><p>Encapsulates the current state of user interaction with the control.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='29711' href='CC_T_MindFusion_Diagramming_LinkEventArgs_0.htm'>LinkEventArgs</a></p></td>
<td><p>Contains the arguments passed to handlers of link-related events.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='32524' href='T_MindFusion_Diagramming_LinkLabel_0.htm'>LinkLabel</a></p></td>
<td><p>Represents a label displayed by a <span class='repeatingLink'>DiagramLink</span>. New labels can be added to a link by calling its <a id='47394' href='M_MindFusion_Diagramming_DiagramLink_addLabel_1_String_0.htm' title=''>addLabel</a> method.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='32314' href='T_MindFusion_Diagramming_LinkNodesBehavior.htm'>LinkNodesBehavior</a></p></td>
<td><p>The base class for behavior types that allow drawing both nodes and links.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='32319' href='T_MindFusion_Diagramming_LinkShapesBehavior.htm'>LinkShapesBehavior</a></p></td>
<td><p>This class is used when the diagram behavior is set to <span class='repeatingLink'>Behavior.LinkShapes</span>.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='56639' href='T_MindFusion_Diagramming_MagnifyBehavior_0.htm'>MagnifyBehavior</a></p></td>
<td><p>This class is used when the diagram behavior is set to Behavior.Magnify.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='37855' href='CC_T_MindFusion_Diagramming_Manipulator_0.htm'>Manipulator</a></p></td>
<td><p>Manipulator is an abstract base class which defines the behavior of miscellaneous UI widgets attached to nodes.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='51606' href='T_MindFusion_Diagramming_ModifierKeyActions.htm'>ModifierKeyActions</a></p></td>
<td><p>Maps keyboard modifier keys to special actions in MindFusion.Diagramming such as panning and drawing selection rectangle.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='37989' href='T_MindFusion_Diagramming_ModifyBehavior.htm'>ModifyBehavior</a></p></td>
<td><p>This class is used when the diagram behavior is set to Behavior.Modify.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='30006' href='T_MindFusion_Diagramming_ModifyLinkController.htm'>ModifyLinkController</a></p></td>
<td><p>A controller used to modify existing links in the diagram.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='29948' href='T_MindFusion_Diagramming_ModifyNodeController.htm'>ModifyNodeController</a></p></td>
<td><p>A controller used to modify existing nodes in the diagram.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='30037' href='T_MindFusion_Diagramming_ModifySelectionController.htm'>ModifySelectionController</a></p></td>
<td><p>A controller used to modify multiple selected items in the diagram.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='29959' href='T_MindFusion_Diagramming_MouseInputDispatcher.htm'>MouseInputDispatcher</a></p></td>
<td><p>Processes mouse events and dispatches them to controller objects appropriate for current context.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='32511' href='CC_T_MindFusion_Diagramming_NodeEventArgs_0.htm'>NodeEventArgs</a></p></td>
<td><p>Contains the arguments passed to handlers of node-related events.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='32519' href='T_MindFusion_Diagramming_NodeListView.htm'>NodeListView</a></p></td>
<td><p>ListBox control with support for hosting <span class='repeatingLink'>DiagramNode</span>s and dragging them to the <span class='repeatingLink'>Diagram</span> control. Items' labels can be set by assigning them to the <a id='32337' href='M_MindFusion_Diagramming_DiagramItem_getTag_0.htm' title=''>Tag</a> property of nodes.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='32266' href='T_MindFusion_Diagramming_Overview.htm'>Overview</a></p></td>
<td><p>The Overview control provides a scaled-down view of a <span class='repeatingLink'>Diagram</span> contents and allows scrolling and zooming the diagram with the mouse.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='31892' href='T_MindFusion_Diagramming_PanBehavior.htm'>PanBehavior</a></p></td>
<td><p>Pans the diagram when the users drags the mouse.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='29970' href='T_MindFusion_Diagramming_PanController.htm'>PanController</a></p></td>
<td><p>A controller used to pan the diagram view.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='52256' href='T_MindFusion_Diagramming_Panel.htm'>Panel</a></p></td>
<td><p>Represents layout containers in <span class='repeatingLink'>CompositeNode</span> visual tree.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='51581' href='T_MindFusion_Diagramming_RemoveItemCommand.htm'>RemoveItemCommand</a></p></td>
<td><p>Implements deletion of diagram items.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='57985' href='T_MindFusion_Diagramming_Router.htm'>Router</a></p></td>
<td><p>Implements a simple link routing algorithm that pulls link segments out of nodes they would overlap.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='29890' href='T_MindFusion_Diagramming_Ruler_0.htm'>Ruler</a></p></td>
<td><p>The Ruler control provides horizontal and vertical scales that help users measure and align diagram items.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='51639' href='T_MindFusion_Diagramming_ScrollTableCommand.htm'>ScrollTableCommand</a></p></td>
<td><p>Handles undo / redo of table scrolling.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='32472' href='CC_T_MindFusion_Diagramming_Selection_0.htm'>Selection</a></p></td>
<td><p>Represents a set of items selected in the <span class='repeatingLink'>Diagram</span> document.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='37858' href='T_MindFusion_Diagramming_SelectionEventArgs.htm'>SelectionEventArgs</a></p></td>
<td><p>Contains the arguments passed to handlers of selection-related events.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='51623' href='T_MindFusion_Diagramming_SelectOnlyBehavior_0.htm'>SelectOnlyBehavior</a></p></td>
<td><p>Allows only selection of existing items. Modifying them or drawing new ones is disabled.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='57847' href='T_MindFusion_Diagramming_SerializeTagEventArgs_0.htm'>SerializeTagEventArgs</a></p></td>
<td><p>Contains the arguments passed to the serializeTag and <a id='57822' href='F_MindFusion_Diagramming_Events_deserializeTag.htm' title=''>deserializeTag</a> event handlers.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='32440' href='CC_T_MindFusion_Diagramming_Shape_0.htm'>Shape</a></p></td>
<td><p>An instance of this class represents a shape defined through a series of arc, line and Bezier segments. The segments can be a part of the shape outline, in which case they define the part of the shape is filled, used for hit-testing and for aligning links to the node edges. Segments can also be added as decoration elements, in which case they only affect the appearance of a <span class='repeatingLink'>ShapeNode</span>.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='22555' href='T_MindFusion_Diagramming_ShapeLibrary_0.htm'>ShapeLibrary</a></p></td>
<td><p>The <a id='22555' href='T_MindFusion_Diagramming_ShapeLibrary_0.htm' title=''>ShapeLibrary</a> class represents a collection of shape definitions stored together.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='32485' href='CC_T_MindFusion_Diagramming_ShapeNode_0.htm'>ShapeNode</a></p></td>
<td><p><span class='repeatingLink'>ShapeNode</span> instances are <span class='repeatingLink'>diagram</span> nodes that represent geometric shapes.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='32438' href='CC_T_MindFusion_Diagramming_Shapes_0.htm'>Shapes</a></p></td>
<td><p>Provides alternative methods of access to the predefined shapes.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='52696' href='T_MindFusion_Diagramming_SimplePanel.htm'>SimplePanel</a></p></td>
<td><p>A layout container that arranges its child components on top of each other.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='29976' href='T_MindFusion_Diagramming_SinglePointerController.htm'>SinglePointerController</a></p></td>
<td><p>Processes mouse or single-touch events targeting a diagram element.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='56584' href='T_MindFusion_Diagramming_StackPanel.htm'>StackPanel</a></p></td>
<td><p>A layout container that arranges its child components stacked horizontally or vertically.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='19097' href='CC_T_MindFusion_Diagramming_Style_0.htm'>Style</a></p></td>
<td><p>Represents a set of appearance properties whose values can be inherited from parent objects if not set locally for an item.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='16113' href='T_MindFusion_Diagramming_SvgContent.htm'>SvgContent</a></p></td>
<td><p>SvgContent represents the markup code of an SVG drawing.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='82733' href='T_MindFusion_Diagramming_SvgExporter.htm'>SvgExporter</a></p></td>
<td><p>Creates SVG (Scalable Vector Graphics) drawings from the content of <span class='repeatingLink'>Diagram</span> objects.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='27291' href='T_MindFusion_Diagramming_SvgNode_0.htm'>SvgNode</a></p></td>
<td><p>SvgNode instances are diagram nodes that can render SVG drawings.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='45194' href='T_MindFusion_Diagramming_TableConnectionPoint.htm'>TableConnectionPoint</a></p></td>
<td><p>A class that represents a connection between an edge and a node in a graph.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='41624' href='CC_T_MindFusion_Diagramming_TableNode_0.htm'>TableNode</a></p></td>
<td><p>TableNode instances are diagram nodes that can be used to display tabular or list data.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='19092' href='CC_T_MindFusion_Diagramming_Theme_0.htm'>Theme</a></p></td>
<td><p>Represents a set of <span class='repeatingLink'>Style</span> objects whose properties are used to render items of a specific type in the current diagram.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='57859' href='T_MindFusion_Diagramming_XmlPersistContext_0.htm'>XmlPersistContext</a></p></td>
<td><p>Contains helper methods for serialization of diagram contents to and from XML documents.</p></td>
</tr>
</table>
</div>
<h2><span id='Enumerations' onclick='ExpandCollapse(this);' onkeypress='ExpandCollapse_CheckKey(event, this);' style='cursor: default;' tabindex='0'><img src='collapse.png' title='Collapse Section' id='EnumerationsImage' style='vertical-align: 2px;' name='toggleSwitch' />&#160;Enumerations</span></h2><div id='EnumerationsSection' style='padding-left: 12pt; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;'>
<table class='memberlist' cellspacing='0'>
<col width='5%' />
<col width='35%' />
<col width='60%' />
<tr>
<th>&#160;</th>
<th>Enumeration</th>
<th>Description</th>
</tr>
<tr>
<td><img src='enum.png' title='Enumeration' align='absmiddle' /></td>
<td><p><a id='32254' href='CC_T_MindFusion_Diagramming_Action_0.htm'>Action</a></p></td>
<td><p>Specifies the possible actions a user can carry out on diagram items.</p></td>
</tr>
<tr>
<td><img src='enum.png' title='Enumeration' align='absmiddle' /></td>
<td><p><a id='32255' href='CC_T_MindFusion_Diagramming_AdjustmentHandles_0.htm'>AdjustmentHandles</a></p></td>
<td><p>Identifies the distinct selection handles of a <span class='repeatingLink'>node</span>.</p></td>
</tr>
<tr>
<td><img src='enum.png' title='Enumeration' align='absmiddle' /></td>
<td><p><a id='32256' href='T_MindFusion_Diagramming_Alignment.htm'>Alignment</a></p></td>
<td><p>Specifies the alignment of text relative to its layout rectangle.</p></td>
</tr>
<tr>
<td><img src='enum.png' title='Enumeration' align='absmiddle' /></td>
<td><p><a id='51628' href='T_MindFusion_Diagramming_AutoResize_0.htm'>AutoResize</a></p></td>
<td><p>Defines in which directions automatic resizing can enlarge the diagram scrollable area.</p></td>
</tr>
<tr>
<td><img src='enum.png' title='Enumeration' align='absmiddle' /></td>
<td><p><a id='37983' href='CC_T_MindFusion_Diagramming_Behavior_0.htm'>Behavior</a></p></td>
<td><p>Defines values that specify how the component responds to actions performed by the user.</p></td>
</tr>
<tr>
<td><img src='enum.png' title='Enumeration' align='absmiddle' /></td>
<td><p><a id='57832' href='T_MindFusion_Diagramming_CellFrameStyle_0.htm'>CellFrameStyle</a></p></td>
<td><p>Specifies the style of the cells' frame lines.</p></td>
</tr>
<tr>
<td><img src='enum.png' title='Enumeration' align='absmiddle' /></td>
<td><p><a id='29787' href='T_MindFusion_Diagramming_ColumnStyle_0.htm'>ColumnStyle</a></p></td>
<td><p>Specifies how table columns' width is set.</p></td>
</tr>
<tr>
<td><img src='enum.png' title='Enumeration' align='absmiddle' /></td>
<td><p><a id='47410' href='T_MindFusion_Diagramming_ConnectionStyle.htm'>ConnectionStyle</a></p></td>
<td><p>Specifies whether links should connect to a node or its rows.</p></td>
</tr>
<tr>
<td><img src='enum.png' title='Enumeration' align='absmiddle' /></td>
<td><p><a id='32257' href='CC_T_MindFusion_Diagramming_DelKeyAction_0.htm'>DelKeyAction</a></p></td>
<td><p>Specifies the type of action performed when the user presses the DEL key.</p></td>
</tr>
<tr>
<td><img src='enum.png' title='Enumeration' align='absmiddle' /></td>
<td><p><a id='47411' href='T_MindFusion_Diagramming_EffectPhase.htm'>EffectPhase</a></p></td>
<td><p>Specifies the rendering phase during which an effect application is requested.</p></td>
</tr>
<tr>
<td><img src='enum.png' title='Enumeration' align='absmiddle' /></td>
<td><p><a id='47412' href='T_MindFusion_Diagramming_FitSize_0.htm'>FitSize</a></p></td>
<td><p>Specifies how the ResizeToFitText method should resize a node.</p></td>
</tr>
<tr>
<td><img src='enum.png' title='Enumeration' align='absmiddle' /></td>
<td><p><a id='47413' href='T_MindFusion_Diagramming_GlassEffectType_0.htm'>GlassEffectType</a></p></td>
<td><p>Specifies the type of a GlassEffect node effect.</p></td>
</tr>
<tr>
<td><img src='enum.png' title='Enumeration' align='absmiddle' /></td>
<td><p><a id='36331' href='CC_T_MindFusion_Diagramming_GridStyle_0.htm'>GridStyle</a></p></td>
<td><p>Defines values that specify the visual style of the alignment grid.</p></td>
</tr>
<tr>
<td><img src='enum.png' title='Enumeration' align='absmiddle' /></td>
<td><p><a id='50445' href='T_MindFusion_Diagramming_HandlesStyle_0.htm'>HandlesStyle</a></p></td>
<td><p>Enumerates possible visual styles for frames and handles drawn around selected nodes.</p></td>
</tr>
<tr>
<td><img src='enum.png' title='Enumeration' align='absmiddle' /></td>
<td><p><a id='64339' href='T_MindFusion_Diagramming_LengthType.htm'>LengthType</a></p></td>
<td><p>Indicates how <span class='repeatingLink'>GridPanel</span> determines dimensions of its rows and columns.</p></td>
</tr>
<tr>
<td><img src='enum.png' title='Enumeration' align='absmiddle' /></td>
<td><p><a id='31580' href='T_MindFusion_Diagramming_LinkCrossings_0.htm'>LinkCrossings</a></p></td>
<td><p>Defines values that indicate how to render link intersection points.</p></td>
</tr>
<tr>
<td><img src='enum.png' title='Enumeration' align='absmiddle' /></td>
<td><p><a id='21936' href='T_MindFusion_Diagramming_LinkShape.htm'>LinkShape</a></p></td>
<td><p>Specifies available styles for the segments of links.</p></td>
</tr>
<tr>
<td><img src='enum.png' title='Enumeration' align='absmiddle' /></td>
<td><p><a id='27480' href='T_MindFusion_Diagramming_LinkTextStyle_0.htm'>LinkTextStyle</a></p></td>
<td><p>Specifies the position and alignment of links' labels.</p></td>
</tr>
<tr>
<td><img src='enum.png' title='Enumeration' align='absmiddle' /></td>
<td><p><a id='36333' href='CC_T_MindFusion_Diagramming_MarkStyle_0.htm'>MarkStyle</a></p></td>
<td><p>Specifies the visual style of anchor point marks.</p></td>
</tr>
<tr>
<td><img src='enum.png' title='Enumeration' align='absmiddle' /></td>
<td><p><a id='51629' href='T_MindFusion_Diagramming_ModificationStart_0.htm'>ModificationStart</a></p></td>
<td><p>Specifies how the user can start modifying an item.</p></td>
</tr>
<tr>
<td><img src='enum.png' title='Enumeration' align='absmiddle' /></td>
<td><p><a id='51630' href='T_MindFusion_Diagramming_ModifierKeyAction_0.htm'>ModifierKeyAction</a></p></td>
<td><p>Defines the actions that can be assigned to a modifier key such as CTRL or ALT.</p></td>
</tr>
<tr>
<td><img src='enum.png' title='Enumeration' align='absmiddle' /></td>
<td><p><a id='51631' href='T_MindFusion_Diagramming_MouseButtonActions_0.htm'>MouseButtonActions</a></p></td>
<td><p>Specifies what actions can be associated with the middle and right mouse buttons.</p></td>
</tr>
<tr>
<td><img src='enum.png' title='Enumeration' align='absmiddle' /></td>
<td><p><a id='73666' href='T_MindFusion_Diagramming_Orientation_1.htm'>Orientation</a></p></td>
<td><p>Specifies the orientation of user interface elements.</p></td>
</tr>
<tr>
<td><img src='enum.png' title='Enumeration' align='absmiddle' /></td>
<td><p><a id='21959' href='T_MindFusion_Diagramming_RelativeToLink_0.htm'>RelativeToLink</a></p></td>
<td><p>Specifies how the link labels are positioned.</p></td>
</tr>
<tr>
<td><img src='enum.png' title='Enumeration' align='absmiddle' /></td>
<td><p><a id='73667' href='T_MindFusion_Diagramming_SaveToStringFormat_1.htm'>SaveToStringFormat</a></p></td>
<td><p>Specifies in what format to save the diagram when generating a string using the <a id='73301' href='M_MindFusion_Diagramming_Diagram_saveToString_1_SaveToStringFormat_0.htm' title=''>saveToString</a> method.</p></td>
</tr>
<tr>
<td><img src='enum.png' title='Enumeration' align='absmiddle' /></td>
<td><p><a id='64384' href='T_MindFusion_Diagramming_ScaleMode.htm'>ScaleMode</a></p></td>
<td><p>Defines <span class='repeatingLink'>Overview</span> scaling modes.</p></td>
</tr>
<tr>
<td><img src='enum.png' title='Enumeration' align='absmiddle' /></td>
<td><p><a id='53339' href='T_MindFusion_Diagramming_ShadowsStyle_0.htm'>ShadowsStyle</a></p></td>
<td><p>Enumerates possible shadows-drawing styles.</p></td>
</tr>
<tr>
<td><img src='enum.png' title='Enumeration' align='absmiddle' /></td>
<td><p><a id='36332' href='CC_T_MindFusion_Diagramming_ShowAnchors_0.htm'>ShowAnchors</a></p></td>
<td><p>Specifies when anchors points should be displayed.</p></td>
</tr>
<tr>
<td><img src='enum.png' title='Enumeration' align='absmiddle' /></td>
<td><p><a id='57833' href='T_MindFusion_Diagramming_SimpleShape_0.htm'>SimpleShape</a></p></td>
<td><p>Defines the possible values for <a id='57817' href='M_MindFusion_Diagramming_ContainerNode_setShape_1_SimpleShape.htm' title=''>Shape</a> property of tables and containers.</p></td>
</tr>
</table>
</div>
</div>
<div id='nsfooter'>
<table class='footer' cellspacing='0'>
<tr>
<td valign='middle'>
<span class='copyright'>� 2017 MindFusion</span>
</td>
</tr>
</table>
</div>
</body>
</html>
