<html>
<head>
<meta id='metaFileNameId' name='id' content='32537' />
<title>MindFusion.Drawing Namespace</title>
<link type='text/css' href='xstyle.css' rel='stylesheet' media='all' />
<script src='script.js' language='javascript' type='text/javascript'> </script>
<script src='common.js' language='javascript' type='text/javascript'> </script>
<xml>
<MSHelp:Attr Name="Product" Value="JsDiagram">
</xml>
</head>
<body style='margin: 0;'>
<img src='collapse.png' title='Collapse Section' id='collapseImage' style='display: none; height: 0; width: 0;' /><img src='expand.png' title='Expand Section' id='expandImage' style='display: none; height: 0; width: 0;' /><img src='collapsesmall.png' title='Collapse All' id='collapseAllImage' style='display: none; height: 0; width: 0;' /><img src='expandsmall.png' title='Expand All' id='expandAllImage' style='display: none; height: 0; width: 0;' /><input type="hidden" id="userDataCache" class="userDataStyle"><img src='arrow.png' title='DropDown image' id='dropDownImage' style='display: none; height: 0; width: 0;' /><img src='arrowh.png' title='DropDown image' id='dropDownHoverImage' style='display: none; height: 0; width: 0;' /><img src='copycode.png' title='Copy Code' id='copyCodeImage' style='display: none; height: 0; width: 0;' /><img src='copycodeh.png' title='Copy Code' id='copyCodeHoverImage' style='display: none; height: 0; width: 0;' /><div id='nsbanner'>
<table class='bannerparthead' cellspacing='0'>
<tr>
<td><span class='gtitle'>MindFusion.Diagramming for JavaScript Programmer's Guide</span></td>
</tr>
<tr>
<td style=''><span class='title'>MindFusion.Drawing Namespace</span></td>
</tr>
<tr>
<td style='border-bottom: solid 1px #C8CDDE; padding: 2pt 5pt 4pt 12pt;'><span><a id='' href='#Classes'>Classes</a> <a id='' href='#Enumerations'>Enumerations</a> </span></td>
</tr>
<tr>
<td style='height: 19px; border-top: solid 1px #FFFFFF; border-bottom: solid 1px #C8CDDE; padding: 0pt 0pt 0pt 12pt;'>
<span style='cursor: default' onkeypress='ExpandCollapseAll_CheckKey(toggleAllImage);' onclick='ExpandCollapseAll(toggleAllImage);'>
<img src='collapsesmall.png' title='CollapseAll image' id='toggleAllImage' />
<label style='display: none;' id='collapseAllLabel' for='toggleAllImage'>
Collapse All
</label>
<label style='display: none;' id='expandAllLabel' for='toggleAllImage'>
Expand All
</label>
&#160;</span>
</td>
</tr>
</table>
</div>
<div id='nstext'>
<p></p>
<h2><span id='Classes' onclick='ExpandCollapse(this);' onkeypress='ExpandCollapse_CheckKey(event, this);' style='cursor: default;' tabindex='0'><img src='collapse.png' title='Collapse Section' id='ClassesImage' style='vertical-align: 2px;' name='toggleSwitch' />&#160;Classes</span></h2><div id='ClassesSection' style='padding-left: 12pt; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;'>
<table class='memberlist' cellspacing='0'>
<col width='5%' />
<col width='35%' />
<col width='60%' />
<tr>
<th>&#160;</th>
<th>Class</th>
<th>Description</th>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='1753' href='T_MindFusion_Drawing_Canvas.htm'>Canvas</a></p></td>
<td><p>The <a id='1753' href='T_MindFusion_Drawing_Canvas.htm' title=''>Canvas</a> class represents a wrapper class for the HTML5 Canvas element.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='52243' href='T_MindFusion_Drawing_Component.htm'>Component</a></p></td>
<td><p>Represents components in <a id='57993' href='T_MindFusion_Diagramming_CompositeNode_0.htm' title=''>CompositeNode</a> visual tree.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='21942' href='T_MindFusion_Drawing_Ellipse.htm'>Ellipse</a></p></td>
<td><p>Represents an Ellipse.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='32811' href='T_MindFusion_Drawing_Font.htm'>Font</a></p></td>
<td><p>Represents a font.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='1747' href='T_MindFusion_Drawing_Image.htm'>Image</a></p></td>
<td><p>Represents an image.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='1772' href='T_MindFusion_Drawing_Path.htm'>Path</a></p></td>
<td><p>Represents a path.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='32538' href='T_MindFusion_Drawing_Point.htm'>Point</a></p></td>
<td><p>Represents a point.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='32547' href='T_MindFusion_Drawing_Rect.htm'>Rect</a></p></td>
<td><p>Represents a rectangle.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='32805' href='T_MindFusion_Drawing_Size.htm'>Size</a></p></td>
<td><p>Represents the size of 2D object.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='1737' href='T_MindFusion_Drawing_Text.htm'>Text</a></p></td>
<td><p>Represents a text container.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='53340' href='T_MindFusion_Drawing_Thickness.htm'>Thickness</a></p></td>
<td><p>Describes the thickness of a rectangular frame.</p></td>
</tr>
<tr>
<td><img src='class.png' title='Class' align='absmiddle' /></td>
<td><p><a id='56605' href='T_MindFusion_Drawing_Vector.htm'>Vector</a></p></td>
<td><p>Represents displacement in 2D space.</p></td>
</tr>
</table>
</div>
<h2><span id='Enumerations' onclick='ExpandCollapse(this);' onkeypress='ExpandCollapse_CheckKey(event, this);' style='cursor: default;' tabindex='0'><img src='collapse.png' title='Collapse Section' id='EnumerationsImage' style='vertical-align: 2px;' name='toggleSwitch' />&#160;Enumerations</span></h2><div id='EnumerationsSection' style='padding-left: 12pt; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;'>
<table class='memberlist' cellspacing='0'>
<col width='5%' />
<col width='35%' />
<col width='60%' />
<tr>
<th>&#160;</th>
<th>Enumeration</th>
<th>Description</th>
</tr>
<tr>
<td><img src='enum.png' title='Enumeration' align='absmiddle' /></td>
<td><p><a id='57752' href='T_MindFusion_Drawing_DashStyle_3.htm'>DashStyle</a></p></td>
<td><p>Specifies the dash pattern of lines.</p></td>
</tr>
<tr>
<td><img src='enum.png' title='Enumeration' align='absmiddle' /></td>
<td><p><a id='57753' href='T_MindFusion_Drawing_FontStyle_0.htm'>FontStyle</a></p></td>
<td><p>Specifies font style attributes.</p></td>
</tr>
<tr>
<td><img src='enum.png' title='Enumeration' align='absmiddle' /></td>
<td><p><a id='57754' href='T_MindFusion_Drawing_ImageAlign_0.htm'>ImageAlign</a></p></td>
<td><p>Specifies the position and alignment of a picture in a node, or that of the background image.</p></td>
</tr>
</table>
</div>
</div>
<div id='nsfooter'>
<table class='footer' cellspacing='0'>
<tr>
<td valign='middle'>
<span class='copyright'>� 2017 MindFusion</span>
</td>
</tr>
</table>
</div>
</body>
</html>
