<html>
<head>
<meta id='metaFileNameId' name='id' content='36902' />
<title>Table of Predefined Shapes</title>
<link type='text/css' href='xstyle.css' rel='stylesheet' media='all' />
<script src='script.js' language='javascript' type='text/javascript'> </script>
<script src='common.js' language='javascript' type='text/javascript'> </script>
<xml>
<MSHelp:Attr Name="Product" Value="JsDiagram">
</xml>
</head>
<body style='margin: 0;'>
<img src='collapse.png' title='Collapse Section' id='collapseImage' style='display: none; height: 0; width: 0;' /><img src='expand.png' title='Expand Section' id='expandImage' style='display: none; height: 0; width: 0;' /><img src='collapsesmall.png' title='Collapse All' id='collapseAllImage' style='display: none; height: 0; width: 0;' /><img src='expandsmall.png' title='Expand All' id='expandAllImage' style='display: none; height: 0; width: 0;' /><input type="hidden" id="userDataCache" class="userDataStyle"><img src='arrow.png' title='DropDown image' id='dropDownImage' style='display: none; height: 0; width: 0;' /><img src='arrowh.png' title='DropDown image' id='dropDownHoverImage' style='display: none; height: 0; width: 0;' /><img src='copycode.png' title='Copy Code' id='copyCodeImage' style='display: none; height: 0; width: 0;' /><img src='copycodeh.png' title='Copy Code' id='copyCodeHoverImage' style='display: none; height: 0; width: 0;' /><div id='nsbanner'>
<table class='bannerparthead' cellspacing='0'>
<tr>
<td><span class='gtitle'>MindFusion.Diagramming for JavaScript Programmer's Guide</span></td>
</tr>
<tr>
<td style='border-bottom: solid 1px #C8CDDE;'><span class='title'>Table of Predefined Shapes</span></td>
</tr>
</table>
</div>
<div id='nstext'>
<p><table cellspacing='0' style='width: 100%;' class='common'><col width='5%'></col><col width='25%'></col><col width='70%'></col><tr><th><p>Shape</p></th><th><p>Identifier</p></th><th><p>Common Uses</p></th></tr><tr><td><p><img src='ShapeActor.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>Actor</p></td><td><p>An user<br/>An actor in use case model</p></td></tr><tr><td><p><img src='ShapeAlternative.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>Alternative</p></td><td><p>An alternative in SDL<br/>An extraction in flowcharts<br/>Storage in quality management</p></td></tr><tr><td><p><img src='ShapeArrow1.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>Arrow1</p></td><td><p>Use as desired</p></td></tr><tr><td><p><img src='ShapeArrow2.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>Arrow2</p></td><td><p>Use as desired</p></td></tr><tr><td><p><img src='ShapeArrow3.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>Arrow3</p></td><td><p>Transportation in quality management<br/>A reference point</p></td></tr><tr><td><p><img src='ShapeArrow4.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>Arrow4</p></td><td><p>Use as desired</p></td></tr><tr><td><p><img src='ShapeArrow5.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>Arrow5</p></td><td><p>Use as desired</p></td></tr><tr><td><p><img src='ShapeArrow6.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>Arrow6</p></td><td><p>Use as desired</p></td></tr><tr><td><p><img src='ShapeArrow7.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>Arrow7</p></td><td><p>A signal<br/>Electronic transmission of data</p></td></tr><tr><td><p><img src='ShapeArrow8.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>Arrow8</p></td><td><p>Use as desired</p></td></tr><tr><td><p><img src='ShapeArrow9.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>Arrow9</p></td><td><p>Use as desired</p></td></tr><tr><td><p><img src='ShapeBeginLoop.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>BeginLoop</p></td><td><p>Begin of a loop</p></td></tr><tr><td><p><center><img src='ShapeBpmnComplex.png' title='' hspace='0' vspace='0' width='60' height='60'/></center></p></td><td><p>BpmnComplex</p></td><td><p>BPMN Gateways: Complex Decision/Merge</p></td></tr><tr><td><p><center><img src='ShapeBpmnDataBasedXor.png' title='' hspace='0' vspace='0' width='60' height='60'/></center></p></td><td><p>BpmnDataBasedXor</p></td><td><p>BPMN Gateways: Data-Based Exclusive Decision/Merge (XOR)</p></td></tr><tr><td><p><center><img src='ShapeBpmnEndCancel.png' title='' hspace='0' vspace='0' width='60' height='60'/></center></p></td><td><p>BpmnEndCancel</p></td><td><p>BPMN Events: Cancel (End)</p></td></tr><tr><td><p><center><img src='ShapeBpmnEndCompensation.png' title='' hspace='0' vspace='0' width='60' height='60'/></center></p></td><td><p>BpmnEndCompensation</p></td><td><p>BPMN Events: Compensation (End)</p></td></tr><tr><td><p><center><img src='ShapeBpmnEndError.png' title='' hspace='0' vspace='0' width='60' height='60'/></center></p></td><td><p>BpmnEndError</p></td><td><p>BPMN Events: Error (End)</p></td></tr><tr><td><p><center><img src='ShapeBpmnEndLink.png' title='' hspace='0' vspace='0' width='60' height='60'/></center></p></td><td><p>BpmnEndLink</p></td><td><p>BPMN Events: Link (End)</p></td></tr><tr><td><p><center><img src='ShapeBpmnEndMessage.png' title='' hspace='0' vspace='0' width='60' height='60'/></center></p></td><td><p>BpmnEndMessage</p></td><td><p>BPMN Events: Message (End)</p></td></tr><tr><td><p><img src='ShapeBpmnEndMultiple.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>BpmnEndMultiple</p></td><td><p>BPMN Events: Multiple&#160;(End)</p></td></tr><tr><td><p><center><img src='ShapeBpmnEndTerminate.png' title='' hspace='0' vspace='0' width='60' height='60'/></center></p></td><td><p>BpmnEndTerminate</p></td><td><p>BPMN Events: Terminate (End)</p></td></tr><tr><td><p><center><img src='ShapeBpmnEventBasedXor.png' title='' hspace='0' vspace='0' width='60' height='60'/></center></p></td><td><p>BpmnEventBasedXor</p></td><td><p>BPMN Gateways: Event-Based Exclusive Decision/Merge (XOR)</p></td></tr><tr><td><p><center><img src='ShapeBpmnInclusive.png' title='' hspace='0' vspace='0' width='60' height='60'/></center></p></td><td><p>BpmnInclusive</p></td><td><p>BPMN Gateways: Inclusive Decision/Merge (OR)</p></td></tr><tr><td><p><center><img src='ShapeBpmnIntermediateCancel.png' title='' hspace='0' vspace='0' width='60' height='60'/></center></p></td><td><p>BpmnIntermediateCancel</p></td><td><p>BPMN Events: Cancel (Intermediate)</p></td></tr><tr><td><p><center><img src='ShapeBpmnIntermediateCompensation.png' title='' hspace='0' vspace='0' width='60' height='60'/></center></p></td><td><p>BpmnIntermediateCompensation</p></td><td><p>BPMN Events: Compensation (Intermediate)</p></td></tr><tr><td><p><center><img src='ShapeBpmnIntermediateError.png' title='' hspace='0' vspace='0' width='60' height='60'/></center></p></td><td><p>BpmnIntermediateError</p></td><td><p>BPMN Events: Error (Intermediate)</p></td></tr><tr><td><p><center><img src='ShapeBpmnIntermediateLink.png' title='' hspace='0' vspace='0' width='60' height='60'/></center></p></td><td><p>BpmnIntermediateLink</p></td><td><p>BPMN Events: Link (Intermediate)</p></td></tr><tr><td><p><center><img src='ShapeBpmnIntermediateMessage.png' title='' hspace='0' vspace='0' width='60' height='60'/></center></p></td><td><p>BpmnIntermediateMessage</p></td><td><p>BPMN Events: Message (Intermediate)</p></td></tr><tr><td><p><center><img src='ShapeBpmnIntermediateMultiple.png' title='' hspace='0' vspace='0' width='60' height='60'/></center></p></td><td><p>BpmnIntermediateMultiple</p></td><td><p>BPMN Events: Multiple (Intermediate)</p></td></tr><tr><td><p><center><img src='ShapeBpmnIntermediateRule.png' title='' hspace='0' vspace='0' width='60' height='60'/></center></p></td><td><p>BpmnIntermediateRule</p></td><td><p>BPMN Events: Rule (Intermediate)</p></td></tr><tr><td><p><center><img src='ShapeBpmnIntermediateTimer.png' title='' hspace='0' vspace='0' width='60' height='60'/></center></p></td><td><p>BpmnIntermediateTimer</p></td><td><p>BPMN Events: Timer (Intermediate)</p></td></tr><tr><td><p><center><img src='ShapeBpmnParallelFork.png' title='' hspace='0' vspace='0' width='60' height='60'/></center></p></td><td><p>BpmnParallelFork</p></td><td><p>BPMN Gateways: Parallel Fork/Join (AND)</p></td></tr><tr><td><p><center><img src='ShapeBpmnStartLink.png' title='' hspace='0' vspace='0' width='60' height='60'/></center></p></td><td><p>BpmnStartLink</p></td><td><p>BPMN Events: Link (Start)</p></td></tr><tr><td><p><center><img src='ShapeBpmnStartMessage.png' title='' hspace='0' vspace='0' width='60' height='60'/></center></p></td><td><p>BpmnStartMessage</p></td><td><p>BPMN Events: Message (Start)</p></td></tr><tr><td><p><center><img src='ShapeBpmnStartMultiple.png' title='' hspace='0' vspace='0' width='60' height='60'/></center></p></td><td><p>BpmnStartMultiple</p></td><td><p>BPMN Events: Multiple (Start)</p></td></tr><tr><td><p><center><img src='ShapeBpmnStartRule.png' title='' hspace='0' vspace='0' width='60' height='60'/></center></p></td><td><p>BpmnStartRule</p></td><td><p>BPMN Events: Rule (Start)</p></td></tr><tr><td><p><center><img src='ShapeBpmnStartTimer.png' title='' hspace='0' vspace='0' width='60' height='60'/></center></p></td><td><p>BpmnStartTimer</p></td><td><p>BPMN Events: Timer (Start)</p></td></tr><tr><td><p><img src='ShapeCloud.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>Cloud</p></td><td><p>Object instance in data flow diagrams</p></td></tr><tr><td><p><img src='ShapeCollate.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>Collate</p></td><td><p>A collation in flowcharts</p></td></tr><tr><td><p><img src='ShapeConeDown.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>ConeDown</p></td><td><p>Use as desired</p></td></tr><tr><td><p><img src='ShapeConeUp.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>ConeUp</p></td><td><p>Use as desired</p></td></tr><tr><td><p><img src='ShapeConnectedIssues.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>ConnectedIssues</p></td><td><p>Connected issues in quality management</p></td></tr><tr><td><p><img src='ShapeCreateRequest.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>CreateRequest</p></td><td><p>Request to create in SDL</p></td></tr><tr><td><p><img src='ShapeCross.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>Cross</p></td><td><p>Use as desired</p></td></tr><tr><td><p><img src='ShapeCube.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>Cube</p></td><td><p>Use as desired</p></td></tr><tr><td><p><img src='ShapeCylinder.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>Cylinder</p></td><td><p>Use as desired</p></td></tr><tr><td><p><img src='ShapeDatabase.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>Database</p></td><td><p>A database in flowcharts</p></td></tr><tr><td><p><img src='ShapeDataTransmition.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>DataTransmition</p></td><td><p>Electronic transmission of data</p></td></tr><tr><td><p><img src='ShapeDDelay.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>DDelay</p></td><td><p>Use as desired</p></td></tr><tr><td><p><img src='Decagon.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>Decagon</p></td><td><p>Use as desired</p></td></tr><tr><td><p><img src='ShapeDecision.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>Decision</p></td><td><p>Decision in flowcharts<br/>A comparison in flowcharts<br/>Relationship in data flow diagrams</p></td></tr><tr><td><p><img src='ShapeDecision2.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>Decision2</p></td><td><p>A decision in SDL</p></td></tr><tr><td><p><img src='ShapeDelay.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>Delay</p></td><td><p>A delay in process diagrams</p></td></tr><tr><td><p><img src='ShapeDInDelay.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>DInDelay</p></td><td><p>Use as desired</p></td></tr><tr><td><p><img src='ShapeDirectAccessStorage.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>DirectAccessStorage</p></td><td><p>A direct access storage</p></td></tr><tr><td><p><img src='ShapeDiskStorage.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>DiskStorage</p></td><td><p>Data stored on disk in flowcharts</p></td></tr><tr><td><p><img src='ShapeDisplay.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>Display</p></td><td><p>Data that is displayed for human use</p></td></tr><tr><td><p><img src='ShapeDividedEvent.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>DividedEvent</p></td><td><p>An event</p></td></tr><tr><td><p><img src='ShapeDividedProcess.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>DividedProcess</p></td><td><p>A process or document in flowcharts<br/>Entity in data flow diagrams</p></td></tr><tr><td><p><img src='ShapeDocument.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>Document</p></td><td><p>A document</p></td></tr><tr><td><p><img src='Donut.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>Donut</p></td><td><p>Use as desired</p></td></tr><tr><td><p><img src='ShapeDOutDelay.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>DOutDelay</p></td><td><p>Use as desired</p></td></tr><tr><td><p><img src='ShapeEllipse.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>Ellipse</p></td><td><p>A cross-reference within the same page of a flowchart<br/>Process in data flow diagrams<br/>State in data flow diagrams<br/>A continuation of the flowchart in SDL<br/>An use case<br/>Operation in quality management</p></td></tr><tr><td><p><img src='ShapeEndLoop.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>EndLoop</p></td><td><p>End of a loop</p></td></tr><tr><td><p><img src='ShapeExternalOrganization.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>ExternalOrganization</p></td><td><p>An external organization</p></td></tr><tr><td><p><img src='ShapeExternalProcess.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>ExternalProcess</p></td><td><p>An external process</p></td></tr><tr><td><p><img src='ShapeFile.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>File</p></td><td><p>A file</p></td></tr><tr><td><p><img src='ShapeFramedRectangle.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>FramedRectangle</p></td><td><p>Use as desired</p></td></tr><tr><td><p><img src='ShapeGate.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>Gate</p></td><td><p>A gateway</p></td></tr><tr><td><p><img src='ShapeHeart.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>Heart</p></td><td><p>Use as desired</p></td></tr><tr><td><p><img src='ShapeHeptagon.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>Heptagon</p></td><td><p>Use as desired</p></td></tr><tr><td><p><img src='ShapeHourglass.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>Hourglass</p></td><td><p>Use as desired</p></td></tr><tr><td><p><img src='ShapeInput.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>Input</p></td><td><p>Data that is input by manual means</p></td></tr><tr><td><p><img src='ShapeInternalStorage.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>InternalStorage</p></td><td><p>An internal storage</p></td></tr><tr><td><p><img src='ShapeInterrupt.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>Interrupt</p></td><td><p>An interrupt</p></td></tr><tr><td><p><img src='ShapeInterrupt2.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>Interrupt2</p></td><td><p>An interrupt</p></td></tr><tr><td><p><img src='ShapeIsoProcess.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>IsoProcess</p></td><td><p>Iso9000 process</p></td></tr><tr><td><p><img src='ShapeJunction.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>Junction</p></td><td><p>A summing junction<br/>A return in SDL</p></td></tr><tr><td><p><img src='ShapeLightning.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>Lightning</p></td><td><p>Use as desired</p></td></tr><tr><td><p><img src='ShapeLinedDocument.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>LinedDocument</p></td><td><p>A document in flowcharts</p></td></tr><tr><td><p><img src='ShapeManualOperation.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>ManualOperation</p></td><td><p>Operation performed by a human</p></td></tr><tr><td><p><img src='ShapeMerge.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>Merge</p></td><td><p>A merger in flowcharts<br/>Inbound goods in quality management<br/>Non-electronic file<br/>Stop state in data flow diagrams</p></td></tr><tr><td><p><img src='ShapeMessageFromUser.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>MessageFromUser</p></td><td><p>A message from user side in SDL</p></td></tr><tr><td><p><img src='ShapeMessageToUser.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>MessageToUser</p></td><td><p>A message to user side in SDL</p></td></tr><tr><td><p><img src='ShapeMicroform.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>Microform</p></td><td><p>A microform</p></td></tr><tr><td><p><img src='ShapeMicroformProcessing.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>MicroformProcessing</p></td><td><p>A microform processing</p></td></tr><tr><td><p><img src='ShapeMicroformRecording.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>MicroformRecording</p></td><td><p>A microform recording</p></td></tr><tr><td><p><img src='ShapeMultiDocument.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>MultiDocument</p></td><td><p>A multiple document in flowcharts</p></td></tr><tr><td><p><img src='ShapeMultiProc.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>MultiProc</p></td><td><p>A multiple process or document in flowcharts</p></td></tr><tr><td><p><img src='ShapeOctagon.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>Octagon</p></td><td><p>Use as desired</p></td></tr><tr><td><p><img src='ShapeOfflineStorage.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>OfflineStorage</p></td><td><p>An offline storage</p></td></tr><tr><td><p><img src='ShapeOffpageConnection.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>OffpageConnection</p></td><td><p>A cross-reference to another page of a flowchart</p></td></tr><tr><td><p><img src='ShapeOffpageReference.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>OffpageReference</p></td><td><p>A cross-reference to another page of a flowchart<br/>A foreign module</p></td></tr><tr><td><p><img src='ShapeOr.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>Or</p></td><td><p>An 'or' statement</p></td></tr><tr><td><p><img src='ShapePentagon.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>Pentagon</p></td><td><p>Use as desired</p></td></tr><tr><td><p><img src='Plaque.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>Plaque</p></td><td><p>Use as desired</p></td></tr><tr><td><p><img src='ShapePrimitiveFromCall.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>PrimitiveFromCall</p></td><td><p>A primitive from call control in SDL</p></td></tr><tr><td><p><img src='ShapePrimitiveToCall.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>PrimitiveToCall</p></td><td><p>A primitive to call control in SDL</p></td></tr><tr><td><p><img src='ShapeProcedure.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>Procedure</p></td><td><p>Procedure in SDL</p></td></tr><tr><td><p><img src='ShapeProcess.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>Process</p></td><td><p>A process or document in flowcharts<br/>A file or data storage</p></td></tr><tr><td><p><img src='ShapePrysm.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>Prysm</p></td><td><p>Use as desired</p></td></tr><tr><td><p><img src='ShapePunchedCard.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>PunchedCard</p></td><td><p>A punched card</p></td></tr><tr><td><p><img src='ShapePyramidDown.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>PyramidDown</p></td><td><p>Use as desired</p></td></tr><tr><td><p><img src='ShapePyramidUp.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>PyramidUp</p></td><td><p>Use as desired</p></td></tr><tr><td><p><img src='ShapeRectangle.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>Rectangle</p></td><td><p>A metric operation<br/>'External interactor' in data flow diagrams<br/>Inspection in quality management</p></td></tr><tr><td><p><img src='RightTriangle.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>RightTriangle</p></td><td><p>Use as desired</p></td></tr><tr><td><p><img src='ShapeRoundRect.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>RoundRect</p></td><td><p>A process or item in flowcharts<br/>An event<br/>An issue in quality management</p></td></tr><tr><td><p><img src='ShapeRSave.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>RSave</p></td><td><p>Input or output data in flowcharts</p></td></tr><tr><td><p><img src='ShapeSave.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>Save</p></td><td><p>A save in SDL<br/>Input or output data in flowcharts</p></td></tr><tr><td><p><img src='ShapeSort.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>Sort</p></td><td><p>A sort operation</p></td></tr><tr><td><p><img src='ShapeSphere.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>Sphere</p></td><td><p>Use as desired</p></td></tr><tr><td><p><img src='ShapeStar.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>Star</p></td><td><p>Use as desired</p></td></tr><tr><td><p><img src='Star4Pointed.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>Star4Pointed</p></td><td><p>Use as desired</p></td></tr><tr><td><p><img src='Star5Pointed.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>Star5Pointed</p></td><td><p>Use as desired</p></td></tr><tr><td><p><img src='Star6Pointed.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>Star6Pointed</p></td><td><p>Use as desired</p></td></tr><tr><td><p><img src='Star7Pointed.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>Star7Pointed</p></td><td><p>Use as desired</p></td></tr><tr><td><p><img src='Star16Pointed.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>Star16Pointed</p></td><td><p>Use as desired</p></td></tr><tr><td><p><img src='Star24Pointed.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>Star24Pointed</p></td><td><p>Use as desired</p></td></tr><tr><td><p><img src='Star32Pointed.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>Star32Pointed</p></td><td><p>Use as desired</p></td></tr><tr><td><p><img src='ShapeStart.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>Start</p></td><td><p>Start of a program flow<br/>A starting point in SDL</p></td></tr><tr><td><p><img src='ShapeTape.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>Tape</p></td><td><p>Sequentially accessible data</p></td></tr><tr><td><p><img src='ShapeTerminator.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>Terminator</p></td><td><p>Start or end of a program flow</p></td></tr><tr><td><p><img src='ShapeTransmittalTape.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>TransmittalTape</p></td><td><p>A transmittal tape</p></td></tr><tr><td><p><img src='Trapezoid.png' title='' hspace='0' vspace='0' align='' width='60' height='60'/></p></td><td><p>Trapezoid</p></td><td><p>Use as desired</p></td></tr></table></p>
</div>
<div id='nsfooter'>
<table class='footer' cellspacing='0'>
<tr>
<td valign='middle'>
<span class='copyright'>� 2017 MindFusion</span>
</td>
</tr>
</table>
</div>
</body>
</html>
