<html>
<head>
<meta id='metaFileNameId' name='id' content='32821' />
<title>MindFusion Products</title>
<link type='text/css' href='xstyle.css' rel='stylesheet' media='all' />
<script src='script.js' language='javascript' type='text/javascript'> </script>
<script src='common.js' language='javascript' type='text/javascript'> </script>
<xml>
<MSHelp:Attr Name="Product" Value="JsDiagram">
</xml>
</head>
<body style='margin: 0;'>
<img src='collapse.png' title='Collapse Section' id='collapseImage' style='display: none; height: 0; width: 0;' /><img src='expand.png' title='Expand Section' id='expandImage' style='display: none; height: 0; width: 0;' /><img src='collapsesmall.png' title='Collapse All' id='collapseAllImage' style='display: none; height: 0; width: 0;' /><img src='expandsmall.png' title='Expand All' id='expandAllImage' style='display: none; height: 0; width: 0;' /><input type="hidden" id="userDataCache" class="userDataStyle"><img src='arrow.png' title='DropDown image' id='dropDownImage' style='display: none; height: 0; width: 0;' /><img src='arrowh.png' title='DropDown image' id='dropDownHoverImage' style='display: none; height: 0; width: 0;' /><img src='copycode.png' title='Copy Code' id='copyCodeImage' style='display: none; height: 0; width: 0;' /><img src='copycodeh.png' title='Copy Code' id='copyCodeHoverImage' style='display: none; height: 0; width: 0;' /><div id='nsbanner'>
<table class='bannerparthead' cellspacing='0'>
<tr>
<td><span class='gtitle'>MindFusion.Diagramming for JavaScript Programmer's Guide</span></td>
</tr>
<tr>
<td style='border-bottom: solid 1px #C8CDDE;'><span class='title'>MindFusion Products</span></td>
</tr>
</table>
</div>
<div id='nstext'>
<p>MindFusion offers various programming components for different platforms. Below is a list of our products with links to their sections on our website as well link to download a trial&#160;version. Clients that have already purchased a product use an increasing&#160;discount for each subsequent one.</p><p></p><p><table cellspacing='0' style='width: 100%;' class='common'><col width='50%'></col><col width='50%'></col><tr><th><p>Diagramming</p></th><th><p>Links</p></th></tr><tr><td><p>Diagramming for <b>WPF</b></p></td><td><p><a id='13071' href='http://mindfusion.eu/wpfdiagram.html' title=''>Product Information<img src='external.png' title='External Link' align='absmiddle' /></a><br/><a id='13097' href='http://www.mindfusion.eu/WpfDiagTrial.zip' title=''>Download<img src='external.png' title='External Link' align='absmiddle' /></a></p></td></tr><tr><td><p>Diagramming for <b>Silverlight</b></p></td><td><p><a id='26440' href='http://mindfusion.eu/diagramlite.html' title=''>Product Information<img src='external.png' title='External Link' align='absmiddle' /></a><br/><a id='13325' href='http://www.mindfusion.eu/DiagramLiteTrial.zip' title=''>Download<img src='external.png' title='External Link' align='absmiddle' /></a></p></td></tr><tr><td><p>Diagramming for <b>WinForms</b></p></td><td><p><a id='24659' href='http://mindfusion.eu/flowchart-net.html' title=''>Product Information<img src='external.png' title='External Link' align='absmiddle' /></a><br/><a id='24660' href='http://www.mindfusion.eu/FCNetDemo.zip' title=''>Download<img src='external.png' title='External Link' align='absmiddle' /></a></p></td></tr><tr><td><p>Diagramming for <b>ASP.NET</b></p></td><td><p><a id='18968' href='http://mindfusion.eu/netdiagram.html' title=''>Product Information<img src='external.png' title='External Link' align='absmiddle' /></a><br/><a id='25104' href='http://www.mindfusion.eu/NetDiagramTrial.zip' title=''>Download<img src='external.png' title='External Link' align='absmiddle' /></a></p></td></tr><tr><td><p>Diagramming for <b>ActiveX</b></p></td><td><p><a id='25244' href='http://mindfusion.eu/flowchartx.html' title=''>Product Information<img src='external.png' title='External Link' align='absmiddle' /></a><br/><a id='25275' href='http://www.mindfusion.eu/FCXdemo.zip' title=''>Download<img src='external.png' title='External Link' align='absmiddle' /></a></p></td></tr><tr><td><p>Diagramming for <b>.NET Compact</b></p></td><td><p><a id='25284' href='http://mindfusion.eu/pocketchart.html' title=''>Product Information<img src='external.png' title='External Link' align='absmiddle' /></a><br/><a id='25510' href='http://www.mindfusion.eu/PocketChartDemo.zip' title=''>Download<img src='external.png' title='External Link' align='absmiddle' /></a></p></td></tr><tr><td><p>Diagramming for <b>Java Swing</b></p></td><td><p><a id='25516' href='http://mindfusion.eu/jdiagram.html' title=''>Product Information<img src='external.png' title='External Link' align='absmiddle' /></a><br/><a id='11631' href='http://www.mindfusion.eu/JDiagramTrial.zip' title=''>Download<img src='external.png' title='External Link' align='absmiddle' /></a></p></td></tr><tr><td><p>Diagramming for <b>JavaScript</b></p></td><td><p><a id='39406' href='http://mindfusion.eu/jsdiagram.html' title=''>Product Information<img src='external.png' title='External Link' align='absmiddle' /></a><br/><a id='39407' href='http://mindfusion.eu/JsDiagramTrial.zip' title=''>Download<img src='external.png' title='External Link' align='absmiddle' /></a></p></td></tr><tr><td><p>DiagramViewer for <b>iOS/Cocoa Touch</b></p></td><td><p><a id='47525' href='http://www.mindfusion.eu/diagramviewer-ios.html' title=''>Product Information<img src='external.png' title='External Link' align='absmiddle' /></a><br/><a id='47526' href='http://mindfusion.eu/DiagCocoaTouch.zip' title=''>Download<img src='external.png' title='External Link' align='absmiddle' /></a></p></td></tr><tr><td><p>DiagramViewer for <b>Android</b></p></td><td><p><a id='47527' href='http://www.mindfusion.eu/diagramviewer-android.html' title=''>Product Information<img src='external.png' title='External Link' align='absmiddle' /></a><br/><a id='47528' href='http://www.mindfusion.eu/DiagAndroid.zip' title=''>Download<img src='external.png' title='External Link' align='absmiddle' /></a></p></td></tr><tr><td><p>Diagramming for <b>Xamarin</b></p></td><td><p><a id='76279' href='http://mindfusion.eu/xamarin-diagram.html' title=''>Product Information<img src='external.png' title='External Link' align='absmiddle' /></a><br/><a id='76280' href='http://www.mindfusion.eu/Xamarin.Diagram.zip' title=''>Download<img src='external.png' title='External Link' align='absmiddle' /></a></p></td></tr></table></p><p></p><p></p><p></p><p><table cellspacing='0' style='width: 100%;' class='common'><col width='50%'></col><col width='50%'></col><tr><th><p>Charting</p></th><th><p>Links</p></th></tr><tr><td><p>Charting for <b>WPF</b></p></td><td><p><a id='25535' href='http://mindfusion.eu/wpfchart.html' title=''>Product Information<img src='external.png' title='External Link' align='absmiddle' /></a><br/><a id='35033' href='http://mindfusion.eu/WpfChartTrial.zip' title=''>Download<img src='external.png' title='External Link' align='absmiddle' /></a></p></td></tr><tr><td><p>Charting for<b> Silverlight<br/></b></p></td><td><p><a id='43962' href='http://mindfusion.eu/silverlightchart.html' title=''>Product Information<img src='external.png' title='External Link' align='absmiddle' /></a><br/><a id='44059' href='http://mindfusion.eu/SilverlightChartTrial.zip' title=''>Download<img src='external.png' title='External Link' align='absmiddle' /></a></p></td></tr><tr><td><p>Charting for <b>WinForms</b></p></td><td><p><a id='25536' href='http://mindfusion.eu/masterchart.html' title=''>Product Information<img src='external.png' title='External Link' align='absmiddle' /></a><br/><a id='4639' href='http://mindfusion.org/MasterChartDemo.zip' title=''>Download<img src='external.png' title='External Link' align='absmiddle' /></a></p></td></tr><tr><td><p>Charting for <b>ASP.NET</b></p></td><td><p><a id='26439' href='http://mindfusion.eu/webchart.html' title=''>Product Information<img src='external.png' title='External Link' align='absmiddle' /></a><br/><a id='35033' href='http://mindfusion.eu/WpfChartTrial.zip' title=''>Download<img src='external.png' title='External Link' align='absmiddle' /></a></p></td></tr><tr><td><p>Charting for <b>JavaScript</b></p></td><td><p><a id='76281' href='http://mindfusion.eu/javascript-chart.html' title=''>Product Information<img src='external.png' title='External Link' align='absmiddle' /></a><br/><a id='76282' href='http://mindfusion.eu/JavaScript.Chart.zip' title=''>Download<img src='external.png' title='External Link' align='absmiddle' /></a></p></td></tr><tr><td><p>Charting for <b>Xamarin</b></p></td><td><p>Product Information<br/>Download</p></td></tr></table></p><p></p><p></p><p><table cellspacing='0' style='width: 100%;' class='common'><col width='50%'></col><col width='50%'></col><tr><th><p>Scheduling</p></th><th><p>Links</p></th></tr><tr><td><p>Scheduling for <b>WinForms</b></p></td><td><p><a id='25539' href='http://mindfusion.eu/planner.html' title=''>Product Information<img src='external.png' title='External Link' align='absmiddle' /></a><br/><a id='25540' href='http://www.mindfusion.eu/PlannerTrial.zip' title=''>Download<img src='external.png' title='External Link' align='absmiddle' /></a></p></td></tr><tr><td><p>Scheduling for <b>ASP.NET</b></p></td><td><p><a id='26444' href='http://mindfusion.eu/webplanner.html' title=''>Product Information<img src='external.png' title='External Link' align='absmiddle' /></a><br/><a id='25541' href='http://mindfusion.eu/WebPlannerTrial.zip' title=''>Download<img src='external.png' title='External Link' align='absmiddle' /></a></p></td></tr><tr><td><p>Scheduling for <b>.NET Compact</b></p></td><td><p><a id='25542' href='http://mindfusion.eu/pocketplanner.html' title=''>Product Information<img src='external.png' title='External Link' align='absmiddle' /></a><br/><a id='11632' href='http://www.mindfusion.eu/PocketPlannerTrial.zip' title=''>Download<img src='external.png' title='External Link' align='absmiddle' /></a></p></td></tr><tr><td><p>Scheduling for <b>WPF</b></p></td><td><p><a id='26445' href='http://mindfusion.eu/wpfplanner.html' title=''>Product Information<img src='external.png' title='External Link' align='absmiddle' /></a><br/><a id='25543' href='http://www.mindfusion.eu/WpfPlannerTrial.zip' title=''>Download<img src='external.png' title='External Link' align='absmiddle' /></a></p></td></tr><tr><td><p>Scheduling for <b>Silverlight</b></p></td><td><p><a id='26446' href='http://mindfusion.eu/plannerlite.html' title=''>Product Information<img src='external.png' title='External Link' align='absmiddle' /></a><br/><a id='25544' href='http://www.mindfusion.eu/PlannerLiteTrial.zip' title=''>Download<img src='external.png' title='External Link' align='absmiddle' /></a></p></td></tr><tr><td><p>Scheduling for <b>Java Swing</b></p></td><td><p><a id='43375' href='http://mindfusion.eu/jplanner.html' title=''>Product Information<img src='external.png' title='External Link' align='absmiddle' /></a><br/><a id='43376' href='http://mindfusion.eu/JPlannerTrial.zip' title=''>Download<img src='external.png' title='External Link' align='absmiddle' /></a></p></td></tr><tr><td><p>Scheduling for <b>Xamarin</b></p></td><td><p><a id='76277' href='http://mindfusion.eu/xamarin-calendar.html' title=''>Product Information<img src='external.png' title='External Link' align='absmiddle' /></a><br/><a id='76278' href='http://www.mindfusion.eu/Xamarin.Calendar.zip' title=''>Download<img src='external.png' title='External Link' align='absmiddle' /></a></p></td></tr></table></p><p><table cellspacing='0' style='width: 100%;' class='common'><col width='50%'></col><col width='50%'></col><tr><th><p>Spreadsheet</p></th><th><p>Links</p></th></tr><tr><td><p>Spreadsheet for <b>WinForms</b></p></td><td><p><a id='5836' href='http://mindfusion.eu/spreadsheet-winforms.html' title=''>Product Information<img src='external.png' title='External Link' align='absmiddle' /></a><br/><a id='5837' href='http://mindfusion.eu/SpreadsheetTrial.zip' title=''>Download<img src='external.png' title='External Link' align='absmiddle' /></a></p></td></tr><tr><td><p>Spreadsheet for <b>WPF</b></p></td><td><p><a id='55767' href='http://mindfusion.eu/spreadsheet-wpf.html' title=''>Product Information<img src='external.png' title='External Link' align='absmiddle' /></a><br/><a id='55781' href='http://mindfusion.eu/WpfSpreadsheetTrial.zip' title=''>Download<img src='external.png' title='External Link' align='absmiddle' /></a></p></td></tr><tr><td><p>Spreadsheet for <b>Java Swing</b></p></td><td><p>Product Information<br/>Download</p></td></tr></table></p><p></p><p><table cellspacing='0' style='width: 100%;' class='common'><col width='50%'></col><col width='50%'></col><tr><th><p>Reporting</p></th><th><p>Links</p></th></tr><tr><td><p>Reporting for <b>WinForms</b></p></td><td><p><a id='3020' href='http://mindfusion.eu/reporting.html' title=''>Product Information<img src='external.png' title='External Link' align='absmiddle' /></a><br/><a id='3021' href='http://www.mindfusion.eu/ReportingTrial.zip' title=''>Download<img src='external.png' title='External Link' align='absmiddle' /></a></p></td></tr><tr><td><p>Reporting for <b>WPF</b></p></td><td><p><a id='26442' href='http://mindfusion.eu/wpfreporting.html' title=''>Product Information<img src='external.png' title='External Link' align='absmiddle' /></a><br/><a id='25545' href='http://mindfusion.eu/WpfReportingTrial.zip' title=''>Download<img src='external.png' title='External Link' align='absmiddle' /></a></p></td></tr><tr><td><p>Reporting for <b>Silverlight</b></p></td><td><p><a id='26443' href='http://mindfusion.eu/reportinglite.html' title=''>Product Information<img src='external.png' title='External Link' align='absmiddle' /></a><br/><a id='25546' href='http://www.mindfusion.eu/ReportingLiteTrial.zip' title=''>Download<img src='external.png' title='External Link' align='absmiddle' /></a></p></td></tr></table></p><p></p><p><table cellspacing='0' style='width: 100%;' class='common'><col width='50%'></col><col width='50%'></col><tr><th><p>Mapping</p></th><th><p>Links</p></th></tr><tr><td><p>Mapping for <b>WinForms</b></p></td><td><p><a id='39408' href='http://mindfusion.eu/winforms-map.html' title=''>Product Information<img src='external.png' title='External Link' align='absmiddle' /></a><br/><a id='39409' href='http://mindfusion.eu/MapWinFormsTrial.zip' title=''>Download<img src='external.png' title='External Link' align='absmiddle' /></a></p></td></tr><tr><td><p>Mapping for <b>WPF</b></p></td><td><p><a id='43950' href='http://mindfusion.eu/wpf-map.html' title=''>Product Information<img src='external.png' title='External Link' align='absmiddle' /></a><br/><a id='43951' href='http://mindfusion.eu/MapWpfTrial.zip' title=''>Download<img src='external.png' title='External Link' align='absmiddle' /></a></p></td></tr><tr><td><p>Mapping for <b>Silverlight</b></p></td><td><p><a id='43377' href='http://mindfusion.eu/silverlight-map.html' title=''>Product Information<img src='external.png' title='External Link' align='absmiddle' /></a><br/><a id='43378' href='http://mindfusion.eu/MapSilverlightTrial.zip' title=''>Download<img src='external.png' title='External Link' align='absmiddle' /></a></p></td></tr></table></p><p></p><p><table cellspacing='0' style='width: 100%;' class='common'><col width='50%'></col><col width='50%'></col><tr><th><p>Suites</p></th><th><p>Links</p></th></tr><tr><td><p>Pack for <b>WPF</b></p></td><td><p><a id='26441' href='http://mindfusion.eu/wpf-pack.html' title=''>Product Information<img src='external.png' title='External Link' align='absmiddle' /></a><br/><a id='25548' href='http://mindfusion.eu/WpfPackTrial.zip' title=''>Download<img src='external.png' title='External Link' align='absmiddle' /></a></p></td></tr><tr><td><p>Pack for <b>WinForms</b></p></td><td><p><a id='25549' href='http://mindfusion.eu/winforms-pack.html' title=''>Product Information<img src='external.png' title='External Link' align='absmiddle' /></a><br/><a id='25550' href='http://www.mindfusion.eu/WinFormsTrial.zip' title=''>Download<img src='external.png' title='External Link' align='absmiddle' /></a></p></td></tr><tr><td><p>Pack for <b>ASP.NET</b></p></td><td><p><a id='25551' href='http://mindfusion.eu/webforms-pack.html' title=''>Product Information<img src='external.png' title='External Link' align='absmiddle' /></a><br/><a id='25552' href='http://mindfusion.eu/WebFormsTrial.zip' title=''>Download<img src='external.png' title='External Link' align='absmiddle' /></a></p></td></tr><tr><td><p>Pack for <b>Java FX</b></p></td><td><p><a id='25555' href='http://mindfusion.eu/javafx-pack.html' title=''>Product Information<img src='external.png' title='External Link' align='absmiddle' /></a><br/><a id='25556' href='http://mindfusion.eu/JavaFx.Controls.Trial.zip' title=''>Download<img src='external.png' title='External Link' align='absmiddle' /></a></p></td></tr><tr><td><p>Pack for <b>Scheduling</b></p></td><td><p><a id='25557' href='http://mindfusion.eu/scheduling-pack.html' title=''>Product Information<img src='external.png' title='External Link' align='absmiddle' /></a><br/><a id='25558' href='http://www.mindfusion.eu/PlannerPackTrial.zip' title=''>Download<img src='external.png' title='External Link' align='absmiddle' /></a></p></td></tr><tr><td><p>Pack for <b>Silverlight</b></p></td><td><p><a id='25553' href='http://mindfusion.eu/silverlight-pack.html' title=''>Product Information<img src='external.png' title='External Link' align='absmiddle' /></a><br/><a id='43379' href='http://mindfusion.eu/download-silverlight-pack.html' title=''>Download<img src='external.png' title='External Link' align='absmiddle' /></a></p></td></tr><tr><td><p>Pack for <b>Diagramming</b></p></td><td><p><a id='76275' href='http://mindfusion.eu/diagramming-pack.html' title=''>Product Information<img src='external.png' title='External Link' align='absmiddle' /></a><br/><a id='76276' href='http://mindfusion.eu/download-diagramming-pack.html' title=''>Download<img src='external.png' title='External Link' align='absmiddle' /></a></p></td></tr></table></p>
</div>
<div id='nsfooter'>
<table class='footer' cellspacing='0'>
<tr>
<td valign='middle'>
<span class='copyright'>� 2017 MindFusion</span>
</td>
</tr>
</table>
</div>
</body>
</html>
