<html>
<head>
<meta id='metaFileNameId' name='id' content='19098' />
<title>MindFusion.Diagramming.Style Members</title>
<link type='text/css' href='xstyle.css' rel='stylesheet' media='all' />
<script src='script.js' language='javascript' type='text/javascript'> </script>
<script src='common.js' language='javascript' type='text/javascript'> </script>
<xml>
<MSHelp:Attr Name="Product" Value="JsDiagram">
</xml>
</head>
<body style='margin: 0;'>
<img src='collapse.png' title='Collapse Section' id='collapseImage' style='display: none; height: 0; width: 0;' /><img src='expand.png' title='Expand Section' id='expandImage' style='display: none; height: 0; width: 0;' /><img src='collapsesmall.png' title='Collapse All' id='collapseAllImage' style='display: none; height: 0; width: 0;' /><img src='expandsmall.png' title='Expand All' id='expandAllImage' style='display: none; height: 0; width: 0;' /><input type="hidden" id="userDataCache" class="userDataStyle"><img src='arrow.png' title='DropDown image' id='dropDownImage' style='display: none; height: 0; width: 0;' /><img src='arrowh.png' title='DropDown image' id='dropDownHoverImage' style='display: none; height: 0; width: 0;' /><img src='copycode.png' title='Copy Code' id='copyCodeImage' style='display: none; height: 0; width: 0;' /><img src='copycodeh.png' title='Copy Code' id='copyCodeHoverImage' style='display: none; height: 0; width: 0;' /><div id='nsbanner'>
<table class='bannerparthead' cellspacing='0'>
<tr>
<td><span class='gtitle'>MindFusion.Diagramming for JavaScript Programmer's Guide</span></td>
</tr>
<tr>
<td style=''><span class='title'>Style Members</span></td>
</tr>
<tr>
<td style='border-bottom: solid 1px #C8CDDE; padding: 2pt 5pt 4pt 12pt;'><span><a id='' href='#PublicConstructors'>Constructors</a> <a id='' href='#PublicMethods'>Methods</a> </span></td>
</tr>
<tr>
<td style='height: 19px; border-top: solid 1px #FFFFFF; border-bottom: solid 1px #C8CDDE; padding: 0pt 0pt 0pt 12pt;'>
<span style='cursor: default' onkeypress='ExpandCollapseAll_CheckKey(toggleAllImage);' onclick='ExpandCollapseAll(toggleAllImage);'>
<img src='collapsesmall.png' title='CollapseAll image' id='toggleAllImage' />
<label style='display: none;' id='collapseAllLabel' for='toggleAllImage'>
Collapse All
</label>
<label style='display: none;' id='expandAllLabel' for='toggleAllImage'>
Expand All
</label>
&#160;</span>
<span id='membersOptionsFilterToolTip' style='cursor:default;' onmouseover='membersOptionsFilterImage.src=dropDownHoverImage.src;' onmouseout='membersOptionsFilterImage.src=dropDownImage.src;'>
<img src='arrow.png' title='DropDown image' id='membersOptionsFilterImage' /></img>
<label id='showAllMembersLabel' for='membersOptionsFilterImage' style='display: inherit;'>
Members Options: Show All
</label>
<label id='filteredMembersLabel' for='membersOptionsFilterImage' style='display: none;'>
Members Options: Filtered
</label>
</span>
</td>
</tr>
</table>
<div id='membersOptionsSpan'>
<input id='inheritedCheckbox' type='checkbox' name='membersOptionsFilter' onclick='SetMembersOptions(this)' />
<label for='inheritedCheckbox'>
Include Inherited Members
</label>
<br />
<input id='protectedCheckbox' type='checkbox' name='membersOptionsFilter' onclick='SetMembersOptions(this)' />
<label for='protectedCheckbox'>
Include Protected Members
</label>
<br />
</div>
</div>
<div id='nstext'>
<p>Represents a set of appearance properties whose values can be inherited from parent objects if not set locally for an item.</p>
<p>The following tables list the members exposed by the <a id='19097' href='CC_T_MindFusion_Diagramming_Style_0.htm' title=''>Style</a> type.</p>
<h2><span id='PublicConstructors' onclick='ExpandCollapse(this);' onkeypress='ExpandCollapse_CheckKey(event, this);' style='cursor: default;' tabindex='0'><img src='collapse.png' title='Collapse Section' id='PublicConstructorsImage' style='vertical-align: 2px;' name='toggleSwitch' />&#160;Public Constructors</span></h2><div id='PublicConstructorsSection' style='padding-left: 12pt; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;'>
<table class='memberlist' cellspacing='0'>
<col width='5%' />
<col width='35%' />
<col width='60%' />
<tr>
<th>&#160;</th>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src='method.png' title='Public Constructor' align='absmiddle' /></td>
<td><p><a id='19099' href='CC_C_MindFusion_Diagramming_Style_Style_0_0.htm'>Style</a></p></td>
<td><p>Initializes a new instance of the Style class.</p></td>
</tr>
</table>
</div>
<h2><span id='PublicMethods' onclick='ExpandCollapse(this);' onkeypress='ExpandCollapse_CheckKey(event, this);' style='cursor: default;' tabindex='0'><img src='collapse.png' title='Collapse Section' id='PublicMethodsImage' style='vertical-align: 2px;' name='toggleSwitch' />&#160;Public Methods</span></h2><div id='PublicMethodsSection' style='padding-left: 12pt; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;'>
<table class='memberlist' cellspacing='0'>
<col width='5%' />
<col width='35%' />
<col width='60%' />
<tr>
<th>&#160;</th>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='19101' href='M_MindFusion_Diagramming_Style_getBackBrush_0.htm'>getBackBrush</a></p></td>
<td><p>Gets the brush used to fill the diagram background.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='19102' href='M_MindFusion_Diagramming_Style_getBrush_0.htm'>getBrush</a></p></td>
<td><p>Gets the brush used to fill the interior of diagram items.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='19103' href='M_MindFusion_Diagramming_Style_getFontName_0.htm'>getFontName</a></p></td>
<td><p>Gets the name of the font used to draw text of diagram items.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='19315' href='M_MindFusion_Diagramming_Style_getFontSize_0.htm'>getFontSize</a></p></td>
<td><p>Gets the size of the font used to draw text of diagram items.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='56633' href='M_MindFusion_Diagramming_Style_getFontStyle_0.htm'>getFontStyle</a></p></td>
<td><p>Gets the style of the font used to draw text of diagram items.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='47406' href='M_MindFusion_Diagramming_Style_getNodeEffects_0.htm'>getNodeEffects</a></p></td>
<td><p>Gets a list with all effects applied to the nodes of this diagram.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='19418' href='M_MindFusion_Diagramming_Style_getShadowColor_0.htm'>getShadowColor</a></p></td>
<td><p>Gets the color used to draw shadows of diagram items.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='19430' href='M_MindFusion_Diagramming_Style_getStroke_0.htm'>getStroke</a></p></td>
<td><p>Gets the color used to stroke the frame of diagram items.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='56634' href='M_MindFusion_Diagramming_Style_getStrokeDashStyle_0.htm'>getStrokeDashStyle</a></p></td>
<td><p>Gets the line dash pattern applied when stroking the frame of diagram items.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='19942' href='M_MindFusion_Diagramming_Style_getStrokeThickness_0.htm'>getStrokeThickness</a></p></td>
<td><p>Gets the line width applied when stroking the frame of diagram items.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='21919' href='M_MindFusion_Diagramming_Style_getTextColor_0.htm'>getTextColor</a></p></td>
<td><p>Gets the color used to draw text of diagram items.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='7449' href='M_MindFusion_Diagramming_Style_init_0.htm'>init</a></p></td>
<td><p>Returns a Builder object used to configure this <span class='repeatingLink'>Style</span> instance.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='21934' href='M_MindFusion_Diagramming_Style_setBackBrush_1_Object.htm'>setBackBrush</a></p></td>
<td><p>Sets an object that specifies how to paint the interior of the diagram background.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='21935' href='M_MindFusion_Diagramming_Style_setBrush_1_Object.htm'>setBrush</a></p></td>
<td><p>Sets an object that specifies how to paint the interior of diagram items.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='47408' href='M_MindFusion_Diagramming_Style_setFontName_1_String.htm'>setFontName</a></p></td>
<td><p>Sets the name of the font used to draw text of diagram items.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='21937' href='M_MindFusion_Diagramming_Style_setFontSize_1_Number.htm'>setFontSize</a></p></td>
<td><p>Sets the size of the font used to draw text of diagram items.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='56635' href='M_MindFusion_Diagramming_Style_setFontStyle_1_FontStyle.htm'>setFontStyle</a></p></td>
<td><p>Sets the style of the font used to draw text of diagram items.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='47409' href='M_MindFusion_Diagramming_Style_setNodeEffects_1_Object.htm'>setNodeEffects</a></p></td>
<td><p>Sets a list with all effects applied to the nodes of this diagram.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='21938' href='M_MindFusion_Diagramming_Style_setShadowColor_1_String.htm'>setShadowColor</a></p></td>
<td><p>Sets the color used to draw shadows of diagram items.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='21939' href='M_MindFusion_Diagramming_Style_setStroke_1_String.htm'>setStroke</a></p></td>
<td><p>Sets the color used to stroke the frame of diagram items.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='56636' href='M_MindFusion_Diagramming_Style_setStrokeDashStyle_1_DashStyle.htm'>setStrokeDashStyle</a></p></td>
<td><p>Sets the line dash pattern applied when stroking the frame of diagram items.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='21940' href='M_MindFusion_Diagramming_Style_setStrokeThickness_1_Number.htm'>setStrokeThickness</a></p></td>
<td><p>Sets the line width applied when stroking the frame of diagram items.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='21941' href='M_MindFusion_Diagramming_Style_setTextColor_1_String.htm'>setTextColor</a></p></td>
<td><p>Sets the color used to draw text of diagram items.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /><img src='static.png' title='Static' align='absmiddle' /></td>
<td><p><a id='7457' href='M_MindFusion_Diagramming_Style_With_1_void.htm'>With</a></p></td>
<td><p>Returns a Builder object used to configure and create new <span class='repeatingLink'>Style</span> instances.</p></td>
</tr>
</table>
</div>
<h2><span id='SeeAlso' onclick='ExpandCollapse(this);' onkeypress='ExpandCollapse_CheckKey(event, this);' style='cursor: default;' tabindex='0'><img src='collapse.png' title='Collapse Section' id='SeeAlsoImage' style='vertical-align: 2px;' name='toggleSwitch' />&#160;See Also</span></h2><div id='SeeAlsoSection' style='padding-left: 12pt; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;'>
<p><a id='19097' href='CC_T_MindFusion_Diagramming_Style_0.htm' title=''>Style Class</a><br/><a id='32253' href='CC_N_MindFusion_Diagramming_0.htm' title=''>MindFusion.Diagramming Namespace</a></p>
</div>
</div>
<div id='nsfooter'>
<table class='footer' cellspacing='0'>
<tr>
<td valign='middle'>
<span class='copyright'>� 2017 MindFusion</span>
</td>
</tr>
</table>
</div>
</body>
</html>
