<html>
<head>
<meta id='metaFileNameId' name='id' content='45248' />
<title>MindFusion.Diagramming.ContainerNode Members</title>
<link type='text/css' href='xstyle.css' rel='stylesheet' media='all' />
<script src='script.js' language='javascript' type='text/javascript'> </script>
<script src='common.js' language='javascript' type='text/javascript'> </script>
<xml>
<MSHelp:Attr Name="Product" Value="JsDiagram">
</xml>
</head>
<body style='margin: 0;'>
<img src='collapse.png' title='Collapse Section' id='collapseImage' style='display: none; height: 0; width: 0;' /><img src='expand.png' title='Expand Section' id='expandImage' style='display: none; height: 0; width: 0;' /><img src='collapsesmall.png' title='Collapse All' id='collapseAllImage' style='display: none; height: 0; width: 0;' /><img src='expandsmall.png' title='Expand All' id='expandAllImage' style='display: none; height: 0; width: 0;' /><input type="hidden" id="userDataCache" class="userDataStyle"><img src='arrow.png' title='DropDown image' id='dropDownImage' style='display: none; height: 0; width: 0;' /><img src='arrowh.png' title='DropDown image' id='dropDownHoverImage' style='display: none; height: 0; width: 0;' /><img src='copycode.png' title='Copy Code' id='copyCodeImage' style='display: none; height: 0; width: 0;' /><img src='copycodeh.png' title='Copy Code' id='copyCodeHoverImage' style='display: none; height: 0; width: 0;' /><div id='nsbanner'>
<table class='bannerparthead' cellspacing='0'>
<tr>
<td><span class='gtitle'>MindFusion.Diagramming for JavaScript Programmer's Guide</span></td>
</tr>
<tr>
<td style=''><span class='title'>ContainerNode Members</span></td>
</tr>
<tr>
<td style='border-bottom: solid 1px #C8CDDE; padding: 2pt 5pt 4pt 12pt;'><span><a id='' href='#PublicConstructors'>Constructors</a> <a id='' href='#PublicMethods'>Methods</a> </span></td>
</tr>
<tr>
<td style='height: 19px; border-top: solid 1px #FFFFFF; border-bottom: solid 1px #C8CDDE; padding: 0pt 0pt 0pt 12pt;'>
<span style='cursor: default' onkeypress='ExpandCollapseAll_CheckKey(toggleAllImage);' onclick='ExpandCollapseAll(toggleAllImage);'>
<img src='collapsesmall.png' title='CollapseAll image' id='toggleAllImage' />
<label style='display: none;' id='collapseAllLabel' for='toggleAllImage'>
Collapse All
</label>
<label style='display: none;' id='expandAllLabel' for='toggleAllImage'>
Expand All
</label>
&#160;</span>
<span id='membersOptionsFilterToolTip' style='cursor:default;' onmouseover='membersOptionsFilterImage.src=dropDownHoverImage.src;' onmouseout='membersOptionsFilterImage.src=dropDownImage.src;'>
<img src='arrow.png' title='DropDown image' id='membersOptionsFilterImage' /></img>
<label id='showAllMembersLabel' for='membersOptionsFilterImage' style='display: inherit;'>
Members Options: Show All
</label>
<label id='filteredMembersLabel' for='membersOptionsFilterImage' style='display: none;'>
Members Options: Filtered
</label>
</span>
</td>
</tr>
</table>
<div id='membersOptionsSpan'>
<input id='inheritedCheckbox' type='checkbox' name='membersOptionsFilter' onclick='SetMembersOptions(this)' />
<label for='inheritedCheckbox'>
Include Inherited Members
</label>
<br />
<input id='protectedCheckbox' type='checkbox' name='membersOptionsFilter' onclick='SetMembersOptions(this)' />
<label for='protectedCheckbox'>
Include Protected Members
</label>
<br />
</div>
</div>
<div id='nstext'>
<p>ContainerNode instances are diagram nodes that can contain other nodes.</p>
<p>The following tables list the members exposed by the <a id='45247' href='CC_T_MindFusion_Diagramming_ContainerNode_0.htm' title=''>ContainerNode</a> type.</p>
<h2><span id='PublicConstructors' onclick='ExpandCollapse(this);' onkeypress='ExpandCollapse_CheckKey(event, this);' style='cursor: default;' tabindex='0'><img src='collapse.png' title='Collapse Section' id='PublicConstructorsImage' style='vertical-align: 2px;' name='toggleSwitch' />&#160;Public Constructors</span></h2><div id='PublicConstructorsSection' style='padding-left: 12pt; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;'>
<table class='memberlist' cellspacing='0'>
<col width='5%' />
<col width='35%' />
<col width='60%' />
<tr>
<th>&#160;</th>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src='method.png' title='Public Constructor' align='absmiddle' /></td>
<td><p><a id='45254' href='C_MindFusion_Diagramming_ContainerNode_ContainerNode_1_Diagram.htm'>ContainerNode</a></p></td>
<td><p>Initializes a new instance of the ContainerNode class with default values supplied from the specified Diagram.</p></td>
</tr>
</table>
</div>
<h2><span id='PublicMethods' onclick='ExpandCollapse(this);' onkeypress='ExpandCollapse_CheckKey(event, this);' style='cursor: default;' tabindex='0'><img src='collapse.png' title='Collapse Section' id='PublicMethodsImage' style='vertical-align: 2px;' name='toggleSwitch' />&#160;Public Methods</span></h2><div id='PublicMethodsSection' style='padding-left: 12pt; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;'>
<table class='memberlist' cellspacing='0'>
<col width='5%' />
<col width='35%' />
<col width='60%' />
<tr>
<th>&#160;</th>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='45272' href='CC_M_MindFusion_Diagramming_ContainerNode_add_1_DiagramNode_0.htm'>add</a></p></td>
<td><p>Adds a node to this container.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='49741' href='M_MindFusion_Diagramming_ContainerNode_arrange_1_void.htm'>arrange</a></p></td>
<td><p>Arranges the container's children with the given layout.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='57755' href='M_MindFusion_Diagramming_ContainerNode_arrangeAnimated_4_Object_Number_AnimationType_EasingType.htm'>arrangeAnimated</a></p></td>
<td><p>Arranges the container's children with the given layout, and animates items moving to their new positions.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='56611' href='M_MindFusion_Diagramming_ContainerNode_containsPoint_1_Point.htm'>containsPoint</a></p></td>
<td><p>Checks if the&#160;<span class='repeatingLink'>ContainerNode</span> contains the specified point.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='45274' href='M_MindFusion_Diagramming_ContainerNode_containsRecursively_1_void.htm'>containsRecursively</a></p></td>
<td><p>Determines whether the specified node is contained within this container, either directly or inside child containers.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='45279' href='M_MindFusion_Diagramming_ContainerNode_getAllowAddChildren_0.htm'>getAllowAddChildren</a></p></td>
<td><p>Gets a value indicating whether users are allowed to add child nodes to the container.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='45281' href='M_MindFusion_Diagramming_ContainerNode_getAllowRemoveChildren_0.htm'>getAllowRemoveChildren</a></p></td>
<td><p>Gets a value indicating whether users are allowed to remove child nodes from the container.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='29788' href='M_MindFusion_Diagramming_ContainerNode_getCaptionBackBrush_0.htm'>getCaptionBackBrush</a></p></td>
<td><p>Gets the object that specifies how to fill the caption bar.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='45298' href='M_MindFusion_Diagramming_ContainerNode_getCaptionHeight_0.htm'>getCaptionHeight</a></p></td>
<td><p>Gets the height of the container's caption area.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='57756' href='M_MindFusion_Diagramming_ContainerNode_getChildren_0.htm'>getChildren</a></p></td>
<td><p>Gets the child nodes of this container.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='1726' href='M_MindFusion_Diagramming_ContainerNode_getClipChildren_0.htm'>getClipChildren</a></p></td>
<td><p>Gets a value indicating whether child items should be clipped by container boundaries.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='48165' href='M_MindFusion_Diagramming_ContainerNode_getContentPath_0.htm'>getContentPath</a></p></td>
<td><p>Creates a path corresponding to the content area rectangle, excluding caption bar.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='45308' href='M_MindFusion_Diagramming_ContainerNode_getFoldable_0.htm'>getFoldable</a></p></td>
<td><p>Gets a value indicating whether users are allowed to fold the container.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='45309' href='M_MindFusion_Diagramming_ContainerNode_getFolded_0.htm'>getFolded</a></p></td>
<td><p>Gets a value indicating whether the container is folded.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='29789' href='M_MindFusion_Diagramming_ContainerNode_getFoldIconSize_0.htm'>getFoldIconSize</a></p></td>
<td><p>Gets a value indicating the size of the fold/unfold icon.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='56612' href='M_MindFusion_Diagramming_ContainerNode_getOutline_0.htm'>getOutline</a></p></td>
<td><p>Gets an array of points that define the outline of this node shape.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='57816' href='M_MindFusion_Diagramming_ContainerNode_getShape_0.htm'>getShape</a></p></td>
<td><p>Gets the shape of the container's outline.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='29790' href='M_MindFusion_Diagramming_ContainerNode_getUnfoldedSize_0.htm'>getUnfoldedSize</a></p></td>
<td><p>Gets the size of the container in unfolded state.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='48166' href='M_MindFusion_Diagramming_ContainerNode_hitTest_4_Point_Number_Boolean_Boolean.htm'>hitTest</a></p></td>
<td><p>Returns the diagram item that contains the specified point.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='2747' href='M_MindFusion_Diagramming_ContainerNode_init_0.htm'>init</a></p></td>
<td><p>Returns a Builder object used to configure this <span class='repeatingLink'>ContainerNode</span> instance.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='2748' href='M_MindFusion_Diagramming_ContainerNode_loadFromXml_2_Element_XmlPersistContext.htm'>loadFromXml</a></p></td>
<td><p><a id='73657' href='M_MindFusion_Diagramming_DiagramNode_loadFromXml_2_Element_XmlPersistContext.htm' title=''>DiagramNode.LoadFromXml</a> override. Loads the node's content from an XML element.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='48167' href='M_MindFusion_Diagramming_ContainerNode_onRemove_0.htm'>onRemove</a></p></td>
<td><p>DiagramItem.onRemove override.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='45310' href='CC_M_MindFusion_Diagramming_ContainerNode_remove_1_DiagramNode_0.htm'>remove</a></p></td>
<td><p>Removes a node from this container.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='11625' href='M_MindFusion_Diagramming_ContainerNode_resizeToFitChildren_2_void_void.htm'>resizeToFitChildren</a></p></td>
<td><p>Resizes the container making it big enough to contain its child nodes.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='2749' href='M_MindFusion_Diagramming_ContainerNode_saveToXml_2_Element_XmlPersistContext.htm'>saveToXml</a></p></td>
<td><p>Saves the node's content into an XML element.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='45312' href='M_MindFusion_Diagramming_ContainerNode_setAllowAddChildren_1_Boolean.htm'>setAllowAddChildren</a></p></td>
<td><p>Sets a value indicating whether users are allowed to add child nodes to the container.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='45313' href='M_MindFusion_Diagramming_ContainerNode_setAllowRemoveChildren_1_Boolean.htm'>setAllowRemoveChildren</a></p></td>
<td><p>Sets a value indicating whether users are allowed to remove child nodes from the container.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='29791' href='M_MindFusion_Diagramming_ContainerNode_setCaptionBackBrush_1_Object.htm'>setCaptionBackBrush</a></p></td>
<td><p>Sets an object that specifies how to fill the caption bar.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='45314' href='M_MindFusion_Diagramming_ContainerNode_setCaptionHeight_1_Number.htm'>setCaptionHeight</a></p></td>
<td><p>Sets the height of the container's caption area.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='1735' href='M_MindFusion_Diagramming_ContainerNode_setClipChildren_1_Boolean.htm'>setClipChildren</a></p></td>
<td><p>Sets a value indicating whether child items should be clipped by container boundaries.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='45315' href='M_MindFusion_Diagramming_ContainerNode_setFoldable_1_Boolean.htm'>setFoldable</a></p></td>
<td><p>Sets a value indicating whether users are allowed to fold the container.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='45316' href='M_MindFusion_Diagramming_ContainerNode_setFolded_1_Boolean.htm'>setFolded</a></p></td>
<td><p>Folds or unfolds the container.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='29792' href='M_MindFusion_Diagramming_ContainerNode_setFoldIconSize_1_Number.htm'>setFoldIconSize</a></p></td>
<td><p>Sets a value indicating the size of the fold/unfold icon.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='57817' href='M_MindFusion_Diagramming_ContainerNode_setShape_1_SimpleShape.htm'>setShape</a></p></td>
<td><p>Sets the shape of the container's outline.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='48168' href='M_MindFusion_Diagramming_ContainerNode_visitNodes_3_void_void_void.htm'>visitNodes</a></p></td>
<td><p>Visits the diagram nodes in reverse Z order.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /><img src='static.png' title='Static' align='absmiddle' /></td>
<td><p><a id='2750' href='M_MindFusion_Diagramming_ContainerNode_With_1_void.htm'>With</a></p></td>
<td><p>Returns a Builder object used to configure and create new <span class='repeatingLink'>ContainerNode</span> instances.</p></td>
</tr>
</table>
</div>
<h2><span id='SeeAlso' onclick='ExpandCollapse(this);' onkeypress='ExpandCollapse_CheckKey(event, this);' style='cursor: default;' tabindex='0'><img src='collapse.png' title='Collapse Section' id='SeeAlsoImage' style='vertical-align: 2px;' name='toggleSwitch' />&#160;See Also</span></h2><div id='SeeAlsoSection' style='padding-left: 12pt; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;'>
<p><a id='45247' href='CC_T_MindFusion_Diagramming_ContainerNode_0.htm' title=''>ContainerNode Class</a><br/><a id='32253' href='CC_N_MindFusion_Diagramming_0.htm' title=''>MindFusion.Diagramming Namespace</a></p>
</div>
</div>
<div id='nsfooter'>
<table class='footer' cellspacing='0'>
<tr>
<td valign='middle'>
<span class='copyright'>� 2017 MindFusion</span>
</td>
</tr>
</table>
</div>
</body>
</html>
