<html>
<head>
<meta id='metaFileNameId' name='id' content='32512' />
<title>MindFusion.Diagramming.NodeEventArgs Members</title>
<link type='text/css' href='xstyle.css' rel='stylesheet' media='all' />
<script src='script.js' language='javascript' type='text/javascript'> </script>
<script src='common.js' language='javascript' type='text/javascript'> </script>
<xml>
<MSHelp:Attr Name="Product" Value="JsDiagram">
</xml>
</head>
<body style='margin: 0;'>
<img src='collapse.png' title='Collapse Section' id='collapseImage' style='display: none; height: 0; width: 0;' /><img src='expand.png' title='Expand Section' id='expandImage' style='display: none; height: 0; width: 0;' /><img src='collapsesmall.png' title='Collapse All' id='collapseAllImage' style='display: none; height: 0; width: 0;' /><img src='expandsmall.png' title='Expand All' id='expandAllImage' style='display: none; height: 0; width: 0;' /><input type="hidden" id="userDataCache" class="userDataStyle"><img src='arrow.png' title='DropDown image' id='dropDownImage' style='display: none; height: 0; width: 0;' /><img src='arrowh.png' title='DropDown image' id='dropDownHoverImage' style='display: none; height: 0; width: 0;' /><img src='copycode.png' title='Copy Code' id='copyCodeImage' style='display: none; height: 0; width: 0;' /><img src='copycodeh.png' title='Copy Code' id='copyCodeHoverImage' style='display: none; height: 0; width: 0;' /><div id='nsbanner'>
<table class='bannerparthead' cellspacing='0'>
<tr>
<td><span class='gtitle'>MindFusion.Diagramming for JavaScript Programmer's Guide</span></td>
</tr>
<tr>
<td style=''><span class='title'>NodeEventArgs Members</span></td>
</tr>
<tr>
<td style='border-bottom: solid 1px #C8CDDE; padding: 2pt 5pt 4pt 12pt;'><span><a id='' href='#PublicConstructors'>Constructors</a> <a id='' href='#PublicMethods'>Methods</a> </span></td>
</tr>
<tr>
<td style='height: 19px; border-top: solid 1px #FFFFFF; border-bottom: solid 1px #C8CDDE; padding: 0pt 0pt 0pt 12pt;'>
<span style='cursor: default' onkeypress='ExpandCollapseAll_CheckKey(toggleAllImage);' onclick='ExpandCollapseAll(toggleAllImage);'>
<img src='collapsesmall.png' title='CollapseAll image' id='toggleAllImage' />
<label style='display: none;' id='collapseAllLabel' for='toggleAllImage'>
Collapse All
</label>
<label style='display: none;' id='expandAllLabel' for='toggleAllImage'>
Expand All
</label>
&#160;</span>
<span id='membersOptionsFilterToolTip' style='cursor:default;' onmouseover='membersOptionsFilterImage.src=dropDownHoverImage.src;' onmouseout='membersOptionsFilterImage.src=dropDownImage.src;'>
<img src='arrow.png' title='DropDown image' id='membersOptionsFilterImage' /></img>
<label id='showAllMembersLabel' for='membersOptionsFilterImage' style='display: inherit;'>
Members Options: Show All
</label>
<label id='filteredMembersLabel' for='membersOptionsFilterImage' style='display: none;'>
Members Options: Filtered
</label>
</span>
</td>
</tr>
</table>
<div id='membersOptionsSpan'>
<input id='inheritedCheckbox' type='checkbox' name='membersOptionsFilter' onclick='SetMembersOptions(this)' />
<label for='inheritedCheckbox'>
Include Inherited Members
</label>
<br />
<input id='protectedCheckbox' type='checkbox' name='membersOptionsFilter' onclick='SetMembersOptions(this)' />
<label for='protectedCheckbox'>
Include Protected Members
</label>
<br />
</div>
</div>
<div id='nstext'>
<p>Contains the arguments passed to handlers of node-related events.</p>
<p>The following tables list the members exposed by the <a id='32511' href='CC_T_MindFusion_Diagramming_NodeEventArgs_0.htm' title=''>NodeEventArgs</a> type.</p>
<h2><span id='PublicConstructors' onclick='ExpandCollapse(this);' onkeypress='ExpandCollapse_CheckKey(event, this);' style='cursor: default;' tabindex='0'><img src='collapse.png' title='Collapse Section' id='PublicConstructorsImage' style='vertical-align: 2px;' name='toggleSwitch' />&#160;Public Constructors</span></h2><div id='PublicConstructorsSection' style='padding-left: 12pt; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;'>
<table class='memberlist' cellspacing='0'>
<col width='5%' />
<col width='35%' />
<col width='60%' />
<tr>
<th>&#160;</th>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src='method.png' title='Public Constructor' align='absmiddle' /></td>
<td><p><a id='19775' href='C_MindFusion_Diagramming_NodeEventArgs_NodeEventArgs_0_0.htm'>NodeEventArgs</a></p></td>
<td><p>Overloaded. &#160;</p></td>
</tr>
</table>
</div>
<h2><span id='PublicMethods' onclick='ExpandCollapse(this);' onkeypress='ExpandCollapse_CheckKey(event, this);' style='cursor: default;' tabindex='0'><img src='collapse.png' title='Collapse Section' id='PublicMethodsImage' style='vertical-align: 2px;' name='toggleSwitch' />&#160;Public Methods</span></h2><div id='PublicMethodsSection' style='padding-left: 12pt; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;'>
<table class='memberlist' cellspacing='0'>
<col width='5%' />
<col width='35%' />
<col width='60%' />
<tr>
<th>&#160;</th>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='37977' href='M_MindFusion_Diagramming_NodeEventArgs_cancelDrag_0.htm'>cancelDrag</a></p></td>
<td><p>Immediately cancels the creation or modification of the node.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32515' href='M_MindFusion_Diagramming_NodeEventArgs_getAdjustmentHandle_0.htm'>getAdjustmentHandle</a></p></td>
<td><p>Gets the adjustment handle being moved by the user.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='37978' href='M_MindFusion_Diagramming_NodeEventArgs_getCancel_0.htm'>getCancel</a></p></td>
<td><p>Gets a value indicating whether to allow the current operation.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='41620' href='M_MindFusion_Diagramming_NodeEventArgs_getContainer_0.htm'>getContainer</a></p></td>
<td><p>Gets the container a node has been added to or removed from.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32516' href='M_MindFusion_Diagramming_NodeEventArgs_getMouseButton_0.htm'>getMouseButton</a></p></td>
<td><p>Gets which mouse button has been pressed.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32517' href='M_MindFusion_Diagramming_NodeEventArgs_getMousePosition_0.htm'>getMousePosition</a></p></td>
<td><p>Gets the current mouse pointer position.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='34102' href='M_MindFusion_Diagramming_NodeEventArgs_getNewText_0.htm'>getNewText</a></p></td>
<td><p>Gets the text that has just been entered by the user.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32518' href='M_MindFusion_Diagramming_NodeEventArgs_getNode_0.htm'>getNode</a></p></td>
<td><p>Gets the node for which the event was raised.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='34103' href='M_MindFusion_Diagramming_NodeEventArgs_getOldText_0.htm'>getOldText</a></p></td>
<td><p>Gets the text that had been displayed in the node before the user edited it.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='37979' href='M_MindFusion_Diagramming_NodeEventArgs_setCancel_1_Boolean.htm'>setCancel</a></p></td>
<td><p>Sets a value indicating whether to allow the current operation.</p></td>
</tr>
</table>
</div>
<h2><span id='SeeAlso' onclick='ExpandCollapse(this);' onkeypress='ExpandCollapse_CheckKey(event, this);' style='cursor: default;' tabindex='0'><img src='collapse.png' title='Collapse Section' id='SeeAlsoImage' style='vertical-align: 2px;' name='toggleSwitch' />&#160;See Also</span></h2><div id='SeeAlsoSection' style='padding-left: 12pt; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;'>
<p><a id='32511' href='CC_T_MindFusion_Diagramming_NodeEventArgs_0.htm' title=''>NodeEventArgs Class</a><br/><a id='32253' href='CC_N_MindFusion_Diagramming_0.htm' title=''>MindFusion.Diagramming Namespace</a></p>
</div>
</div>
<div id='nsfooter'>
<table class='footer' cellspacing='0'>
<tr>
<td valign='middle'>
<span class='copyright'>� 2017 MindFusion</span>
</td>
</tr>
</table>
</div>
</body>
</html>
