<html>
<head>
<meta id='metaFileNameId' name='id' content='32277' />
<title>MindFusion.Diagramming.DiagramNode Methods</title>
<link type='text/css' href='xstyle.css' rel='stylesheet' media='all' />
<script src='script.js' language='javascript' type='text/javascript'> </script>
<script src='common.js' language='javascript' type='text/javascript'> </script>
<xml>
<MSHelp:Attr Name="Product" Value="JsDiagram">
</xml>
</head>
<body style='margin: 0;'>
<img src='collapse.png' title='Collapse Section' id='collapseImage' style='display: none; height: 0; width: 0;' /><img src='expand.png' title='Expand Section' id='expandImage' style='display: none; height: 0; width: 0;' /><img src='collapsesmall.png' title='Collapse All' id='collapseAllImage' style='display: none; height: 0; width: 0;' /><img src='expandsmall.png' title='Expand All' id='expandAllImage' style='display: none; height: 0; width: 0;' /><input type="hidden" id="userDataCache" class="userDataStyle"><img src='arrow.png' title='DropDown image' id='dropDownImage' style='display: none; height: 0; width: 0;' /><img src='arrowh.png' title='DropDown image' id='dropDownHoverImage' style='display: none; height: 0; width: 0;' /><img src='copycode.png' title='Copy Code' id='copyCodeImage' style='display: none; height: 0; width: 0;' /><img src='copycodeh.png' title='Copy Code' id='copyCodeHoverImage' style='display: none; height: 0; width: 0;' /><div id='nsbanner'>
<table class='bannerparthead' cellspacing='0'>
<tr>
<td><span class='gtitle'>MindFusion.Diagramming for JavaScript Programmer's Guide</span></td>
</tr>
<tr>
<td style='border-bottom: solid 1px #C8CDDE;'><span class='title'>DiagramNode Methods</span></td>
</tr>
<tr>
<td style='height: 19px; border-top: solid 1px #FFFFFF; border-bottom: solid 1px #C8CDDE; padding: 0pt 0pt 0pt 12pt;'>
<span style='cursor: default' onkeypress='ExpandCollapseAll_CheckKey(toggleAllImage);' onclick='ExpandCollapseAll(toggleAllImage);'>
<img src='collapsesmall.png' title='CollapseAll image' id='toggleAllImage' />
<label style='display: none;' id='collapseAllLabel' for='toggleAllImage'>
Collapse All
</label>
<label style='display: none;' id='expandAllLabel' for='toggleAllImage'>
Expand All
</label>
&#160;</span>
<span id='membersOptionsFilterToolTip' style='cursor:default;' onmouseover='membersOptionsFilterImage.src=dropDownHoverImage.src;' onmouseout='membersOptionsFilterImage.src=dropDownImage.src;'>
<img src='arrow.png' title='DropDown image' id='membersOptionsFilterImage' /></img>
<label id='showAllMembersLabel' for='membersOptionsFilterImage' style='display: inherit;'>
Members Options: Show All
</label>
<label id='filteredMembersLabel' for='membersOptionsFilterImage' style='display: none;'>
Members Options: Filtered
</label>
</span>
</td>
</tr>
</table>
<div id='membersOptionsSpan'>
<input id='inheritedCheckbox' type='checkbox' name='membersOptionsFilter' onclick='SetMembersOptions(this)' />
<label for='inheritedCheckbox'>
Include Inherited Members
</label>
<br />
<input id='protectedCheckbox' type='checkbox' name='membersOptionsFilter' onclick='SetMembersOptions(this)' />
<label for='protectedCheckbox'>
Include Protected Members
</label>
<br />
</div>
</div>
<div id='nstext'>
<h2><span id='PublicMethods' onclick='ExpandCollapse(this);' onkeypress='ExpandCollapse_CheckKey(event, this);' style='cursor: default;' tabindex='0'><img src='collapse.png' title='Collapse Section' id='PublicMethodsImage' style='vertical-align: 2px;' name='toggleSwitch' />&#160;Public Methods</span></h2><div id='PublicMethodsSection' style='padding-left: 12pt; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;'>
<table class='memberlist' cellspacing='0'>
<col width='5%' />
<col width='35%' />
<col width='60%' />
<tr>
<th>&#160;</th>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32278' href='CC_M_MindFusion_Diagramming_DiagramNode_acceptLinks_1_Boolean_0.htm'>acceptLinks</a></p></td>
<td><p>Determines whether the node can be connected with links of the specified type.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='49776' href='M_MindFusion_Diagramming_DiagramNode_allowDrag_1_InteractionState.htm'>allowDrag</a></p></td>
<td><p>DiagramItem.allowDrag override.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='37838' href='M_MindFusion_Diagramming_DiagramNode_attach_1_DiagramNode.htm'>attach</a></p></td>
<td><p>Attaches the specified subordinate node to this node, so that when this node is moved, the subordinate follows it.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='37839' href='M_MindFusion_Diagramming_DiagramNode_attachTo_1_DiagramNode.htm'>attachTo</a></p></td>
<td><p>Attaches this node to the specified master node so that when the master is moved, the attached node follows it.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32280' href='M_MindFusion_Diagramming_DiagramNode_containsPoint_1_Point.htm'>containsPoint</a></p></td>
<td><p><a id='32324' href='CC_T_MindFusion_Diagramming_DiagramItem_0.htm' title=''>DiagramItem.containsPoint</a> override.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32281' href='M_MindFusion_Diagramming_DiagramNode_createConnectionPoint_3_DiagramLink_Point_Boolean.htm'>createConnectionPoint</a></p></td>
<td><p>Creates a connection point between this node and the specified link at the specified point.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='37840' href='CC_M_MindFusion_Diagramming_DiagramNode_detach_0_0.htm'>detach</a></p></td>
<td><p>Detaches this node from its current master node.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32282' href='M_MindFusion_Diagramming_DiagramNode_endDrag_1_InteractionState.htm'>endDrag</a></p></td>
<td><p><span class='repeatingLink'>DiagramItem.endDrag</span> override.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32283' href='M_MindFusion_Diagramming_DiagramNode_getAllowIncomingLinks_0.htm'>getAllowIncomingLinks</a></p></td>
<td><p>Gets a value indicating whether users are allowed to draw incoming links to this <span class='repeatingLink'>node</span>.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32284' href='M_MindFusion_Diagramming_DiagramNode_getAllowOutgoingLinks_0.htm'>getAllowOutgoingLinks</a></p></td>
<td><p>Sets a value indicating whether users are allowed to draw outgoing links to this <span class='repeatingLink'>node</span>.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='35405' href='M_MindFusion_Diagramming_DiagramNode_getAnchorPattern_0.htm'>getAnchorPattern</a></p></td>
<td><p>Gets the anchor points to which links are attached when connected to this node.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='37841' href='M_MindFusion_Diagramming_DiagramNode_getAttachedNodes_0.htm'>getAttachedNodes</a></p></td>
<td><p>Returns the nodes attached to this node.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32285' href='M_MindFusion_Diagramming_DiagramNode_getBounds_0.htm'>getBounds</a></p></td>
<td><p>Gets the rectangle that defines the position of the diagram node.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32286' href='CC_M_MindFusion_Diagramming_DiagramNode_getCenter_0_0.htm'>getCenter</a></p></td>
<td><p>Gets the center of this node's bounding rectangle.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='47396' href='M_MindFusion_Diagramming_DiagramNode_getEffectiveEffects_0.htm'>getEffectiveEffects</a></p></td>
<td><p>Gets the effects that should be applied to this item.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='47450' href='M_MindFusion_Diagramming_DiagramNode_getEffects_0.htm'>getEffects</a></p></td>
<td><p>Gets an array with all effects applied to this node.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32287' href='M_MindFusion_Diagramming_DiagramNode_getEnabledHandles_0.htm'>getEnabledHandles</a></p></td>
<td><p>Gets the kinds of modifications that end-users are permitted to perform on the node.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='37842' href='M_MindFusion_Diagramming_DiagramNode_getExpandable_0.htm'>getExpandable</a></p></td>
<td><p>Gets a value indicating whether users are allowed to expand or collapse the tree branch that starts at this node.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='37843' href='M_MindFusion_Diagramming_DiagramNode_getExpanded_0.htm'>getExpanded</a></p></td>
<td><p>Gets a value indicating whether the tree branch starting at this node is expanded.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='50314' href='M_MindFusion_Diagramming_DiagramNode_getHandlesStyle_0.htm'>getHandlesStyle</a></p></td>
<td><p>Gets a value indicating how the node adjustment handles behave and what do they look like.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32288' href='M_MindFusion_Diagramming_DiagramNode_getIncomingLinks_0.htm'>getIncomingLinks</a></p></td>
<td><p>Gets the incoming links collection of this <span class='repeatingLink'>DiagramNode</span>.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32289' href='M_MindFusion_Diagramming_DiagramNode_getIntersection_2_Point_Point.htm'>getIntersection</a></p></td>
<td><p>Calculates the intersection point between the segment defined by the specified point pair and the node's outline.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='37844' href='M_MindFusion_Diagramming_DiagramNode_getMasterNode_0.htm'>getMasterNode</a></p></td>
<td><p>Returns the node to which this node is attached.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='34098' href='M_MindFusion_Diagramming_DiagramNode_getObstacle_0.htm'>getObstacle</a></p></td>
<td><p>Gets a value indicating whether this node is considered an obstacle by the link-routing algorithm.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32290' href='M_MindFusion_Diagramming_DiagramNode_getOutgoingLinks_0.htm'>getOutgoingLinks</a></p></td>
<td><p>Gets the outgoing links collection of this node.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32291' href='M_MindFusion_Diagramming_DiagramNode_getOutline_0.htm'>getOutline</a></p></td>
<td><p>Gets the bounding <a id='32547' href='T_MindFusion_Drawing_Rect.htm' title=''>rectangle</a> of this node.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32292' href='M_MindFusion_Diagramming_DiagramNode_getRotatedBounds_0.htm'>getRotatedBounds</a></p></td>
<td><p>Gets the bounding <span class='repeatingLink'>rectangle</span> of this item when it is rotated.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32293' href='CC_M_MindFusion_Diagramming_DiagramNode_getRotationAngle_0_0.htm'>getRotationAngle</a></p></td>
<td><p>Gets the angle at which this <span class='repeatingLink'>node</span> is rotated.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='73304' href='M_MindFusion_Diagramming_DiagramNode_getShowDeleteButton_0.htm'>getShowDeleteButton</a></p></td>
<td><p>Gets a value indicating whether this node displays a delete button.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='48181' href='M_MindFusion_Diagramming_DiagramNode_getTopLevel_0.htm'>getTopLevel</a></p></td>
<td><p>DiagramItem.getTopLevel override.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='73657' href='M_MindFusion_Diagramming_DiagramNode_loadFromXml_2_Element_XmlPersistContext.htm'>loadFromXml</a></p></td>
<td><p><a id='57819' href='M_MindFusion_Diagramming_DiagramItem_loadFromXml_2_Element_XmlPersistContext.htm' title=''>DiagramItem.loadFromXml</a> override. Loads the node's content from an XML element.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32294' href='M_MindFusion_Diagramming_DiagramNode_raiseClicked_2_Point_MouseButton.htm'>raiseClicked</a></p></td>
<td><p>Raises an event which notifies that a <span class='repeatingLink'>node</span> has been clicked.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='47397' href='M_MindFusion_Diagramming_DiagramNode_raiseDoubleClicked_2_Point_MouseButton.htm'>raiseDoubleClicked</a></p></td>
<td><p>Raises an event which notifies that a node has been double-clicked.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='35406' href='M_MindFusion_Diagramming_DiagramNode_removeCanvasElements_0.htm'>removeCanvasElements</a></p></td>
<td><p><a id='32341' href='M_MindFusion_Diagramming_DiagramItem_removeCanvasElements_0.htm' title=''>DiagramItem.removeCanvasElements</a> override.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='37845' href='M_MindFusion_Diagramming_DiagramNode_restoreLocationState_1_void.htm'>restoreLocationState</a></p></td>
<td><p>DiagramItem.restoreLocationState override.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32295' href='M_MindFusion_Diagramming_DiagramNode_saveLocationState_0.htm'>saveLocationState</a></p></td>
<td><p><span class='repeatingLink'>DiagramItem.saveLocationState</span> override.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='73658' href='M_MindFusion_Diagramming_DiagramNode_saveToXml_2_Element_XmlPersistContext.htm'>saveToXml</a></p></td>
<td><p>Saves the item content into an XML element.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32296' href='M_MindFusion_Diagramming_DiagramNode_setAllowIncomingLinks_1_Boolean.htm'>setAllowIncomingLinks</a></p></td>
<td><p>Sets a value indicating whether users are allowed to draw incoming <a id='32441' href='CC_T_MindFusion_Diagramming_DiagramLink_0.htm' title=''>link</a>-s to this node.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32297' href='M_MindFusion_Diagramming_DiagramNode_setAllowOutgoingLinks_1_Boolean.htm'>setAllowOutgoingLinks</a></p></td>
<td><p>Sets a value indicating whether users are allowed to draw outgoing <span class='repeatingLink'>link</span>-s from this node.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='35407' href='M_MindFusion_Diagramming_DiagramNode_setAnchorPattern_1_AnchorPattern.htm'>setAnchorPattern</a></p></td>
<td><p>Sets the anchor points to which links are attached when connected to this node.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32298' href='M_MindFusion_Diagramming_DiagramNode_setBounds_2_Rect_Boolean.htm'>setBounds</a></p></td>
<td><p>Sets the rectangle that defines the position of the diagram node.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32299' href='M_MindFusion_Diagramming_DiagramNode_setEnabledHandles_1_AdjustmentHandles.htm'>setEnabledHandles</a></p></td>
<td><p>Sets the kinds of modifications that end-users are permitted to perform on the node.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='37846' href='CC_M_MindFusion_Diagramming_DiagramNode_setExpandable_1_Boolean_0.htm'>setExpandable</a></p></td>
<td><p>Sets a value indicating whether users are allowed to expand or collapse the tree branch that starts at this node.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='37847' href='CC_M_MindFusion_Diagramming_DiagramNode_setExpanded_1_Boolean_0.htm'>setExpanded</a></p></td>
<td><p>Expands or collapses the tree branch that starts at this node.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='50315' href='M_MindFusion_Diagramming_DiagramNode_setHandlesStyle_1_AdjustmentHandles.htm'>setHandlesStyle</a></p></td>
<td><p>Sets a value indicating how the node adjustment handles behave and what do they look like.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='34099' href='M_MindFusion_Diagramming_DiagramNode_setObstacle_1_Boolean.htm'>setObstacle</a></p></td>
<td><p>Sets a value indicating whether this node is considered an obstacle by the link-routing algorithm.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32301' href='M_MindFusion_Diagramming_DiagramNode_setRotationAngle_1_Number.htm'>setRotationAngle</a></p></td>
<td><p>Sets the angle at which this node is rotated.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='73659' href='M_MindFusion_Diagramming_DiagramNode_setShowDeleteButton_1_Boolean.htm'>setShowDeleteButton</a></p></td>
<td><p>Sets a value indicating whether this node displays a delete button.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32302' href='M_MindFusion_Diagramming_DiagramNode_startDrag_1_InteractionState.htm'>startDrag</a></p></td>
<td><p><span class='repeatingLink'>DiagramItem.startDrag</span> override.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32303' href='M_MindFusion_Diagramming_DiagramNode_updateDrag_1_InteractionState.htm'>updateDrag</a></p></td>
<td><p><span class='repeatingLink'>DiagramItem.updateDrag</span> override.</p></td>
</tr>
</table>
</div>
<h2><span id='SeeAlso' onclick='ExpandCollapse(this);' onkeypress='ExpandCollapse_CheckKey(event, this);' style='cursor: default;' tabindex='0'><img src='collapse.png' title='Collapse Section' id='SeeAlsoImage' style='vertical-align: 2px;' name='toggleSwitch' />&#160;See Also</span></h2><div id='SeeAlsoSection' style='padding-left: 12pt; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;'>
<p><a id='32274' href='CC_T_MindFusion_Diagramming_DiagramNode_0.htm' title=''>DiagramNode Class</a><br/><a id='32253' href='CC_N_MindFusion_Diagramming_0.htm' title=''>MindFusion.Diagramming Namespace</a></p>
</div>
</div>
<div id='nsfooter'>
<table class='footer' cellspacing='0'>
<tr>
<td valign='middle'>
<span class='copyright'>� 2017 MindFusion</span>
</td>
</tr>
</table>
</div>
</body>
</html>
