<html>
<head>
<meta id='metaFileNameId' name='id' content='4302' />
<title>Tutorial 2: Loading Hierarchical Data</title>
<link type='text/css' href='xstyle.css' rel='stylesheet' media='all' />
<script src='script.js' language='javascript' type='text/javascript'> </script>
<script src='common.js' language='javascript' type='text/javascript'> </script>
<xml>
<MSHelp:Attr Name="Product" Value="JsDiagram">
</xml>
</head>
<body style='margin: 0;'>
<img src='collapse.png' title='Collapse Section' id='collapseImage' style='display: none; height: 0; width: 0;' /><img src='expand.png' title='Expand Section' id='expandImage' style='display: none; height: 0; width: 0;' /><img src='collapsesmall.png' title='Collapse All' id='collapseAllImage' style='display: none; height: 0; width: 0;' /><img src='expandsmall.png' title='Expand All' id='expandAllImage' style='display: none; height: 0; width: 0;' /><input type="hidden" id="userDataCache" class="userDataStyle"><img src='arrow.png' title='DropDown image' id='dropDownImage' style='display: none; height: 0; width: 0;' /><img src='arrowh.png' title='DropDown image' id='dropDownHoverImage' style='display: none; height: 0; width: 0;' /><img src='copycode.png' title='Copy Code' id='copyCodeImage' style='display: none; height: 0; width: 0;' /><img src='copycodeh.png' title='Copy Code' id='copyCodeHoverImage' style='display: none; height: 0; width: 0;' /><div id='nsbanner'>
<table class='bannerparthead' cellspacing='0'>
<tr>
<td><span class='gtitle'>MindFusion.Diagramming for JavaScript Programmer's Guide</span></td>
</tr>
<tr>
<td style='border-bottom: solid 1px #C8CDDE;'><span class='title'>Tutorial 2: Loading Hierarchical Data</span></td>
</tr>
</table>
</div>
<div id='nstext'>
<p>This tutorial shows how to load&#160;hierarchical data recursively from a Json string and create diagram&#160;items corresponding to the hierarchy.</p><p>1. Create a text file called Tutorial2.txt and add the following Json string to it:</p><p><table class='syntax' cellspacing='0'><tr><th><span style='float: left;'>XML</span>
<span class='copyCode' onclick='CopyCode(this);' onkeypress='CopyCode_CheckKey(this);' onmouseover='ChangeCopyCodeIcon(this, true);' onmouseout='ChangeCopyCodeIcon(this, false);'>
<img src='copycode.png' title='Copy Code' style='border-width: 0;' />&#160;Copy Code</span>
</th></tr><tr><td><p>{ <span class="codeXamlAttributeValue">"project"</span> <span class="codeXamlDelimiter">:</span><br/>&#160;{<span class="codeXamlAttributeValue">"name"</span><span class="codeXamlDelimiter">:</span> <span class="codeXamlAttributeValue">"project"</span>, <span class="codeXamlAttributeValue">"activities"</span><span class="codeXamlDelimiter">:</span>[<br/>&#160;&#160;{<span class="codeXamlAttributeValue">"name"</span><span class="codeXamlDelimiter">:</span><span class="codeXamlAttributeValue">"Activity 1"</span>, <span class="codeXamlAttributeValue">"activities"</span><span class="codeXamlDelimiter">:</span>[<br/>&#160;&#160;&#160;&#160;{<span class="codeXamlAttributeValue">"name"</span><span class="codeXamlDelimiter">:</span><span class="codeXamlAttributeValue">"sub-activity 1"</span>, <span class="codeXamlAttributeValue">"activities"</span><span class="codeXamlDelimiter">:</span>[<br/>&#160;&#160;&#160;&#160;&#160;&#160;{<span class="codeXamlAttributeValue">"name"</span><span class="codeXamlDelimiter">:</span><span class="codeXamlAttributeValue">"sub-activity 1-1"</span>},<br/>&#160;&#160;&#160;&#160;&#160;&#160;{<span class="codeXamlAttributeValue">"name"</span><span class="codeXamlDelimiter">:</span><span class="codeXamlAttributeValue">"sub-activity 1-2"</span>}]},<br/>&#160;&#160;&#160;&#160;{<span class="codeXamlAttributeValue">"name"</span><span class="codeXamlDelimiter">:</span><span class="codeXamlAttributeValue">"sub-activity 2"</span>, <span class="codeXamlAttributeValue">"activities"</span><span class="codeXamlDelimiter">:</span>[<br/>&#160;&#160;&#160;&#160;&#160;&#160;{<span class="codeXamlAttributeValue">"name"</span><span class="codeXamlDelimiter">:</span><span class="codeXamlAttributeValue">"sub-activity 2-1"</span>},<br/>&#160;&#160;&#160;&#160;&#160;&#160;{<span class="codeXamlAttributeValue">"name"</span><span class="codeXamlDelimiter">:</span><span class="codeXamlAttributeValue">"sub-activity 2-2"</span>},<br/>&#160;&#160;&#160;&#160;&#160;&#160;{<span class="codeXamlAttributeValue">"name"</span><span class="codeXamlDelimiter">:</span><span class="codeXamlAttributeValue">"sub-activity 2-3"</span>}]},<br/>&#160;&#160;&#160;&#160;{<span class="codeXamlAttributeValue">"name"</span><span class="codeXamlDelimiter">:</span><span class="codeXamlAttributeValue">"sub-activity 3"</span>, <span class="codeXamlAttributeValue">"activities"</span><span class="codeXamlDelimiter">:</span>[<br/>&#160;&#160;&#160;&#160;&#160;&#160;{<span class="codeXamlAttributeValue">"name"</span><span class="codeXamlDelimiter">:</span><span class="codeXamlAttributeValue">"sub-activity 3-1"</span>},<br/>&#160;&#160;&#160;&#160;&#160;&#160;{<span class="codeXamlAttributeValue">"name"</span><span class="codeXamlDelimiter">:</span><span class="codeXamlAttributeValue">"sub-activity 3-2"</span>}]}<br/>&#160;&#160;]},<br/>&#160;&#160;{<span class="codeXamlAttributeValue">"name"</span><span class="codeXamlDelimiter">:</span><span class="codeXamlAttributeValue">"Activity 2"</span>, <span class="codeXamlAttributeValue">"activities"</span><span class="codeXamlDelimiter">:</span>[<br/>&#160;&#160;&#160;&#160;{<span class="codeXamlAttributeValue">"name"</span><span class="codeXamlDelimiter">:</span><span class="codeXamlAttributeValue">"sub-activity 1"</span>, <span class="codeXamlAttributeValue">"activities"</span><span class="codeXamlDelimiter">:</span>[<br/>&#160;&#160;&#160;&#160;&#160;&#160;{<span class="codeXamlAttributeValue">"name"</span><span class="codeXamlDelimiter">:</span><span class="codeXamlAttributeValue">"sub-activity 1-1"</span>},<br/>&#160;&#160;&#160;&#160;&#160;&#160;{<span class="codeXamlAttributeValue">"name"</span><span class="codeXamlDelimiter">:</span><span class="codeXamlAttributeValue">"sub-activity 1-2"</span>},<br/>&#160;&#160;&#160;&#160;&#160;&#160;{<span class="codeXamlAttributeValue">"name"</span><span class="codeXamlDelimiter">:</span><span class="codeXamlAttributeValue">"sub-activity 1-3"</span>}]},<br/>&#160;&#160;&#160;&#160;{<span class="codeXamlAttributeValue">"name"</span><span class="codeXamlDelimiter">:</span><span class="codeXamlAttributeValue">"sub-activity 2"</span>, <span class="codeXamlAttributeValue">"activities"</span><span class="codeXamlDelimiter">:</span>[<br/>&#160;&#160;&#160;&#160;&#160;&#160;{<span class="codeXamlAttributeValue">"name"</span><span class="codeXamlDelimiter">:</span><span class="codeXamlAttributeValue">"sub-activity 2-1"</span>},<br/>&#160;&#160;&#160;&#160;&#160;&#160;{<span class="codeXamlAttributeValue">"name"</span><span class="codeXamlDelimiter">:</span><span class="codeXamlAttributeValue">"sub-activity 2-2"</span>}]}<br/>&#160;&#160;]},<br/>&#160;&#160;{<span class="codeXamlAttributeValue">"name"</span><span class="codeXamlDelimiter">:</span><span class="codeXamlAttributeValue">"Activity 3"</span>, <span class="codeXamlAttributeValue">"activities"</span><span class="codeXamlDelimiter">:</span>[<br/>&#160;&#160;&#160;&#160;{<span class="codeXamlAttributeValue">"name"</span><span class="codeXamlDelimiter">:</span><span class="codeXamlAttributeValue">"sub-activity 1"</span>, <span class="codeXamlAttributeValue">"activities"</span><span class="codeXamlDelimiter">:</span>[<br/>&#160;&#160;&#160;&#160;&#160;&#160;{<span class="codeXamlAttributeValue">"name"</span><span class="codeXamlDelimiter">:</span><span class="codeXamlAttributeValue">"sub-activity 1-1"</span>},<br/>&#160;&#160;&#160;&#160;&#160;&#160;{<span class="codeXamlAttributeValue">"name"</span><span class="codeXamlDelimiter">:</span><span class="codeXamlAttributeValue">"sub-activity 1-2"</span>},<br/>&#160;&#160;&#160;&#160;&#160;&#160;{<span class="codeXamlAttributeValue">"name"</span><span class="codeXamlDelimiter">:</span><span class="codeXamlAttributeValue">"sub-activity 1-3"</span>},<br/>&#160;&#160;&#160;&#160;&#160;&#160;{<span class="codeXamlAttributeValue">"name"</span><span class="codeXamlDelimiter">:</span><span class="codeXamlAttributeValue">"sub-activity 1-4"</span>}]},<br/>&#160;&#160;&#160;&#160;{<span class="codeXamlAttributeValue">"name"</span><span class="codeXamlDelimiter">:</span><span class="codeXamlAttributeValue">"sub-activity 2"</span>},<br/>&#160;&#160;&#160;&#160;{<span class="codeXamlAttributeValue">"name"</span><span class="codeXamlDelimiter">:</span><span class="codeXamlAttributeValue">"sub-activity 3"</span>, <span class="codeXamlAttributeValue">"activities"</span><span class="codeXamlDelimiter">:</span>[<br/>&#160;&#160;&#160;&#160;&#160;&#160;{<span class="codeXamlAttributeValue">"name"</span><span class="codeXamlDelimiter">:</span><span class="codeXamlAttributeValue">"sub-activity 3-1"</span>},<br/>&#160;&#160;&#160;&#160;&#160;&#160;{<span class="codeXamlAttributeValue">"name"</span><span class="codeXamlDelimiter">:</span><span class="codeXamlAttributeValue">"sub-activity 3-2"</span>},<br/>&#160;&#160;&#160;&#160;&#160;&#160;{<span class="codeXamlAttributeValue">"name"</span><span class="codeXamlDelimiter">:</span><span class="codeXamlAttributeValue">"sub-activity 3-3"</span>}]}<br/>&#160;&#160;]}<br/>&#160;]}<br/>}</p></td></tr></table></p><p>2. Create empty Tutorial2.html and Tutorial2.js files, and add DIV and CANVAS elements to the HTML page.</p><p><table class='syntax' cellspacing='0'><tr><th><span style='float: left;'>HTML</span>
<span class='copyCode' onclick='CopyCode(this);' onkeypress='CopyCode_CheckKey(this);' onmouseover='ChangeCopyCodeIcon(this, true);' onmouseout='ChangeCopyCodeIcon(this, false);'>
<img src='copycode.png' title='Copy Code' style='border-width: 0;' />&#160;Copy Code</span>
</th></tr><tr><td><p><span class="codeComment">&lt;!-- The Diagram component is bound to the canvas element below --&gt;</span><br/><span class="codeXamlDelimiter">&lt;</span><span class="codeXamlTag">div</span> <span class="codeXamlAttributeName">style</span><span class="codeXamlDelimiter">=</span><span class="codeXamlAttributeValue">"width:900px; height:500px; overflow:auto; border: 1px solid;"</span><span class="codeXamlDelimiter">&gt;</span></p><p><span class="codeXamlDelimiter">&lt;</span><span class="codeXamlTag">canvas</span> <span class="codeXamlAttributeName">id</span><span class="codeXamlDelimiter">=</span><span class="codeXamlAttributeValue">"diagram"</span> <span class="codeXamlAttributeName">width</span><span class="codeXamlDelimiter">=</span><span class="codeXamlAttributeValue">"2100"</span> <span class="codeXamlAttributeName">height</span><span class="codeXamlDelimiter">=</span><span class="codeXamlAttributeValue">"2100"</span><span class="codeXamlDelimiter">&gt;</span><br/>&#160;&#160;&#160; <span class="codeXamlAttributeName">This</span> <span class="codeXamlAttributeName">page</span> <span class="codeXamlAttributeName">requires</span> <span class="codeXamlAttributeName">a</span> <span class="codeXamlAttributeName">browser</span> <span class="codeXamlAttributeName">that</span> <span class="codeXamlAttributeName">supports</span> <span class="codeXamlAttributeName">HTML</span> 5 <span class="codeXamlAttributeName">Canvas</span> <span class="codeXamlAttributeName">element</span>.<br/><span class="codeXamlDelimiter">&lt;/</span><span class="codeXamlTag">canvas</span><span class="codeXamlDelimiter">&gt;</span></p><p><span class="codeXamlDelimiter">&lt;/</span><span class="codeXamlTag">div</span><span class="codeXamlDelimiter">&gt;</span></p></td></tr></table></p><p>3. Add script references to the JQuery, MindFusion.Common, MindFusion.Diagramming and Tutorial2 JavaScript files:</p><p><table class='syntax' cellspacing='0'><tr><th><span style='float: left;'>HTML</span>
<span class='copyCode' onclick='CopyCode(this);' onkeypress='CopyCode_CheckKey(this);' onmouseover='ChangeCopyCodeIcon(this, true);' onmouseout='ChangeCopyCodeIcon(this, false);'>
<img src='copycode.png' title='Copy Code' style='border-width: 0;' />&#160;Copy Code</span>
</th></tr><tr><td><p><span class="codeXamlDelimiter">&lt;</span><span class="codeXamlTag">script</span> <span class="codeXamlAttributeName">src</span><span class="codeXamlDelimiter">=</span><span class="codeXamlAttributeValue">"jquery.min.js"</span> <span class="codeXamlAttributeName">type</span><span class="codeXamlDelimiter">=</span><span class="codeXamlAttributeValue">"text/javascript"</span><span class="codeXamlDelimiter">&gt;</span><span class="codeXamlDelimiter">&lt;/</span><span class="codeXamlTag">script</span><span class="codeXamlDelimiter">&gt;</span><br/><span class="codeXamlDelimiter">&lt;</span><span class="codeXamlTag">script</span> <span class="codeXamlAttributeName">src</span><span class="codeXamlDelimiter">=</span><span class="codeXamlAttributeValue">"MindFusion.Common.js"</span> <span class="codeXamlAttributeName">type</span><span class="codeXamlDelimiter">=</span><span class="codeXamlAttributeValue">"text/javascript"</span><span class="codeXamlDelimiter">&gt;</span><span class="codeXamlDelimiter">&lt;/</span><span class="codeXamlTag">script</span><span class="codeXamlDelimiter">&gt;</span><br/><span class="codeXamlDelimiter">&lt;</span><span class="codeXamlTag">script</span> <span class="codeXamlAttributeName">src</span><span class="codeXamlDelimiter">=</span><span class="codeXamlAttributeValue">"MindFusion.Diagramming.js"</span> <span class="codeXamlAttributeName">type</span><span class="codeXamlDelimiter">=</span><span class="codeXamlAttributeValue">"text/javascript"</span><span class="codeXamlDelimiter">&gt;</span><span class="codeXamlDelimiter">&lt;/</span><span class="codeXamlTag">script</span><span class="codeXamlDelimiter">&gt;</span><br/><span class="codeXamlDelimiter">&lt;</span><span class="codeXamlTag">script</span> <span class="codeXamlAttributeName">src</span><span class="codeXamlDelimiter">=</span><span class="codeXamlAttributeValue">"Tutorial2.js"</span> <span class="codeXamlAttributeName">type</span><span class="codeXamlDelimiter">=</span><span class="codeXamlAttributeValue">"text/javascript"</span><span class="codeXamlDelimiter">&gt;</span><span class="codeXamlDelimiter">&lt;/</span><span class="codeXamlTag">script</span><span class="codeXamlDelimiter">&gt;</span></p></td></tr></table></p><p>4. In Tutorial2.js, assign shorter names to the <a id='32377' href='CC_T_MindFusion_Diagramming_Diagram_0.htm' title=''>Diagram</a>, <a id='32485' href='CC_T_MindFusion_Diagramming_ShapeNode_0.htm' title=''>ShapeNode</a>, <a id='32441' href='CC_T_MindFusion_Diagramming_DiagramLink_0.htm' title=''>DiagramLink</a>, <a id='37069' href='T_MindFusion_Graphs_BorderedTreeLayout.htm' title=''>BorderedTreeLayout</a> and <a id='32547' href='T_MindFusion_Drawing_Rect.htm' title=''>Rect</a> classes.</p><p><table class='syntax' codeLanguage='JavaScript' cellspacing='0'><tr><th><span style='float: left;'>JavaScript</span>
<span class='copyCode' onclick='CopyCode(this);' onkeypress='CopyCode_CheckKey(this);' onmouseover='ChangeCopyCodeIcon(this, true);' onmouseout='ChangeCopyCodeIcon(this, false);'>
<img src='copycode.png' title='Copy Code' style='border-width: 0;' />&#160;Copy Code</span>
</th></tr><tr><td><p><span class="codeKeyword">var</span> Diagram = MindFusion.Diagramming.Diagram;<br/><span class="codeKeyword">var</span> DiagramLink = MindFusion.Diagramming.DiagramLink;<br/><span class="codeKeyword">var</span> ShapeNode = MindFusion.Diagramming.ShapeNode;<br/><br/><span class="codeKeyword">var</span> Rect = MindFusion.Drawing.Rect;<br/><span class="codeKeyword">var</span> BorderedTreeLayout = MindFusion.Graphs.BorderedTreeLayout;<br/><span class="codeKeyword">var</span> ArrayList = MindFusion.Collections.ArrayList;</p></td></tr></table></p><p>5. Add a document.ready handler that creates a <span class='repeatingLink'>Diagram</span> instance wrapping the HTML Canvas element:</p><p><table class='syntax' codeLanguage='JavaScript' cellspacing='0'><tr><th><span style='float: left;'>JavaScript</span>
<span class='copyCode' onclick='CopyCode(this);' onkeypress='CopyCode_CheckKey(this);' onmouseover='ChangeCopyCodeIcon(this, true);' onmouseout='ChangeCopyCodeIcon(this, false);'>
<img src='copycode.png' title='Copy Code' style='border-width: 0;' />&#160;Copy Code</span>
</th></tr><tr><td><p><span class="codeKeyword">var</span> diagram;<br/><br/>$(document).ready(<span class="codeKeyword">function</span> ()<br/>{<br/>&#160;&#160;&#160; <span class="codeComment">// create a Diagram component that wraps the "diagram" canvas</span><br/>&#160;&#160;&#160; diagram = Diagram.create($(<span class="codeString">"#diagram"</span>)[<span class="codeNumber">0</span>]);<br/>});</p></td></tr></table></p><p>5. Add the following members to the&#160;script to hold the default node size and color.</p><p><table class='syntax' codeLanguage='JavaScript' cellspacing='0'><tr><th><span style='float: left;'>JavaScript</span>
<span class='copyCode' onclick='CopyCode(this);' onkeypress='CopyCode_CheckKey(this);' onmouseover='ChangeCopyCodeIcon(this, true);' onmouseout='ChangeCopyCodeIcon(this, false);'>
<img src='copycode.png' title='Copy Code' style='border-width: 0;' />&#160;Copy Code</span>
</th></tr><tr><td><p><span class="codeKeyword">var</span> bounds = <span class="codeKeyword">new</span> Rect(<span class="codeNumber">0</span>, <span class="codeNumber">0</span>, <span class="codeNumber">30</span>, <span class="codeNumber">6</span>);<br/><span class="codeKeyword">var</span> brush = <span class="codeString">"LightBlue"</span>;</p></td></tr></table></p><p>6. Add the following code to the load handler to create a network request that loads the Json file from the server:</p><p><table class='syntax' codeLanguage='JavaScript' cellspacing='0'><tr><th><span style='float: left;'>JavaScript</span>
<span class='copyCode' onclick='CopyCode(this);' onkeypress='CopyCode_CheckKey(this);' onmouseover='ChangeCopyCodeIcon(this, true);' onmouseout='ChangeCopyCodeIcon(this, false);'>
<img src='copycode.png' title='Copy Code' style='border-width: 0;' />&#160;Copy Code</span>
</th></tr><tr><td><p><span class="codeComment">// pretend we are calling a web service</span><br/>$.get(<span class="codeString">"Tutorial2.txt"</span>, onResponse);</p></td></tr></table></p><p>7. Add an onResponse function invoked when the response arrives:</p><p><table class='syntax' codeLanguage='JavaScript' cellspacing='0'><tr><th><span style='float: left;'>JavaScript</span>
<span class='copyCode' onclick='CopyCode(this);' onkeypress='CopyCode_CheckKey(this);' onmouseover='ChangeCopyCodeIcon(this, true);' onmouseout='ChangeCopyCodeIcon(this, false);'>
<img src='copycode.png' title='Copy Code' style='border-width: 0;' />&#160;Copy Code</span>
</th></tr><tr><td><p><span class="codeKeyword">function</span> onResponse(json)<br/>{<br/>&#160;&#160;&#160; <span class="codeKeyword">if</span> (json)<br/>&#160;&#160;&#160; {<br/>&#160;&#160;&#160; &#160;&#160;&#160; <span class="codeKeyword">var</span> graph = MindFusion.AbstractionLayer.fromJson(json);<br/>&#160;&#160;&#160; &#160;&#160;&#160; buildDiagram(graph);<br/>&#160;&#160;&#160; }<br/>}</p></td></tr></table></p><p>8. Add the buildDiagram function that creates the tree root node, and call the addActivities function, which builds the tree recursively:</p><p><table class='syntax' codeLanguage='JavaScript' cellspacing='0'><tr><th><span style='float: left;'>JavaScript</span>
<span class='copyCode' onclick='CopyCode(this);' onkeypress='CopyCode_CheckKey(this);' onmouseover='ChangeCopyCodeIcon(this, true);' onmouseout='ChangeCopyCodeIcon(this, false);'>
<img src='copycode.png' title='Copy Code' style='border-width: 0;' />&#160;Copy Code</span>
</th></tr><tr><td><p><span class="codeKeyword">function</span> buildDiagram(graph)<br/>{<br/>&#160;&#160;&#160; <span class="codeComment">// load activity data and create</span><br/>&#160;&#160;&#160; <span class="codeKeyword">var</span> project = graph.project;<br/>&#160;&#160;&#160; <span class="codeKeyword">var</span> diagramNode = diagram.getFactory().createShapeNode(bounds);<br/>&#160;&#160;&#160; diagramNode.setText(project.name);<br/>&#160;&#160;&#160; diagramNode.setBrush(brush);<br/>&#160;&#160;&#160; <span class="codeKeyword">if</span> (project.activities)<br/>&#160;&#160;&#160; &#160;&#160;&#160; addActivities(diagramNode, project);<br/>}</p></td></tr></table></p><p>9. Define addActivities as follows. It takes as parameters the parent <a id='32274' href='CC_T_MindFusion_Diagramming_DiagramNode_0.htm' title=''>DiagramNode</a> and parent JSON element, iterates the child JSON elements to build the next level of the hierarchy, and creates corresponding diagram items by calling <a id='32358' href='M_MindFusion_Diagramming_Factory_createShapeNode_5_Rect_Number_Number_Number_Number.htm' title=''>createShapeNode</a> and <a id='32357' href='M_MindFusion_Diagramming_Factory_createDiagramLink_2_Point_Point.htm' title=''>createDiagramLink</a>.</p><p><table class='syntax' codeLanguage='JavaScript' cellspacing='0'><tr><th><span style='float: left;'>JavaScript</span>
<span class='copyCode' onclick='CopyCode(this);' onkeypress='CopyCode_CheckKey(this);' onmouseover='ChangeCopyCodeIcon(this, true);' onmouseout='ChangeCopyCodeIcon(this, false);'>
<img src='copycode.png' title='Copy Code' style='border-width: 0;' />&#160;Copy Code</span>
</th></tr><tr><td><p><span class="codeKeyword">function</span> addActivities(parentNode, parent)<br/>{<br/>&#160;&#160;&#160; ArrayList.forEach(parent.activities, <span class="codeKeyword">function</span> (activity)<br/>&#160;&#160;&#160; {<br/>&#160;&#160;&#160; &#160;&#160;&#160; <span class="codeKeyword">var</span> diagramNode = diagram.getFactory().createShapeNode(bounds);<br/>&#160;&#160;&#160; &#160;&#160;&#160; diagramNode.setText(activity.name);<br/>&#160;&#160;&#160; &#160;&#160;&#160; diagramNode.setBrush(brush);<br/>&#160;&#160;&#160; &#160;&#160;&#160; diagram.getFactory().createDiagramLink(parentNode, diagramNode);<br/><br/>&#160;&#160;&#160; &#160;&#160;&#160; <span class="codeKeyword">if</span> (activity.activities)<br/>&#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; addActivities(diagramNode, activity);<br/>&#160;&#160;&#160; });<br/>}</p></td></tr></table></p><p>10. Use <span class='repeatingLink'>BorderedTreeLayout</span> to arrange the diagram. Add the following code to the end of the buildDiagram function.</p><p><table class='syntax' codeLanguage='JavaScript' cellspacing='0'><tr><th><span style='float: left;'>JavaScript</span>
<span class='copyCode' onclick='CopyCode(this);' onkeypress='CopyCode_CheckKey(this);' onmouseover='ChangeCopyCodeIcon(this, true);' onmouseout='ChangeCopyCodeIcon(this, false);'>
<img src='copycode.png' title='Copy Code' style='border-width: 0;' />&#160;Copy Code</span>
</th></tr><tr><td><p><span class="codeKeyword">var</span> layout = <span class="codeKeyword">new</span> BorderedTreeLayout();<br/>layout.direction = MindFusion.Graphs.LayoutDirection.LeftToRight;<br/>layout.linkType = MindFusion.Graphs.TreeLayoutLinkType.Cascading;<br/>layout.nodeDistance = <span class="codeNumber">1</span>;<br/>layout.levelDistance = <span class="codeNumber">-8</span>;&#160;<span class="codeComment">// let horizontal positions overlap</span><br/>diagram.arrange(layout);</p></td></tr></table></p><p>11.&#160;Publish MicrosoftAjax.js, MindFusion.Diagramming.js and the tutorial files using web server of your choice. Now you should see this if you open Tutorial2.html in a web browser:</p><p><img src='diaglite_treelayout.png' title='' hspace='0' vspace='0' align='' width='346' height='766'/></p>
</div>
<div id='nsfooter'>
<table class='footer' cellspacing='0'>
<tr>
<td valign='middle'>
<span class='copyright'>� 2017 MindFusion</span>
</td>
</tr>
</table>
</div>
</body>
</html>
