<html>
<head>
<meta id='metaFileNameId' name='id' content='32788' />
<title>MindFusion.Diagramming.Shape Members</title>
<link type='text/css' href='xstyle.css' rel='stylesheet' media='all' />
<script src='script.js' language='javascript' type='text/javascript'> </script>
<script src='common.js' language='javascript' type='text/javascript'> </script>
<xml>
<MSHelp:Attr Name="Product" Value="JsDiagram">
</xml>
</head>
<body style='margin: 0;'>
<img src='collapse.png' title='Collapse Section' id='collapseImage' style='display: none; height: 0; width: 0;' /><img src='expand.png' title='Expand Section' id='expandImage' style='display: none; height: 0; width: 0;' /><img src='collapsesmall.png' title='Collapse All' id='collapseAllImage' style='display: none; height: 0; width: 0;' /><img src='expandsmall.png' title='Expand All' id='expandAllImage' style='display: none; height: 0; width: 0;' /><input type="hidden" id="userDataCache" class="userDataStyle"><img src='arrow.png' title='DropDown image' id='dropDownImage' style='display: none; height: 0; width: 0;' /><img src='arrowh.png' title='DropDown image' id='dropDownHoverImage' style='display: none; height: 0; width: 0;' /><img src='copycode.png' title='Copy Code' id='copyCodeImage' style='display: none; height: 0; width: 0;' /><img src='copycodeh.png' title='Copy Code' id='copyCodeHoverImage' style='display: none; height: 0; width: 0;' /><div id='nsbanner'>
<table class='bannerparthead' cellspacing='0'>
<tr>
<td><span class='gtitle'>MindFusion.Diagramming for JavaScript Programmer's Guide</span></td>
</tr>
<tr>
<td style=''><span class='title'>Shape Members</span></td>
</tr>
<tr>
<td style='border-bottom: solid 1px #C8CDDE; padding: 2pt 5pt 4pt 12pt;'><span><a id='' href='#PublicConstructors'>Constructors</a> <a id='' href='#PublicMethods'>Methods</a> </span></td>
</tr>
<tr>
<td style='height: 19px; border-top: solid 1px #FFFFFF; border-bottom: solid 1px #C8CDDE; padding: 0pt 0pt 0pt 12pt;'>
<span style='cursor: default' onkeypress='ExpandCollapseAll_CheckKey(toggleAllImage);' onclick='ExpandCollapseAll(toggleAllImage);'>
<img src='collapsesmall.png' title='CollapseAll image' id='toggleAllImage' />
<label style='display: none;' id='collapseAllLabel' for='toggleAllImage'>
Collapse All
</label>
<label style='display: none;' id='expandAllLabel' for='toggleAllImage'>
Expand All
</label>
&#160;</span>
<span id='membersOptionsFilterToolTip' style='cursor:default;' onmouseover='membersOptionsFilterImage.src=dropDownHoverImage.src;' onmouseout='membersOptionsFilterImage.src=dropDownImage.src;'>
<img src='arrow.png' title='DropDown image' id='membersOptionsFilterImage' /></img>
<label id='showAllMembersLabel' for='membersOptionsFilterImage' style='display: inherit;'>
Members Options: Show All
</label>
<label id='filteredMembersLabel' for='membersOptionsFilterImage' style='display: none;'>
Members Options: Filtered
</label>
</span>
</td>
</tr>
</table>
<div id='membersOptionsSpan'>
<input id='inheritedCheckbox' type='checkbox' name='membersOptionsFilter' onclick='SetMembersOptions(this)' />
<label for='inheritedCheckbox'>
Include Inherited Members
</label>
<br />
<input id='protectedCheckbox' type='checkbox' name='membersOptionsFilter' onclick='SetMembersOptions(this)' />
<label for='protectedCheckbox'>
Include Protected Members
</label>
<br />
</div>
</div>
<div id='nstext'>
<p>An instance of this class represents a shape defined through a series of arc, line and Bezier segments. The segments can be a part of the shape outline, in which case they define the part of the shape is filled, used for hit-testing and for aligning links to the node edges. Segments can also be added as decoration elements, in which case they only affect the appearance of a <a id='32485' href='CC_T_MindFusion_Diagramming_ShapeNode_0.htm' title=''>ShapeNode</a>.</p>
<p>The following tables list the members exposed by the <a id='32440' href='CC_T_MindFusion_Diagramming_Shape_0.htm' title=''>Shape</a> type.</p>
<h2><span id='PublicConstructors' onclick='ExpandCollapse(this);' onkeypress='ExpandCollapse_CheckKey(event, this);' style='cursor: default;' tabindex='0'><img src='collapse.png' title='Collapse Section' id='PublicConstructorsImage' style='vertical-align: 2px;' name='toggleSwitch' />&#160;Public Constructors</span></h2><div id='PublicConstructorsSection' style='padding-left: 12pt; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;'>
<table class='memberlist' cellspacing='0'>
<col width='5%' />
<col width='35%' />
<col width='60%' />
<tr>
<th>&#160;</th>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src='method.png' title='Public Constructor' align='absmiddle' /></td>
<td><p><a id='32796' href='C_MindFusion_Diagramming_Shape_Shape_10_String_String_String_String_String_String_String_String_String_String.htm'>Shape</a></p></td>
<td><p>Initializes a new instance of the <span class='repeatingLink'>Shape</span> class.</p></td>
</tr>
</table>
</div>
<h2><span id='PublicMethods' onclick='ExpandCollapse(this);' onkeypress='ExpandCollapse_CheckKey(event, this);' style='cursor: default;' tabindex='0'><img src='collapse.png' title='Collapse Section' id='PublicMethodsImage' style='vertical-align: 2px;' name='toggleSwitch' />&#160;Public Methods</span></h2><div id='PublicMethodsSection' style='padding-left: 12pt; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;'>
<table class='memberlist' cellspacing='0'>
<col width='5%' />
<col width='35%' />
<col width='60%' />
<tr>
<th>&#160;</th>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /><img src='static.png' title='Static' align='absmiddle' /></td>
<td><p><a id='32791' href='CC_M_MindFusion_Diagramming_Shape_fromId_1_String_0.htm'>fromId</a></p></td>
<td><p>Returns a reference to the <span class='repeatingLink'>Shape</span> with the specified string identifier.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32792' href='M_MindFusion_Diagramming_Shape_getId_0.htm'>getId</a></p></td>
<td><p>Gets the id of this <span class='repeatingLink'>Shape</span>.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='47404' href='M_MindFusion_Diagramming_Shape_isElliptic_0.htm'>isElliptic</a></p></td>
<td><p>Gets a value indicating whether this shape is elliptic.</p></td>
</tr>
</table>
</div>
<h2><span id='SeeAlso' onclick='ExpandCollapse(this);' onkeypress='ExpandCollapse_CheckKey(event, this);' style='cursor: default;' tabindex='0'><img src='collapse.png' title='Collapse Section' id='SeeAlsoImage' style='vertical-align: 2px;' name='toggleSwitch' />&#160;See Also</span></h2><div id='SeeAlsoSection' style='padding-left: 12pt; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;'>
<p><a id='32440' href='CC_T_MindFusion_Diagramming_Shape_0.htm' title=''>Shape Class</a><br/><a id='32253' href='CC_N_MindFusion_Diagramming_0.htm' title=''>MindFusion.Diagramming Namespace</a></p>
</div>
</div>
<div id='nsfooter'>
<table class='footer' cellspacing='0'>
<tr>
<td valign='middle'>
<span class='copyright'>� 2017 MindFusion</span>
</td>
</tr>
</table>
</div>
</body>
</html>
