<html>
<head>
<meta id='metaFileNameId' name='id' content='41626' />
<title>MindFusion.Diagramming.TableNode Members</title>
<link type='text/css' href='xstyle.css' rel='stylesheet' media='all' />
<script src='script.js' language='javascript' type='text/javascript'> </script>
<script src='common.js' language='javascript' type='text/javascript'> </script>
<xml>
<MSHelp:Attr Name="Product" Value="JsDiagram">
</xml>
</head>
<body style='margin: 0;'>
<img src='collapse.png' title='Collapse Section' id='collapseImage' style='display: none; height: 0; width: 0;' /><img src='expand.png' title='Expand Section' id='expandImage' style='display: none; height: 0; width: 0;' /><img src='collapsesmall.png' title='Collapse All' id='collapseAllImage' style='display: none; height: 0; width: 0;' /><img src='expandsmall.png' title='Expand All' id='expandAllImage' style='display: none; height: 0; width: 0;' /><input type="hidden" id="userDataCache" class="userDataStyle"><img src='arrow.png' title='DropDown image' id='dropDownImage' style='display: none; height: 0; width: 0;' /><img src='arrowh.png' title='DropDown image' id='dropDownHoverImage' style='display: none; height: 0; width: 0;' /><img src='copycode.png' title='Copy Code' id='copyCodeImage' style='display: none; height: 0; width: 0;' /><img src='copycodeh.png' title='Copy Code' id='copyCodeHoverImage' style='display: none; height: 0; width: 0;' /><div id='nsbanner'>
<table class='bannerparthead' cellspacing='0'>
<tr>
<td><span class='gtitle'>MindFusion.Diagramming for JavaScript Programmer's Guide</span></td>
</tr>
<tr>
<td style=''><span class='title'>TableNode Members</span></td>
</tr>
<tr>
<td style='border-bottom: solid 1px #C8CDDE; padding: 2pt 5pt 4pt 12pt;'><span><a id='' href='#PublicConstructors'>Constructors</a> <a id='' href='#PublicFields'>Fields</a> <a id='' href='#PublicMethods'>Methods</a> </span></td>
</tr>
<tr>
<td style='height: 19px; border-top: solid 1px #FFFFFF; border-bottom: solid 1px #C8CDDE; padding: 0pt 0pt 0pt 12pt;'>
<span style='cursor: default' onkeypress='ExpandCollapseAll_CheckKey(toggleAllImage);' onclick='ExpandCollapseAll(toggleAllImage);'>
<img src='collapsesmall.png' title='CollapseAll image' id='toggleAllImage' />
<label style='display: none;' id='collapseAllLabel' for='toggleAllImage'>
Collapse All
</label>
<label style='display: none;' id='expandAllLabel' for='toggleAllImage'>
Expand All
</label>
&#160;</span>
<span id='membersOptionsFilterToolTip' style='cursor:default;' onmouseover='membersOptionsFilterImage.src=dropDownHoverImage.src;' onmouseout='membersOptionsFilterImage.src=dropDownImage.src;'>
<img src='arrow.png' title='DropDown image' id='membersOptionsFilterImage' /></img>
<label id='showAllMembersLabel' for='membersOptionsFilterImage' style='display: inherit;'>
Members Options: Show All
</label>
<label id='filteredMembersLabel' for='membersOptionsFilterImage' style='display: none;'>
Members Options: Filtered
</label>
</span>
</td>
</tr>
</table>
<div id='membersOptionsSpan'>
<input id='inheritedCheckbox' type='checkbox' name='membersOptionsFilter' onclick='SetMembersOptions(this)' />
<label for='inheritedCheckbox'>
Include Inherited Members
</label>
<br />
<input id='protectedCheckbox' type='checkbox' name='membersOptionsFilter' onclick='SetMembersOptions(this)' />
<label for='protectedCheckbox'>
Include Protected Members
</label>
<br />
</div>
</div>
<div id='nstext'>
<p>TableNode instances are diagram nodes that can be used to display tabular or list data.</p>
<p>The following tables list the members exposed by the <a id='41624' href='CC_T_MindFusion_Diagramming_TableNode_0.htm' title=''>TableNode</a> type.</p>
<h2><span id='PublicConstructors' onclick='ExpandCollapse(this);' onkeypress='ExpandCollapse_CheckKey(event, this);' style='cursor: default;' tabindex='0'><img src='collapse.png' title='Collapse Section' id='PublicConstructorsImage' style='vertical-align: 2px;' name='toggleSwitch' />&#160;Public Constructors</span></h2><div id='PublicConstructorsSection' style='padding-left: 12pt; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;'>
<table class='memberlist' cellspacing='0'>
<col width='5%' />
<col width='35%' />
<col width='60%' />
<tr>
<th>&#160;</th>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src='method.png' title='Public Constructor' align='absmiddle' /></td>
<td><p><a id='41634' href='C_MindFusion_Diagramming_TableNode_TableNode_1_Diagram.htm'>TableNode</a></p></td>
<td><p>Initializes a new instance of the TableNode class with default values supplied from the specified Diagram.</p></td>
</tr>
</table>
</div>
<h2><span id='PublicFields' onclick='ExpandCollapse(this);' onkeypress='ExpandCollapse_CheckKey(event, this);' style='cursor: default;' tabindex='0'><img src='collapse.png' title='Collapse Section' id='PublicFieldsImage' style='vertical-align: 2px;' name='toggleSwitch' />&#160;Public Fields</span></h2><div id='PublicFieldsSection' style='padding-left: 12pt; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;'>
<table class='memberlist' cellspacing='0'>
<col width='5%' />
<col width='35%' />
<col width='60%' />
<tr>
<th>&#160;</th>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src='field.png' title='Public Field' align='absmiddle' /></td>
<td><p><a id='73665' href='F_MindFusion_Diagramming_TableNode_useScrollBars.htm'>useScrollBars</a></p></td>
<td><p>Set this flag to show full scrollbars for scrollable tables instead of up/down buttons in captions.</p></td>
</tr>
</table>
</div>
<h2><span id='PublicMethods' onclick='ExpandCollapse(this);' onkeypress='ExpandCollapse_CheckKey(event, this);' style='cursor: default;' tabindex='0'><img src='collapse.png' title='Collapse Section' id='PublicMethodsImage' style='vertical-align: 2px;' name='toggleSwitch' />&#160;Public Methods</span></h2><div id='PublicMethodsSection' style='padding-left: 12pt; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;'>
<table class='memberlist' cellspacing='0'>
<col width='5%' />
<col width='35%' />
<col width='60%' />
<tr>
<th>&#160;</th>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='41643' href='CC_M_MindFusion_Diagramming_TableNode_addColumn_0_0.htm'>addColumn</a></p></td>
<td><p>Adds a new column to the table.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='41645' href='CC_M_MindFusion_Diagramming_TableNode_addRow_0_0.htm'>addRow</a></p></td>
<td><p>Adds a new row to the table.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='44624' href='M_MindFusion_Diagramming_TableNode_cellFromPoint_1_Point.htm'>cellFromPoint</a></p></td>
<td><p>Returns the cell that contains the specified point.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='56637' href='M_MindFusion_Diagramming_TableNode_containsPoint_1_Point.htm'>containsPoint</a></p></td>
<td><p>Checks if the <span class='repeatingLink'>TableNode</span> contains the specified point.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='44625' href='M_MindFusion_Diagramming_TableNode_createConnectionPoint_3_DiagramLink_Point_Boolean.htm'>createConnectionPoint</a></p></td>
<td><p>Creates a connection point between this node and the specified link at the specified point.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='45076' href='M_MindFusion_Diagramming_TableNode_deleteColumn_1_Number.htm'>deleteColumn</a></p></td>
<td><p>Deletes the specified column.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='45078' href='M_MindFusion_Diagramming_TableNode_deleteRow_1_Number.htm'>deleteRow</a></p></td>
<td><p>Deletes the specified row.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='22551' href='M_MindFusion_Diagramming_TableNode_getAllowResizeColumns_0.htm'>getAllowResizeColumns</a></p></td>
<td><p>Gets a value indicating whether users are allowed to resize table columns.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='22552' href='M_MindFusion_Diagramming_TableNode_getAllowResizeRows_0.htm'>getAllowResizeRows</a></p></td>
<td><p>Gets a value indicating whether users are allowed to resize table rows.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='12887' href='M_MindFusion_Diagramming_TableNode_getCaptionBackBrush_0.htm'>getCaptionBackBrush</a></p></td>
<td><p>Gets the object that specifies how to fill the caption bar.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='12888' href='M_MindFusion_Diagramming_TableNode_getCaptionFont_0.htm'>getCaptionFont</a></p></td>
<td><p>Gets the font used to render the table's caption text.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='45082' href='M_MindFusion_Diagramming_TableNode_getCaptionHeight_0.htm'>getCaptionHeight</a></p></td>
<td><p>Gets the height of the table's caption area.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='45083' href='M_MindFusion_Diagramming_TableNode_getCell_2_Number_Number.htm'>getCell</a></p></td>
<td><p>Returns a reference to the cell located at the specified column and row of this table.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='57826' href='M_MindFusion_Diagramming_TableNode_getCellFrameStyle_0.htm'>getCellFrameStyle</a></p></td>
<td><p>Gets the style of the cell frame lines.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='45153' href='M_MindFusion_Diagramming_TableNode_getColumn_1_Number.htm'>getColumn</a></p></td>
<td><p>Returns a reference to the column at the specified position within the table's list of columns.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='82729' href='M_MindFusion_Diagramming_TableNode_getColumnCount_0.htm'>getColumnCount</a></p></td>
<td><p>Gets the number of columns in the table.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='73660' href='M_MindFusion_Diagramming_TableNode_getConnectionStyle_0.htm'>getConnectionStyle</a></p></td>
<td><p>Gets a value indicating whether drawing a link from/to this table should connecta row of the table, or the whole table as an integral entity.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='57827' href='M_MindFusion_Diagramming_TableNode_getEnableStyledText_0.htm'>getEnableStyledText</a></p></td>
<td><p>Gets a value indicating whether styled text rendering is enabled.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='56638' href='M_MindFusion_Diagramming_TableNode_getOutline_0_0.htm'>getOutline</a></p></td>
<td><p>Gets an array of points that define the outline of this node shape.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='45154' href='M_MindFusion_Diagramming_TableNode_getRow_1_Number.htm'>getRow</a></p></td>
<td><p>Returns a reference to the row at the specified position within the table's list of rows.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='82730' href='M_MindFusion_Diagramming_TableNode_getRowCount_0.htm'>getRowCount</a></p></td>
<td><p>Gets the number of rows in the table.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='45161' href='M_MindFusion_Diagramming_TableNode_getRowRect_1_Number.htm'>getRowRect</a></p></td>
<td><p>Returns the bounding rectangle of the specified row.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='45162' href='M_MindFusion_Diagramming_TableNode_getScrollable_0.htm'>getScrollable</a></p></td>
<td><p>Gets a value indicating whether the user is allowed to scroll the table rows.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='57828' href='M_MindFusion_Diagramming_TableNode_getShape_0.htm'>getShape</a></p></td>
<td><p>Gets the shape of the table's outline.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='7462' href='M_MindFusion_Diagramming_TableNode_init_0.htm'>init</a></p></td>
<td><p>Returns a Builder object used to configure this <span class='repeatingLink'>TableNode</span> instance.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='45168' href='M_MindFusion_Diagramming_TableNode_insertColumn_1_Number.htm'>insertColumn</a></p></td>
<td><p>Inserts a new column at the specified position.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='45169' href='M_MindFusion_Diagramming_TableNode_insertRow_1_Number.htm'>insertRow</a></p></td>
<td><p>Inserts a new row at the specified position.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='73661' href='M_MindFusion_Diagramming_TableNode_loadFromXml_2_Element_XmlPersistContext.htm'>loadFromXml</a></p></td>
<td><p><a id='73657' href='M_MindFusion_Diagramming_DiagramNode_loadFromXml_2_Element_XmlPersistContext.htm' title=''>DiagramNode.loadFromXml</a> override. Loads the node's content from an XML element.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='45173' href='M_MindFusion_Diagramming_TableNode_redimTable_2_Number_Number.htm'>redimTable</a></p></td>
<td><p>Changes the number of columns and rows in this table.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='57984' href='M_MindFusion_Diagramming_TableNode_resizeToFitText_2_void_void.htm'>resizeToFitText</a></p></td>
<td><p>Resizes the columns and rows so that the cells are large enough to fit their text.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='45174' href='M_MindFusion_Diagramming_TableNode_rowFromPoint_1_Point.htm'>rowFromPoint</a></p></td>
<td><p>Returns the index of the table's row that contains the specified point.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='73662' href='M_MindFusion_Diagramming_TableNode_saveToXml_2_Element_XmlPersistContext.htm'>saveToXml</a></p></td>
<td><p>Saves the node's content into an XML element.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='45180' href='CC_M_MindFusion_Diagramming_TableNode_scrollDown_0_0.htm'>scrollDown</a></p></td>
<td><p>Scrolls the table's rows down.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='45181' href='CC_M_MindFusion_Diagramming_TableNode_scrollUp_0_0.htm'>scrollUp</a></p></td>
<td><p>Scrolls the table's rows up.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='22553' href='M_MindFusion_Diagramming_TableNode_setAllowResizeColumns_1_Boolean.htm'>setAllowResizeColumns</a></p></td>
<td><p>Sets a value indicating whether users are allowed to resize table columns.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='22554' href='M_MindFusion_Diagramming_TableNode_setAllowResizeRows_1_Boolean.htm'>setAllowResizeRows</a></p></td>
<td><p>Sets a value indicating whether users are allowed to resize table rows.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='12889' href='M_MindFusion_Diagramming_TableNode_setCaptionBackBrush_1_Object.htm'>setCaptionBackBrush</a></p></td>
<td><p>Sets an object that specifies how to fill the caption bar.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='12890' href='M_MindFusion_Diagramming_TableNode_setCaptionFont_1_Font.htm'>setCaptionFont</a></p></td>
<td><p>Sets the font used to render the table's caption text.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='45186' href='M_MindFusion_Diagramming_TableNode_setCaptionHeight_1_Number.htm'>setCaptionHeight</a></p></td>
<td><p>Sets the height of the table's caption area.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='57829' href='M_MindFusion_Diagramming_TableNode_setCellFrameStyle_1_CellFrameStyle.htm'>setCellFrameStyle</a></p></td>
<td><p>Sets the style of the cell frame lines.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='82731' href='M_MindFusion_Diagramming_TableNode_setColumnCount_1_Number.htm'>setColumnCount</a></p></td>
<td><p>Sets the number of columns in the table.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='73663' href='M_MindFusion_Diagramming_TableNode_setConnectionStyle_1_ConnectionStyle.htm'>setConnectionStyle</a></p></td>
<td><p>Sets a value indicating whether drawing a link from/to this table should connecta row of the table, or the whole table as an integral entity.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='45188' href='M_MindFusion_Diagramming_TableNode_setCurrScrollRow_1_Number.htm'>setCurrScrollRow</a></p></td>
<td><p>Sets the table's current scroll position.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='57830' href='M_MindFusion_Diagramming_TableNode_setEnableStyledText_1_Boolean.htm'>setEnableStyledText</a></p></td>
<td><p>Sets a value indicating whether styled text rendering is enabled.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='82732' href='M_MindFusion_Diagramming_TableNode_setRowCount_1_Number.htm'>setRowCount</a></p></td>
<td><p>Sets the number of rows in the table.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='45192' href='M_MindFusion_Diagramming_TableNode_setScrollable_1_Boolean.htm'>setScrollable</a></p></td>
<td><p>Sets a value indicating whether the user is allowed to scroll the table rows.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='57831' href='M_MindFusion_Diagramming_TableNode_setShape_1_SimpleShape.htm'>setShape</a></p></td>
<td><p>Sets the shape of the table's outline.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /><img src='static.png' title='Static' align='absmiddle' /></td>
<td><p><a id='7463' href='M_MindFusion_Diagramming_TableNode_With_1_void.htm'>With</a></p></td>
<td><p>Returns a Builder object used to configure and create new <span class='repeatingLink'>TableNode</span> instances.</p></td>
</tr>
</table>
</div>
<h2><span id='SeeAlso' onclick='ExpandCollapse(this);' onkeypress='ExpandCollapse_CheckKey(event, this);' style='cursor: default;' tabindex='0'><img src='collapse.png' title='Collapse Section' id='SeeAlsoImage' style='vertical-align: 2px;' name='toggleSwitch' />&#160;See Also</span></h2><div id='SeeAlsoSection' style='padding-left: 12pt; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;'>
<p><a id='41624' href='CC_T_MindFusion_Diagramming_TableNode_0.htm' title=''>TableNode Class</a><br/><a id='32253' href='CC_N_MindFusion_Diagramming_0.htm' title=''>MindFusion.Diagramming Namespace</a></p>
</div>
</div>
<div id='nsfooter'>
<table class='footer' cellspacing='0'>
<tr>
<td valign='middle'>
<span class='copyright'>� 2017 MindFusion</span>
</td>
</tr>
</table>
</div>
</body>
</html>
