<html>
<head>
<meta id='metaFileNameId' name='id' content='41624' />
<title>MindFusion.Diagramming.TableNode Class</title>
<link type='text/css' href='xstyle.css' rel='stylesheet' media='all' />
<script src='script.js' language='javascript' type='text/javascript'> </script>
<script src='common.js' language='javascript' type='text/javascript'> </script>
<xml>
<MSHelp:Attr Name="Product" Value="JsDiagram">
</xml>
</head>
<body style='margin: 0;'>
<img src='collapse.png' title='Collapse Section' id='collapseImage' style='display: none; height: 0; width: 0;' /><img src='expand.png' title='Expand Section' id='expandImage' style='display: none; height: 0; width: 0;' /><img src='collapsesmall.png' title='Collapse All' id='collapseAllImage' style='display: none; height: 0; width: 0;' /><img src='expandsmall.png' title='Expand All' id='expandAllImage' style='display: none; height: 0; width: 0;' /><input type="hidden" id="userDataCache" class="userDataStyle"><img src='arrow.png' title='DropDown image' id='dropDownImage' style='display: none; height: 0; width: 0;' /><img src='arrowh.png' title='DropDown image' id='dropDownHoverImage' style='display: none; height: 0; width: 0;' /><img src='copycode.png' title='Copy Code' id='copyCodeImage' style='display: none; height: 0; width: 0;' /><img src='copycodeh.png' title='Copy Code' id='copyCodeHoverImage' style='display: none; height: 0; width: 0;' /><div id='nsbanner'>
<table class='bannerparthead' cellspacing='0'>
<tr>
<td><span class='gtitle'>MindFusion.Diagramming for JavaScript Programmer's Guide</span></td>
</tr>
<tr>
<td style=''><span class='title'>TableNode Class</span></td>
</tr>
<tr>
<td style='border-bottom: solid 1px #C8CDDE; padding: 2pt 5pt 4pt 12pt;'><span><a id='' href='#Remarks'>Remarks</a> <a id='' href='#SeeAlso'>See Also</a> </span></td>
</tr>
<tr>
<td style='height: 19px; border-top: solid 1px #FFFFFF; border-bottom: solid 1px #C8CDDE; padding: 0pt 0pt 0pt 12pt;'>
<span style='cursor: default' onkeypress='ExpandCollapseAll_CheckKey(toggleAllImage);' onclick='ExpandCollapseAll(toggleAllImage);'>
<img src='collapsesmall.png' title='CollapseAll image' id='toggleAllImage' />
<label style='display: none;' id='collapseAllLabel' for='toggleAllImage'>
Collapse All
</label>
<label style='display: none;' id='expandAllLabel' for='toggleAllImage'>
Expand All
</label>
&#160;</span>
<span id='languageFilterToolTip' style='cursor: default;' onmouseover='languageFilterImage.src=dropDownHoverImage.src;' onmouseout='languageFilterImage.src=dropDownImage.src;' >
<img src='arrow.png' title='DropDown image' id='languageFilterImage' />
<label id='showAllLabel' for='languageFilterImage' style='display: none;'>
Language Filter: All
</label>
<label id='multipleLabel' for='languageFilterImage' style='display: none;'>
Language Filter: Multiple
</label>
<label id='noneLabel' for='languageFilterImage' style='display: none;'>
Language Filter: None
</label>
<label id='csLabel' for='languageFilterImage' style='display: none;'>
Language Filter: C#
</label>
<label id='vbLabel' for='languageFilterImage' style='display: none;'>
Language Filter: Visual Basic
</label>
<label id='javaLabel' for='languageFilterImage' style='display: none;'>
Language Filter: Java
</label>
<label id='jsLabel' for='languageFilterImage' style='display: none;'>
Language Filter: JavaScript
</label>
<label id='xamlLabel' for='languageFilterImage' style='display: none;'>
Language Filter: XAML
</label>
</span>
</td>
</tr>
</table>
<div id='languageSpan'>
<input id='csCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='csCheckbox'>C#</label> <br />
<input id='vbLangCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='vbLangCheckbox'>Visual Basic</label> <br />
<input id='javaCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='javaCheckbox'>Java</label> <br />
<input id='jsCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='jsCheckbox'>JavaScript</label> <br />
<input id='xamlCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='xamlCheckbox'>XAML</label> <br />
</div>
</div>
<div id='nstext'>
<p>TableNode instances are diagram nodes that can be used to display tabular or list data.</p>
<p><b>Namespace:</b> <a id='32253' href='CC_N_MindFusion_Diagramming_0.htm' title=''>MindFusion.Diagramming</a><br/><b><span>File</span>:</b> TableNode.js</p>
<h2><span id='Syntax' onclick='ExpandCollapse(this);' onkeypress='ExpandCollapse_CheckKey(event, this);' style='cursor: default;' tabindex='0'><img src='collapse.png' title='Collapse Section' id='SyntaxImage' style='vertical-align: 2px;' name='toggleSwitch' />&#160;Syntax</span></h2><div id='SyntaxSection' style='padding-left: 12pt; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;'>
<table class='syntax' codeLanguage='JavaScript' cellspacing='0'><tr><th><span style='float: left;'>JavaScript</span>
<span class='copyCode' onclick='CopyCode(this);' onkeypress='CopyCode_CheckKey(this);' onmouseover='ChangeCopyCodeIcon(this, true);' onmouseout='ChangeCopyCodeIcon(this, false);'>
<img src='copycode.png' title='Copy Code' style='border-width: 0;' />&#160;Copy Code</span>
</th></tr><tr><td><p><span class="codeComment">// class</span><br/>TableNode.prototype = {}</p></td></tr></table></div>
<h2><span id='Remarks' onclick='ExpandCollapse(this);' onkeypress='ExpandCollapse_CheckKey(event, this);' style='cursor: default;' tabindex='0'><img src='collapse.png' title='Collapse Section' id='RemarksImage' style='vertical-align: 2px;' name='toggleSwitch' />&#160;Remarks</span></h2><div id='RemarksSection' style='padding-left: 12pt; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;'>
<p>Tables consist of <a id='4276' href='T_MindFusion_Diagramming_Cell.htm' title=''>Cell</a> instances distributed across rows and columns. The number of rows and columns can be set by calling the <a id='45173' href='M_MindFusion_Diagramming_TableNode_redimTable_2_Number_Number.htm' title=''>redimTable</a> method. Cells can be made to span several rows and columns by setting their <a id='11901' href='M_MindFusion_Diagramming_Cell_setRowSpan_1_Number.htm' title=''>RowSpan</a> and <a id='11895' href='M_MindFusion_Diagramming_Cell_setColumnSpan_1_Number.htm' title=''>ColumnSpan</a> properties to values larger than one.</p><p>The structure of a table can be dynamically changed by adding and deleting rows and columns. This can be done with the <a id='41643' href='CC_M_MindFusion_Diagramming_TableNode_addColumn_0_0.htm' title=''>addColumn</a> and <a id='41645' href='CC_M_MindFusion_Diagramming_TableNode_addRow_0_0.htm' title=''>addRow</a> methods as well as with the <a id='45168' href='M_MindFusion_Diagramming_TableNode_insertColumn_1_Number.htm' title=''>insertColumn</a>, <a id='45169' href='M_MindFusion_Diagramming_TableNode_insertRow_1_Number.htm' title=''>insertRow</a> and <span class='repeatingLink'>redimTable</span> methods. <a id='45078' href='M_MindFusion_Diagramming_TableNode_deleteRow_1_Number.htm' title=''>deleteRow</a> and <a id='45076' href='M_MindFusion_Diagramming_TableNode_deleteColumn_1_Number.htm' title=''>deleteColumn</a> methods delete existing rows and columns.</p><p>Table cells can display text as specified&#160;via their <a id='11902' href='M_MindFusion_Diagramming_Cell_setText_1_String.htm' title=''>setText</a>,&#160;<a id='11904' href='M_MindFusion_Diagramming_Cell_setTextColor_1_String.htm' title=''>setTextColor</a> and <a id='11903' href='M_MindFusion_Diagramming_Cell_setTextAlignment_1_Alignment.htm' title=''>setTextAlignment</a> methods. Cells can also&#160;contain images, specified via the <a id='11897' href='M_MindFusion_Diagramming_Cell_setImage_1_Image.htm' title=''>setImage</a> and <a id='11898' href='M_MindFusion_Diagramming_Cell_setImageAlign_1_ImageAlign.htm' title=''>setImageAlign</a> methods.&#160;Table nodes can&#160;show a caption in&#160;their title bar, whose text is set&#160;via the&#160;<a id='32348' href='M_MindFusion_Diagramming_DiagramItem_setText_1_String.htm' title=''>Text</a> property. The height of the caption&#160;bar is&#160;set&#160;via the&#160;<a id='45186' href='M_MindFusion_Diagramming_TableNode_setCaptionHeight_1_Number.htm' title=''>CaptionHeight</a> property.</p>
</div>
<h2><span id='InheritanceHierarchy' onclick='ExpandCollapse(this);' onkeypress='ExpandCollapse_CheckKey(event, this);' style='cursor: default;' tabindex='0'><img src='collapse.png' title='Collapse Section' id='InheritanceHierarchyImage' style='vertical-align: 2px;' name='toggleSwitch' />&#160;Inheritance Hierarchy</span></h2><div id='InheritanceHierarchySection' style='padding-left: 12pt; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;'>
<p><a id='32324' href='CC_T_MindFusion_Diagramming_DiagramItem_0.htm' title=''>MindFusion.Diagramming.DiagramItem</a><br/>&#160;&#160;&#160; <a id='32274' href='CC_T_MindFusion_Diagramming_DiagramNode_0.htm' title=''>MindFusion.Diagramming.DiagramNode</a><br/>&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class='selfLink'>MindFusion.Diagramming.TableNode</span></p></div>
<h2><span id='SeeAlso' onclick='ExpandCollapse(this);' onkeypress='ExpandCollapse_CheckKey(event, this);' style='cursor: default;' tabindex='0'><img src='collapse.png' title='Collapse Section' id='SeeAlsoImage' style='vertical-align: 2px;' name='toggleSwitch' />&#160;See Also</span></h2><div id='SeeAlsoSection' style='padding-left: 12pt; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;'>
<p><a id='41626' href='CC_T_MindFusion_Diagramming_TableNode_Members_0.htm' title=''>TableNode Members</a><br/><a id='32253' href='CC_N_MindFusion_Diagramming_0.htm' title=''>MindFusion.Diagramming Namespace</a></p>
</div>
</div>
<div id='nsfooter'>
<table class='footer' cellspacing='0'>
<tr>
<td valign='middle'>
<span class='copyright'>� 2017 MindFusion</span>
</td>
</tr>
</table>
</div>
</body>
</html>
