<html>
<head>
<meta id='metaFileNameId' name='id' content='32413' />
<title>Tutorial 1: Loading Graph Data</title>
<link type='text/css' href='xstyle.css' rel='stylesheet' media='all' />
<script src='script.js' language='javascript' type='text/javascript'> </script>
<script src='common.js' language='javascript' type='text/javascript'> </script>
<xml>
<MSHelp:Attr Name="Product" Value="JsDiagram">
</xml>
</head>
<body style='margin: 0;'>
<img src='collapse.png' title='Collapse Section' id='collapseImage' style='display: none; height: 0; width: 0;' /><img src='expand.png' title='Expand Section' id='expandImage' style='display: none; height: 0; width: 0;' /><img src='collapsesmall.png' title='Collapse All' id='collapseAllImage' style='display: none; height: 0; width: 0;' /><img src='expandsmall.png' title='Expand All' id='expandAllImage' style='display: none; height: 0; width: 0;' /><input type="hidden" id="userDataCache" class="userDataStyle"><img src='arrow.png' title='DropDown image' id='dropDownImage' style='display: none; height: 0; width: 0;' /><img src='arrowh.png' title='DropDown image' id='dropDownHoverImage' style='display: none; height: 0; width: 0;' /><img src='copycode.png' title='Copy Code' id='copyCodeImage' style='display: none; height: 0; width: 0;' /><img src='copycodeh.png' title='Copy Code' id='copyCodeHoverImage' style='display: none; height: 0; width: 0;' /><div id='nsbanner'>
<table class='bannerparthead' cellspacing='0'>
<tr>
<td><span class='gtitle'>MindFusion.Diagramming for JavaScript Programmer's Guide</span></td>
</tr>
<tr>
<td style='border-bottom: solid 1px #C8CDDE;'><span class='title'>Tutorial 1: Loading Graph Data</span></td>
</tr>
</table>
</div>
<div id='nstext'>
<p>This tutorial shows how to load graph data from a&#160;Json string&#160;and create diagram objects corresponding to the graph nodes and edges.</p><p>1. Create a text file called Tutorial1.txt and add the following Json string to it:</p><p><table class='syntax' cellspacing='0'><tr><th><span style='float: left;'>XML</span>
<span class='copyCode' onclick='CopyCode(this);' onkeypress='CopyCode_CheckKey(this);' onmouseover='ChangeCopyCodeIcon(this, true);' onmouseout='ChangeCopyCodeIcon(this, false);'>
<img src='copycode.png' title='Copy Code' style='border-width: 0;' />&#160;Copy Code</span>
</th></tr><tr><td><p>{<span class="codeXamlAttributeValue">"nodes"</span><span class="codeXamlDelimiter">:</span>[<br/>&#160;&#160;&#160; {<span class="codeXamlAttributeValue">"id"</span><span class="codeXamlDelimiter">:</span>0,<span class="codeXamlAttributeValue">"name"</span><span class="codeXamlDelimiter">:</span><span class="codeXamlAttributeValue">"start"</span>},<br/>&#160;&#160;&#160; {<span class="codeXamlAttributeValue">"id"</span><span class="codeXamlDelimiter">:</span>1,<span class="codeXamlAttributeValue">"name"</span><span class="codeXamlDelimiter">:</span><span class="codeXamlAttributeValue">"activity 1"</span>},<br/>&#160;&#160;&#160; {<span class="codeXamlAttributeValue">"id"</span><span class="codeXamlDelimiter">:</span>2,<span class="codeXamlAttributeValue">"name"</span><span class="codeXamlDelimiter">:</span><span class="codeXamlAttributeValue">"task 1"</span>},<br/>&#160;&#160;&#160; {<span class="codeXamlAttributeValue">"id"</span><span class="codeXamlDelimiter">:</span>3,<span class="codeXamlAttributeValue">"name"</span><span class="codeXamlDelimiter">:</span><span class="codeXamlAttributeValue">"task 2"</span>},<br/>&#160;&#160;&#160; {<span class="codeXamlAttributeValue">"id"</span><span class="codeXamlDelimiter">:</span>4,<span class="codeXamlAttributeValue">"name"</span><span class="codeXamlDelimiter">:</span><span class="codeXamlAttributeValue">"activity 2"</span>},<br/>&#160;&#160;&#160; {<span class="codeXamlAttributeValue">"id"</span><span class="codeXamlDelimiter">:</span>5,<span class="codeXamlAttributeValue">"name"</span><span class="codeXamlDelimiter">:</span><span class="codeXamlAttributeValue">"task 3"</span>},<br/>&#160;&#160;&#160; {<span class="codeXamlAttributeValue">"id"</span><span class="codeXamlDelimiter">:</span>6,<span class="codeXamlAttributeValue">"name"</span><span class="codeXamlDelimiter">:</span><span class="codeXamlAttributeValue">"task 4"</span>},<br/>&#160;&#160;&#160; {<span class="codeXamlAttributeValue">"id"</span><span class="codeXamlDelimiter">:</span>7,<span class="codeXamlAttributeValue">"name"</span><span class="codeXamlDelimiter">:</span><span class="codeXamlAttributeValue">"activity 3"</span>},<br/>&#160;&#160;&#160; {<span class="codeXamlAttributeValue">"id"</span><span class="codeXamlDelimiter">:</span>8,<span class="codeXamlAttributeValue">"name"</span><span class="codeXamlDelimiter">:</span><span class="codeXamlAttributeValue">"task 5"</span>},<br/>&#160;&#160;&#160; {<span class="codeXamlAttributeValue">"id"</span><span class="codeXamlDelimiter">:</span>9,<span class="codeXamlAttributeValue">"name"</span><span class="codeXamlDelimiter">:</span><span class="codeXamlAttributeValue">"task 6"</span>},<br/>&#160;&#160;&#160; {<span class="codeXamlAttributeValue">"id"</span><span class="codeXamlDelimiter">:</span>10,<span class="codeXamlAttributeValue">"name"</span><span class="codeXamlDelimiter">:</span><span class="codeXamlAttributeValue">"end"</span>}<br/>],<br/><span class="codeXamlAttributeValue">"links"</span><span class="codeXamlDelimiter">:</span>[<br/>&#160;&#160;&#160; {<span class="codeXamlAttributeValue">"origin"</span><span class="codeXamlDelimiter">:</span>0,<span class="codeXamlAttributeValue">"target"</span><span class="codeXamlDelimiter">:</span>1},<br/>&#160;&#160;&#160; {<span class="codeXamlAttributeValue">"origin"</span><span class="codeXamlDelimiter">:</span>1,<span class="codeXamlAttributeValue">"target"</span><span class="codeXamlDelimiter">:</span>2},<br/>&#160;&#160;&#160; {<span class="codeXamlAttributeValue">"origin"</span><span class="codeXamlDelimiter">:</span>1,<span class="codeXamlAttributeValue">"target"</span><span class="codeXamlDelimiter">:</span>3},<br/>&#160;&#160;&#160; {<span class="codeXamlAttributeValue">"origin"</span><span class="codeXamlDelimiter">:</span>2,<span class="codeXamlAttributeValue">"target"</span><span class="codeXamlDelimiter">:</span>4},<br/>&#160;&#160;&#160; {<span class="codeXamlAttributeValue">"origin"</span><span class="codeXamlDelimiter">:</span>3,<span class="codeXamlAttributeValue">"target"</span><span class="codeXamlDelimiter">:</span>4},<br/>&#160;&#160;&#160; {<span class="codeXamlAttributeValue">"origin"</span><span class="codeXamlDelimiter">:</span>4,<span class="codeXamlAttributeValue">"target"</span><span class="codeXamlDelimiter">:</span>5},<br/>&#160;&#160;&#160; {<span class="codeXamlAttributeValue">"origin"</span><span class="codeXamlDelimiter">:</span>4,<span class="codeXamlAttributeValue">"target"</span><span class="codeXamlDelimiter">:</span>6},<br/>&#160;&#160;&#160; {<span class="codeXamlAttributeValue">"origin"</span><span class="codeXamlDelimiter">:</span>5,<span class="codeXamlAttributeValue">"target"</span><span class="codeXamlDelimiter">:</span>10},<br/>&#160;&#160;&#160; {<span class="codeXamlAttributeValue">"origin"</span><span class="codeXamlDelimiter">:</span>6,<span class="codeXamlAttributeValue">"target"</span><span class="codeXamlDelimiter">:</span>10},<br/>&#160;&#160;&#160; {<span class="codeXamlAttributeValue">"origin"</span><span class="codeXamlDelimiter">:</span>0,<span class="codeXamlAttributeValue">"target"</span><span class="codeXamlDelimiter">:</span>7},<br/>&#160;&#160;&#160; {<span class="codeXamlAttributeValue">"origin"</span><span class="codeXamlDelimiter">:</span>7,<span class="codeXamlAttributeValue">"target"</span><span class="codeXamlDelimiter">:</span>8},<br/>&#160;&#160;&#160; {<span class="codeXamlAttributeValue">"origin"</span><span class="codeXamlDelimiter">:</span>8,<span class="codeXamlAttributeValue">"target"</span><span class="codeXamlDelimiter">:</span>9},<br/>&#160;&#160;&#160; {<span class="codeXamlAttributeValue">"origin"</span><span class="codeXamlDelimiter">:</span>2,<span class="codeXamlAttributeValue">"target"</span><span class="codeXamlDelimiter">:</span>8},<br/>&#160;&#160;&#160; {<span class="codeXamlAttributeValue">"origin"</span><span class="codeXamlDelimiter">:</span>9,<span class="codeXamlAttributeValue">"target"</span><span class="codeXamlDelimiter">:</span>10}<br/>]}</p></td></tr></table></p><p>2. Create empty Tutorial1.html and Tutorial1.js files, and add DIV and&#160;CANVAS elements to the HTML page.</p><p><table class='syntax' cellspacing='0'><tr><th><span style='float: left;'>HTML</span>
<span class='copyCode' onclick='CopyCode(this);' onkeypress='CopyCode_CheckKey(this);' onmouseover='ChangeCopyCodeIcon(this, true);' onmouseout='ChangeCopyCodeIcon(this, false);'>
<img src='copycode.png' title='Copy Code' style='border-width: 0;' />&#160;Copy Code</span>
</th></tr><tr><td><p><span class="codeComment">&lt;!-- The Diagram component is bound to the canvas element below --&gt;</span><br/><span class="codeXamlDelimiter">&lt;</span><span class="codeXamlTag">div</span> <span class="codeXamlAttributeName">style</span><span class="codeXamlDelimiter">=</span><span class="codeXamlAttributeValue">"width:900px; height:500px; overflow:auto; border: 1px solid;"</span><span class="codeXamlDelimiter">&gt;</span><br/><br/><span class="codeXamlDelimiter">&lt;</span><span class="codeXamlTag">canvas</span> <span class="codeXamlAttributeName">id</span><span class="codeXamlDelimiter">=</span><span class="codeXamlAttributeValue">"diagram"</span> <span class="codeXamlAttributeName">width</span><span class="codeXamlDelimiter">=</span><span class="codeXamlAttributeValue">"2100"</span> <span class="codeXamlAttributeName">height</span><span class="codeXamlDelimiter">=</span><span class="codeXamlAttributeValue">"2100"</span><span class="codeXamlDelimiter">&gt;</span><br/>&#160;&#160;&#160; <span class="codeXamlAttributeName">This</span> <span class="codeXamlAttributeName">page</span> <span class="codeXamlAttributeName">requires</span> <span class="codeXamlAttributeName">a</span> <span class="codeXamlAttributeName">browser</span> <span class="codeXamlAttributeName">that</span> <span class="codeXamlAttributeName">supports</span> <span class="codeXamlAttributeName">HTML</span> 5 <span class="codeXamlAttributeName">Canvas</span> <span class="codeXamlAttributeName">element</span>.<br/><span class="codeXamlDelimiter">&lt;/</span><span class="codeXamlTag">canvas</span><span class="codeXamlDelimiter">&gt;</span><br/><br/><span class="codeXamlDelimiter">&lt;/</span><span class="codeXamlTag">div</span><span class="codeXamlDelimiter">&gt;</span></p></td></tr></table></p><p>3. Add script references to the JQuery, MindFusion.Common,&#160;MindFusion.Diagramming and Tutorial1 JavaScript files:</p><p><table class='syntax' cellspacing='0'><tr><th><span style='float: left;'>HTML</span>
<span class='copyCode' onclick='CopyCode(this);' onkeypress='CopyCode_CheckKey(this);' onmouseover='ChangeCopyCodeIcon(this, true);' onmouseout='ChangeCopyCodeIcon(this, false);'>
<img src='copycode.png' title='Copy Code' style='border-width: 0;' />&#160;Copy Code</span>
</th></tr><tr><td><p><span class="codeXamlDelimiter">&lt;</span><span class="codeXamlTag">script</span> <span class="codeXamlAttributeName">src</span><span class="codeXamlDelimiter">=</span><span class="codeXamlAttributeValue">"jquery.min.js"</span> <span class="codeXamlAttributeName">type</span><span class="codeXamlDelimiter">=</span><span class="codeXamlAttributeValue">"text/javascript"</span><span class="codeXamlDelimiter">&gt;</span><span class="codeXamlDelimiter">&lt;/</span><span class="codeXamlTag">script</span><span class="codeXamlDelimiter">&gt;</span><br/><span class="codeXamlDelimiter">&lt;</span><span class="codeXamlTag">script</span> <span class="codeXamlAttributeName">src</span><span class="codeXamlDelimiter">=</span><span class="codeXamlAttributeValue">"MindFusion.Common.js"</span> <span class="codeXamlAttributeName">type</span><span class="codeXamlDelimiter">=</span><span class="codeXamlAttributeValue">"text/javascript"</span><span class="codeXamlDelimiter">&gt;</span><span class="codeXamlDelimiter">&lt;/</span><span class="codeXamlTag">script</span><span class="codeXamlDelimiter">&gt;</span><br/><span class="codeXamlDelimiter">&lt;</span><span class="codeXamlTag">script</span> <span class="codeXamlAttributeName">src</span><span class="codeXamlDelimiter">=</span><span class="codeXamlAttributeValue">"MindFusion.Diagramming.js"</span> <span class="codeXamlAttributeName">type</span><span class="codeXamlDelimiter">=</span><span class="codeXamlAttributeValue">"text/javascript"</span><span class="codeXamlDelimiter">&gt;</span><span class="codeXamlDelimiter">&lt;/</span><span class="codeXamlTag">script</span><span class="codeXamlDelimiter">&gt;</span><br/><span class="codeXamlDelimiter">&lt;</span><span class="codeXamlTag">script</span> <span class="codeXamlAttributeName">src</span><span class="codeXamlDelimiter">=</span><span class="codeXamlAttributeValue">"Tutorial1.js"</span> <span class="codeXamlAttributeName">type</span><span class="codeXamlDelimiter">=</span><span class="codeXamlAttributeValue">"text/javascript"</span><span class="codeXamlDelimiter">&gt;</span><span class="codeXamlDelimiter">&lt;/</span><span class="codeXamlTag">script</span><span class="codeXamlDelimiter">&gt;</span></p></td></tr></table></p><p>4. In Tutorial1.js, assign shorter names to the <a id='32377' href='CC_T_MindFusion_Diagramming_Diagram_0.htm' title=''>Diagram</a>, <a id='32485' href='CC_T_MindFusion_Diagramming_ShapeNode_0.htm' title=''>ShapeNode</a>, <a id='32441' href='CC_T_MindFusion_Diagramming_DiagramLink_0.htm' title=''>DiagramLink</a>, <a id='32603' href='T_MindFusion_Graphs_LayeredLayout.htm' title=''>LayeredLayout</a> and <a id='32547' href='T_MindFusion_Drawing_Rect.htm' title=''>Rect</a> classes.</p><p><table class='syntax' codeLanguage='JavaScript' cellspacing='0'><tr><th><span style='float: left;'>JavaScript</span>
<span class='copyCode' onclick='CopyCode(this);' onkeypress='CopyCode_CheckKey(this);' onmouseover='ChangeCopyCodeIcon(this, true);' onmouseout='ChangeCopyCodeIcon(this, false);'>
<img src='copycode.png' title='Copy Code' style='border-width: 0;' />&#160;Copy Code</span>
</th></tr><tr><td><p><span class="codeKeyword">var</span> Diagram = MindFusion.Diagramming.Diagram;<br/><span class="codeKeyword">var</span> DiagramLink = MindFusion.Diagramming.DiagramLink;<br/><span class="codeKeyword">var</span> ShapeNode = MindFusion.Diagramming.ShapeNode;<br/><br/><span class="codeKeyword">var</span> Rect = MindFusion.Drawing.Rect;<br/><span class="codeKeyword">var</span> LayeredLayout = MindFusion.Graphs.LayeredLayout;<br/><span class="codeKeyword">var</span> ArrayList = MindFusion.Collections.ArrayList;</p></td></tr></table></p><p>5. Add a&#160;document.ready handler that creates a <span class='repeatingLink'>Diagram</span> instance wrapping the HTML Canvas element:</p><p><table class='syntax' codeLanguage='JavaScript' cellspacing='0'><tr><th><span style='float: left;'>JavaScript</span>
<span class='copyCode' onclick='CopyCode(this);' onkeypress='CopyCode_CheckKey(this);' onmouseover='ChangeCopyCodeIcon(this, true);' onmouseout='ChangeCopyCodeIcon(this, false);'>
<img src='copycode.png' title='Copy Code' style='border-width: 0;' />&#160;Copy Code</span>
</th></tr><tr><td><p><span class="codeKeyword">var</span> diagram;<br/><br/>$(document).ready(<span class="codeKeyword">function</span> ()<br/>{<br/>&#160;&#160;&#160; <span class="codeComment">// create a Diagram component that wraps the "diagram" canvas</span><br/>&#160;&#160;&#160; diagram = Diagram.create($(<span class="codeString">"#diagram"</span>)[<span class="codeNumber">0</span>]);<br/>});</p></td></tr></table></p><p>6.&#160;Add the following code to the&#160;ready handler to create a network request&#160;that&#160;loads the Json&#160;file from the server:</p><p><table class='syntax' codeLanguage='JavaScript' cellspacing='0'><tr><th><span style='float: left;'>JavaScript</span>
<span class='copyCode' onclick='CopyCode(this);' onkeypress='CopyCode_CheckKey(this);' onmouseover='ChangeCopyCodeIcon(this, true);' onmouseout='ChangeCopyCodeIcon(this, false);'>
<img src='copycode.png' title='Copy Code' style='border-width: 0;' />&#160;Copy Code</span>
</th></tr><tr><td><p><span class="codeComment">// pretend we are calling a web service</span><br/>$.get(<span class="codeString">"Tutorial1.txt"</span>, onResponse);</p></td></tr></table></p><p>7. Add an onResponse function invoked when the response arrives:</p><p><table class='syntax' codeLanguage='JavaScript' cellspacing='0'><tr><th><span style='float: left;'>JavaScript</span>
<span class='copyCode' onclick='CopyCode(this);' onkeypress='CopyCode_CheckKey(this);' onmouseover='ChangeCopyCodeIcon(this, true);' onmouseout='ChangeCopyCodeIcon(this, false);'>
<img src='copycode.png' title='Copy Code' style='border-width: 0;' />&#160;Copy Code</span>
</th></tr><tr><td><p><span class="codeKeyword">function</span> onResponse(json)<br/>{<br/>&#160;&#160;&#160; <span class="codeKeyword">if</span> (json)<br/>&#160;&#160;&#160; {<br/>&#160;&#160;&#160; &#160;&#160;&#160; <span class="codeKeyword">var</span> graph = MindFusion.AbstractionLayer.fromJson(json);<br/>&#160;&#160;&#160; &#160;&#160;&#160; buildDiagram(graph);<br/>&#160;&#160;&#160; }<br/>}</p></td></tr></table></p><p>8. Add the buildDiagram function that creates diagram nodes and links for each object from the parsed Json graph:</p><p><table class='syntax' codeLanguage='JavaScript' cellspacing='0'><tr><th><span style='float: left;'>JavaScript</span>
<span class='copyCode' onclick='CopyCode(this);' onkeypress='CopyCode_CheckKey(this);' onmouseover='ChangeCopyCodeIcon(this, true);' onmouseout='ChangeCopyCodeIcon(this, false);'>
<img src='copycode.png' title='Copy Code' style='border-width: 0;' />&#160;Copy Code</span>
</th></tr><tr><td><p><span class="codeKeyword">function</span> buildDiagram(graph)<br/>{<br/>&#160;&#160;&#160; <span class="codeKeyword">var</span> nodeMap = [];<br/>&#160;&#160;&#160; <span class="codeKeyword">var</span> bounds = <span class="codeKeyword">new</span> Rect(<span class="codeNumber">0</span>, <span class="codeNumber">0</span>, <span class="codeNumber">18</span>, <span class="codeNumber">8</span>);<br/><br/>&#160;&#160;&#160; <span class="codeComment">// load node data</span><br/>&#160;&#160;&#160;&#160;<span class="codeKeyword">var</span> nodes = graph.nodes;<br/>&#160;&#160;&#160; ArrayList.forEach(nodes, <span class="codeKeyword">function</span> (node)<br/>&#160;&#160;&#160; {<br/>&#160;&#160;&#160; &#160;&#160;&#160; <span class="codeKeyword">var</span> diagramNode = diagram.getFactory().createShapeNode(bounds);<br/>&#160;&#160;&#160; &#160;&#160;&#160; nodeMap[node.id] = diagramNode;<br/>&#160;&#160;&#160; &#160;&#160;&#160; diagramNode.setText(node.name);<br/>&#160;&#160;&#160; &#160;&#160;&#160; diagramNode.setBrush(<span class="codeString">"#e0e9e9"</span>);<br/>&#160;&#160;&#160; });<br/><br/>&#160;&#160;&#160; <span class="codeComment">// load link data</span><br/>&#160;&#160;&#160; <span class="codeKeyword">var</span> links = graph.links;<br/>&#160;&#160;&#160; ArrayList.forEach(links, <span class="codeKeyword">function</span> (link)<br/>&#160;&#160;&#160; {<br/>&#160;&#160;&#160; &#160;&#160;&#160; <span class="codeKeyword">var</span> link = diagram.getFactory().createDiagramLink(<br/>&#160;&#160;&#160; &#160;&#160;&#160; nodeMap[link.origin],<br/>&#160;&#160;&#160; &#160;&#160;&#160; nodeMap[link.target]);<br/>&#160;&#160;&#160; });<br/>}</p></td></tr></table></p><p>9. Finally, apply <span class='repeatingLink'>LayeredLayout</span> to arrange the diagram automatically:</p><p><table class='syntax' codeLanguage='JavaScript' cellspacing='0'><tr><th><span style='float: left;'>JavaScript</span>
<span class='copyCode' onclick='CopyCode(this);' onkeypress='CopyCode_CheckKey(this);' onmouseover='ChangeCopyCodeIcon(this, true);' onmouseout='ChangeCopyCodeIcon(this, false);'>
<img src='copycode.png' title='Copy Code' style='border-width: 0;' />&#160;Copy Code</span>
</th></tr><tr><td><p><span class="codeComment">// arrange the graph</span><br/><span class="codeKeyword">var</span> layout = <span class="codeKeyword">new</span> LayeredLayout();<br/>layout.nodeDistance = <span class="codeNumber">10</span>;<br/>layout.layerDistance = <span class="codeNumber">10</span>;<br/>diagram.arrange(layout);</p></td></tr></table></p><p>10.&#160;Publish jquery.js, MindFusion.Diagramming.js and&#160;the tutorial files using web server of your choice. Now you should see this if you open Tutorial1.html in a web browser:<img src='jsdiag_tutorial1.png' title='' hspace='0' vspace='0' align='left' width='331' height='404'/></p>
</div>
<div id='nsfooter'>
<table class='footer' cellspacing='0'>
<tr>
<td valign='middle'>
<span class='copyright'>� 2017 MindFusion</span>
</td>
</tr>
</table>
</div>
</body>
</html>
