<html>
<head>
<meta id='metaFileNameId' name='id' content='32488' />
<title>MindFusion.Diagramming.ShapeNode Methods</title>
<link type='text/css' href='xstyle.css' rel='stylesheet' media='all' />
<script src='script.js' language='javascript' type='text/javascript'> </script>
<script src='common.js' language='javascript' type='text/javascript'> </script>
<xml>
<MSHelp:Attr Name="Product" Value="JsDiagram">
</xml>
</head>
<body style='margin: 0;'>
<img src='collapse.png' title='Collapse Section' id='collapseImage' style='display: none; height: 0; width: 0;' /><img src='expand.png' title='Expand Section' id='expandImage' style='display: none; height: 0; width: 0;' /><img src='collapsesmall.png' title='Collapse All' id='collapseAllImage' style='display: none; height: 0; width: 0;' /><img src='expandsmall.png' title='Expand All' id='expandAllImage' style='display: none; height: 0; width: 0;' /><input type="hidden" id="userDataCache" class="userDataStyle"><img src='arrow.png' title='DropDown image' id='dropDownImage' style='display: none; height: 0; width: 0;' /><img src='arrowh.png' title='DropDown image' id='dropDownHoverImage' style='display: none; height: 0; width: 0;' /><img src='copycode.png' title='Copy Code' id='copyCodeImage' style='display: none; height: 0; width: 0;' /><img src='copycodeh.png' title='Copy Code' id='copyCodeHoverImage' style='display: none; height: 0; width: 0;' /><div id='nsbanner'>
<table class='bannerparthead' cellspacing='0'>
<tr>
<td><span class='gtitle'>MindFusion.Diagramming for JavaScript Programmer's Guide</span></td>
</tr>
<tr>
<td style='border-bottom: solid 1px #C8CDDE;'><span class='title'>ShapeNode Methods</span></td>
</tr>
<tr>
<td style='height: 19px; border-top: solid 1px #FFFFFF; border-bottom: solid 1px #C8CDDE; padding: 0pt 0pt 0pt 12pt;'>
<span style='cursor: default' onkeypress='ExpandCollapseAll_CheckKey(toggleAllImage);' onclick='ExpandCollapseAll(toggleAllImage);'>
<img src='collapsesmall.png' title='CollapseAll image' id='toggleAllImage' />
<label style='display: none;' id='collapseAllLabel' for='toggleAllImage'>
Collapse All
</label>
<label style='display: none;' id='expandAllLabel' for='toggleAllImage'>
Expand All
</label>
&#160;</span>
<span id='membersOptionsFilterToolTip' style='cursor:default;' onmouseover='membersOptionsFilterImage.src=dropDownHoverImage.src;' onmouseout='membersOptionsFilterImage.src=dropDownImage.src;'>
<img src='arrow.png' title='DropDown image' id='membersOptionsFilterImage' /></img>
<label id='showAllMembersLabel' for='membersOptionsFilterImage' style='display: inherit;'>
Members Options: Show All
</label>
<label id='filteredMembersLabel' for='membersOptionsFilterImage' style='display: none;'>
Members Options: Filtered
</label>
</span>
</td>
</tr>
</table>
<div id='membersOptionsSpan'>
<input id='inheritedCheckbox' type='checkbox' name='membersOptionsFilter' onclick='SetMembersOptions(this)' />
<label for='inheritedCheckbox'>
Include Inherited Members
</label>
<br />
<input id='protectedCheckbox' type='checkbox' name='membersOptionsFilter' onclick='SetMembersOptions(this)' />
<label for='protectedCheckbox'>
Include Protected Members
</label>
<br />
</div>
</div>
<div id='nstext'>
<h2><span id='PublicMethods' onclick='ExpandCollapse(this);' onkeypress='ExpandCollapse_CheckKey(event, this);' style='cursor: default;' tabindex='0'><img src='collapse.png' title='Collapse Section' id='PublicMethodsImage' style='vertical-align: 2px;' name='toggleSwitch' />&#160;Public Methods</span></h2><div id='PublicMethodsSection' style='padding-left: 12pt; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;'>
<table class='memberlist' cellspacing='0'>
<col width='5%' />
<col width='35%' />
<col width='60%' />
<tr>
<th>&#160;</th>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32489' href='M_MindFusion_Diagramming_ShapeNode_containsPoint_1_Point.htm'>containsPoint</a></p></td>
<td><p>Checks if the <a id='32485' href='CC_T_MindFusion_Diagramming_ShapeNode_0.htm' title=''>ShapeNode</a> contains the specified point.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='29814' href='M_MindFusion_Diagramming_ShapeNode_getAllowFlip_0.htm'>getAllowFlip</a></p></td>
<td><p>Gets a value indicating whether the node's shape flips when an edge is dragged over its opposite edge.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='56629' href='M_MindFusion_Diagramming_ShapeNode_getEnableStyledText_0.htm'>getEnableStyledText</a></p></td>
<td><p>Gets a value indicating whether styled text rendering is enabled.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='29815' href='M_MindFusion_Diagramming_ShapeNode_getFlipX_0.htm'>getFlipX</a></p></td>
<td><p>Gets a value indicating whether the node's shape is fliped horizontally.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='29816' href='M_MindFusion_Diagramming_ShapeNode_getFlipY_0.htm'>getFlipY</a></p></td>
<td><p>Gets a value indicating whether the node's shape is fliped vertically.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32490' href='M_MindFusion_Diagramming_ShapeNode_getImage_0.htm'>getImage</a></p></td>
<td><p>Gets the image of the <span class='repeatingLink'>node</span>.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32491' href='M_MindFusion_Diagramming_ShapeNode_getImageAlign_0.htm'>getImageAlign</a></p></td>
<td><p>Gets the alignment for the image of this <span class='repeatingLink'>node</span>.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='56630' href='M_MindFusion_Diagramming_ShapeNode_getImageContent_0.htm'>getImageContent</a></p></td>
<td><p>Gets the Base64-encoded data of the image displayed in this <span class='repeatingLink'>ShapeNode</span>.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32492' href='M_MindFusion_Diagramming_ShapeNode_getImageLocation_0.htm'>getImageLocation</a></p></td>
<td><p>Gets the URL of the image displayed in this <span class='repeatingLink'>ShapeNode</span>.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='57980' href='M_MindFusion_Diagramming_ShapeNode_getImagePadding_0.htm'>getImagePadding</a></p></td>
<td><p>Gets the padding distance between node borders and image.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32493' href='M_MindFusion_Diagramming_ShapeNode_getLineAlignment_0.htm'>getLineAlignment</a></p></td>
<td><p>Gets how the text should be vertically aligned in the <span class='repeatingLink'>ShapeNode</span>'s text box.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32494' href='M_MindFusion_Diagramming_ShapeNode_getOutline_0.htm'>getOutline</a></p></td>
<td><p>Gets an array of points that define the outline of this node shape.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32495' href='M_MindFusion_Diagramming_ShapeNode_getRotateImage_1_Boolean.htm'>getRotateImage</a></p></td>
<td><p>Gets a value indicating whether the image is rotated when the node is rotated.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32496' href='M_MindFusion_Diagramming_ShapeNode_getRotateText_0.htm'>getRotateText</a></p></td>
<td><p>Gets a value indicating whether text is rotated when the node is rotated.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32497' href='M_MindFusion_Diagramming_ShapeNode_getShape_0.htm'>getShape</a></p></td>
<td><p>Gets a reference to the node's geometric shape definition.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32498' href='M_MindFusion_Diagramming_ShapeNode_getTextAlignment_0.htm'>getTextAlignment</a></p></td>
<td><p>Gets how the text should be aligned in the <span class='repeatingLink'>ShapeNode</span>'s text box.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32499' href='M_MindFusion_Diagramming_ShapeNode_getTextColor_0.htm'>getTextColor</a></p></td>
<td><p>Gets a string specifying the color of the text of this <span class='repeatingLink'>node</span>.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32500' href='M_MindFusion_Diagramming_ShapeNode_getTransparent_0.htm'>getTransparent</a></p></td>
<td><p>Gets or sets a value indicating whether this <span class='repeatingLink'>ShapeNode</span> is transparent.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='4290' href='M_MindFusion_Diagramming_ShapeNode_init_0.htm'>init</a></p></td>
<td><p>Returns a Builder object used to configure this <span class='repeatingLink'>ShapeNode</span> instance.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='6400' href='M_MindFusion_Diagramming_ShapeNode_loadFromXml_2_Element_XmlPersistContext.htm'>loadFromXml</a></p></td>
<td><p>DiagramNode.LoadFromXml override. Loads the node's content from an XML element.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='47405' href='M_MindFusion_Diagramming_ShapeNode_resizeToFitText_1_FitSize_0.htm'>resizeToFitText</a></p></td>
<td><p>Makes the shape node big enough to display its text without clipping.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='29817' href='M_MindFusion_Diagramming_ShapeNode_restoreLocationState_1_ShapeNodeState.htm'>restoreLocationState</a></p></td>
<td><p><a id='37845' href='M_MindFusion_Diagramming_DiagramNode_restoreLocationState_1_void.htm' title=''>DiagramItem.restoreLocationState</a> override.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='29818' href='M_MindFusion_Diagramming_ShapeNode_saveLocationState_0.htm'>saveLocationState</a></p></td>
<td><p><a id='32343' href='M_MindFusion_Diagramming_DiagramItem_saveLocationState_0.htm' title=''>DiagramItem.saveLocationState</a> override.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='6412' href='M_MindFusion_Diagramming_ShapeNode_saveToXml_2_Element_XmlPersistContext.htm'>saveToXml</a></p></td>
<td><p>Saves the node's content into an XML element.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='29820' href='M_MindFusion_Diagramming_ShapeNode_setAllowFlip_1_Boolean.htm'>setAllowFlip</a></p></td>
<td><p>Sets a value indicating whether the node's shape flips when an edge is dragged over its opposite edge.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='56631' href='M_MindFusion_Diagramming_ShapeNode_setEnableStyledText_1_Boolean.htm'>setEnableStyledText</a></p></td>
<td><p>Sets a value indicating whether styled text rendering is enabled.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='29824' href='M_MindFusion_Diagramming_ShapeNode_setFlipX_1_Boolean.htm'>setFlipX</a></p></td>
<td><p>Sets a value indicating whether the node's shape is flipped horizontally.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='29825' href='M_MindFusion_Diagramming_ShapeNode_setFlipY_1_Boolean.htm'>setFlipY</a></p></td>
<td><p>Sets a value indicating whether the node's shape is flipped vertically.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32501' href='M_MindFusion_Diagramming_ShapeNode_setImage_1_Image.htm'>setImage</a></p></td>
<td><p>Sets the image of the node.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='57982' href='M_MindFusion_Diagramming_ShapeNode_setImageAlign_1_ImageAlign_1.htm'>setImageAlign</a></p></td>
<td><p>Sets the alignment for the image of this node.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='56632' href='M_MindFusion_Diagramming_ShapeNode_setImageContent_1_String.htm'>setImageContent</a></p></td>
<td><p>Sets the Base64-encoded data of the image displayed in this <span class='repeatingLink'>ShapeNode</span>.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32503' href='M_MindFusion_Diagramming_ShapeNode_setImageLocation_1_String.htm'>setImageLocation</a></p></td>
<td><p>Sets the URL of the image displayed in this <span class='repeatingLink'>ShapeNode</span>.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='57983' href='M_MindFusion_Diagramming_ShapeNode_setImagePadding_1_Thickness.htm'>setImagePadding</a></p></td>
<td><p>Sets the padding distance between node borders and image.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32504' href='M_MindFusion_Diagramming_ShapeNode_setLineAlignment_1_Alignment.htm'>setLineAlignment</a></p></td>
<td><p>Sets how the text should be vertically aligned in the <span class='repeatingLink'>ShapeNode</span>'s text box.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32505' href='M_MindFusion_Diagramming_ShapeNode_setRotateImage_1_Boolean.htm'>setRotateImage</a></p></td>
<td><p>Sets a value indicating whether the image is rotated when the node is rotated.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32506' href='M_MindFusion_Diagramming_ShapeNode_setRotateText_1_Boolean.htm'>setRotateText</a></p></td>
<td><p>Sets a value indicating whether text is rotated when the node is rotated.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32507' href='M_MindFusion_Diagramming_ShapeNode_setShape_1_Shape.htm'>setShape</a></p></td>
<td><p>Sets a reference to the node's geometric shape definition.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32508' href='M_MindFusion_Diagramming_ShapeNode_setTextAlignment_1_Alignment.htm'>setTextAlignment</a></p></td>
<td><p>Sets how the text should be aligned in the <span class='repeatingLink'>ShapeNode</span>'s text box.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32509' href='M_MindFusion_Diagramming_ShapeNode_setTextColor_1_String.htm'>setTextColor</a></p></td>
<td><p>Sets a string specifying the color of the text of this node.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32510' href='M_MindFusion_Diagramming_ShapeNode_setTransparent_1_Boolean.htm'>setTransparent</a></p></td>
<td><p>Sets or sets a value indicating whether this <span class='repeatingLink'>ShapeNode</span> is transparent.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='29826' href='M_MindFusion_Diagramming_ShapeNode_updateDrag_1_InteractionState.htm'>updateDrag</a></p></td>
<td><p>DiagramItem.updateDrag override.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /><img src='static.png' title='Static' align='absmiddle' /></td>
<td><p><a id='7428' href='M_MindFusion_Diagramming_ShapeNode_With_1_void.htm'>With</a></p></td>
<td><p>Returns a Builder object used to configure and create new <span class='repeatingLink'>ShapeNode</span> instances.</p></td>
</tr>
</table>
</div>
<h2><span id='SeeAlso' onclick='ExpandCollapse(this);' onkeypress='ExpandCollapse_CheckKey(event, this);' style='cursor: default;' tabindex='0'><img src='collapse.png' title='Collapse Section' id='SeeAlsoImage' style='vertical-align: 2px;' name='toggleSwitch' />&#160;See Also</span></h2><div id='SeeAlsoSection' style='padding-left: 12pt; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;'>
<p><a id='32485' href='CC_T_MindFusion_Diagramming_ShapeNode_0.htm' title=''>ShapeNode Class</a><br/><a id='32253' href='CC_N_MindFusion_Diagramming_0.htm' title=''>MindFusion.Diagramming Namespace</a></p>
</div>
</div>
<div id='nsfooter'>
<table class='footer' cellspacing='0'>
<tr>
<td valign='middle'>
<span class='copyright'>� 2017 MindFusion</span>
</td>
</tr>
</table>
</div>
</body>
</html>
