<html>
<head>
<meta id='metaFileNameId' name='id' content='37983' />
<title>MindFusion.Diagramming.Behavior Enumeration</title>
<link type='text/css' href='xstyle.css' rel='stylesheet' media='all' />
<script src='script.js' language='javascript' type='text/javascript'> </script>
<script src='common.js' language='javascript' type='text/javascript'> </script>
<xml>
<MSHelp:Attr Name="Product" Value="JsDiagram">
</xml>
</head>
<body style='margin: 0;'>
<img src='collapse.png' title='Collapse Section' id='collapseImage' style='display: none; height: 0; width: 0;' /><img src='expand.png' title='Expand Section' id='expandImage' style='display: none; height: 0; width: 0;' /><img src='collapsesmall.png' title='Collapse All' id='collapseAllImage' style='display: none; height: 0; width: 0;' /><img src='expandsmall.png' title='Expand All' id='expandAllImage' style='display: none; height: 0; width: 0;' /><input type="hidden" id="userDataCache" class="userDataStyle"><img src='arrow.png' title='DropDown image' id='dropDownImage' style='display: none; height: 0; width: 0;' /><img src='arrowh.png' title='DropDown image' id='dropDownHoverImage' style='display: none; height: 0; width: 0;' /><img src='copycode.png' title='Copy Code' id='copyCodeImage' style='display: none; height: 0; width: 0;' /><img src='copycodeh.png' title='Copy Code' id='copyCodeHoverImage' style='display: none; height: 0; width: 0;' /><div id='nsbanner'>
<table class='bannerparthead' cellspacing='0'>
<tr>
<td><span class='gtitle'>MindFusion.Diagramming for JavaScript Programmer's Guide</span></td>
</tr>
<tr>
<td style=''><span class='title'>Behavior Enumeration</span></td>
</tr>
<tr>
<td style='border-bottom: solid 1px #C8CDDE; padding: 2pt 5pt 4pt 12pt;'><span><a id='' href='#SeeAlso'>See Also</a> </span></td>
</tr>
<tr>
<td style='height: 19px; border-top: solid 1px #FFFFFF; border-bottom: solid 1px #C8CDDE; padding: 0pt 0pt 0pt 12pt;'>
<span style='cursor: default' onkeypress='ExpandCollapseAll_CheckKey(toggleAllImage);' onclick='ExpandCollapseAll(toggleAllImage);'>
<img src='collapsesmall.png' title='CollapseAll image' id='toggleAllImage' />
<label style='display: none;' id='collapseAllLabel' for='toggleAllImage'>
Collapse All
</label>
<label style='display: none;' id='expandAllLabel' for='toggleAllImage'>
Expand All
</label>
&#160;</span>
<span id='languageFilterToolTip' style='cursor: default;' onmouseover='languageFilterImage.src=dropDownHoverImage.src;' onmouseout='languageFilterImage.src=dropDownImage.src;' >
<img src='arrow.png' title='DropDown image' id='languageFilterImage' />
<label id='showAllLabel' for='languageFilterImage' style='display: none;'>
Language Filter: All
</label>
<label id='multipleLabel' for='languageFilterImage' style='display: none;'>
Language Filter: Multiple
</label>
<label id='noneLabel' for='languageFilterImage' style='display: none;'>
Language Filter: None
</label>
<label id='csLabel' for='languageFilterImage' style='display: none;'>
Language Filter: C#
</label>
<label id='vbLabel' for='languageFilterImage' style='display: none;'>
Language Filter: Visual Basic
</label>
<label id='javaLabel' for='languageFilterImage' style='display: none;'>
Language Filter: Java
</label>
<label id='jsLabel' for='languageFilterImage' style='display: none;'>
Language Filter: JavaScript
</label>
<label id='xamlLabel' for='languageFilterImage' style='display: none;'>
Language Filter: XAML
</label>
</span>
</td>
</tr>
</table>
<div id='languageSpan'>
<input id='csCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='csCheckbox'>C#</label> <br />
<input id='vbLangCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='vbLangCheckbox'>Visual Basic</label> <br />
<input id='javaCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='javaCheckbox'>Java</label> <br />
<input id='jsCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='jsCheckbox'>JavaScript</label> <br />
<input id='xamlCheckbox' onclick='SetLanguage(this);' type='checkbox' name='languageFilter' />
<label class='languageFilter' for='xamlCheckbox'>XAML</label> <br />
</div>
</div>
<div id='nstext'>
<p>Defines values that specify how the component responds to actions performed by the user.</p>
<p><b>Namespace:</b> <a id='32253' href='CC_N_MindFusion_Diagramming_0.htm' title=''>MindFusion.Diagramming</a><br/><b><span>File</span>:</b> Enum.js</p>
<h2><span id='Syntax' onclick='ExpandCollapse(this);' onkeypress='ExpandCollapse_CheckKey(event, this);' style='cursor: default;' tabindex='0'><img src='collapse.png' title='Collapse Section' id='SyntaxImage' style='vertical-align: 2px;' name='toggleSwitch' />&#160;Syntax</span></h2><div id='SyntaxSection' style='padding-left: 12pt; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;'>
<table class='syntax' codeLanguage='JavaScript' cellspacing='0'><tr><th><span style='float: left;'>JavaScript</span>
<span class='copyCode' onclick='CopyCode(this);' onkeypress='CopyCode_CheckKey(this);' onmouseover='ChangeCopyCodeIcon(this, true);' onmouseout='ChangeCopyCodeIcon(this, false);'>
<img src='copycode.png' title='Copy Code' style='border-width: 0;' />&#160;Copy Code</span>
</th></tr><tr><td><p><span class="codeComment">// enum</span><br/>Behavior = {}</p></td></tr></table></div>
<h2><span id='Members' onclick='ExpandCollapse(this);' onkeypress='ExpandCollapse_CheckKey(event, this);' style='cursor: default;' tabindex='0'><img src='collapse.png' title='Collapse Section' id='MembersImage' style='vertical-align: 2px;' name='toggleSwitch' />&#160;Members</span></h2><div id='MembersSection' style='padding-left: 12pt; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;'>
<table class='memberlist' cellspacing='0'>
<col width='5%' />
<col width='35%' />
<col width='60%' />
<tr>
<th>&#160;</th>
<th>Member name</th>
<th>Description</th>
</tr>
<tr>
<td><img src='enumfield.png' title='Member' align='absmiddle' /></td>
<td><p><b>Custom</b></p></td>
<td><p>Drawing with the mouse creates instances of the type assigned to <a id='48175' href='M_MindFusion_Diagramming_Diagram_setCustomNodeType_1_Object.htm' title=''>CustomNodeType</a>.</p></td>
</tr>
<tr>
<td><img src='enumfield.png' title='Member' align='absmiddle' /></td>
<td><p><b>DoNothing</b></p></td>
<td><p>The control ignores users actions with the mouse, but raises the appropriate mouse events. This mode allows applications to implement their own mouse-drawing behavior, disabling the default response to users actions.</p></td>
</tr>
<tr>
<td><img src='enumfield.png' title='Member' align='absmiddle' /></td>
<td><p><b>DrawContainers</b></p></td>
<td><p>Drawing with the mouse creates <a id='45247' href='CC_T_MindFusion_Diagramming_ContainerNode_0.htm' title=''>ContainerNode</a> instances.</p></td>
</tr>
<tr>
<td><img src='enumfield.png' title='Member' align='absmiddle' /></td>
<td><p><b>DrawFreeForms</b></p></td>
<td><p>Drawing with the mouse creates FreeFormNode instances.</p></td>
</tr>
<tr>
<td><img src='enumfield.png' title='Member' align='absmiddle' /></td>
<td><p><b>DrawFreeShapes</b></p></td>
<td><p>Points from user input are shown using a FreeFormNode instance. Once the user finishes drawing, the FreeFormNode is replaced by a ShapeNode with a matching shape from Diagram.FreeFormTargets list.</p></td>
</tr>
<tr>
<td><img src='enumfield.png' title='Member' align='absmiddle' /></td>
<td><p><b>DrawLinks</b></p></td>
<td><p>Drawing started over a node creates a <a id='32441' href='CC_T_MindFusion_Diagramming_DiagramLink_0.htm' title=''>DiagramLink</a>. Otherwise a lasso rectangle is displayed allowing the selection of items.</p></td>
</tr>
<tr>
<td><img src='enumfield.png' title='Member' align='absmiddle' /></td>
<td><p><b>DrawShapes</b></p></td>
<td><p>Drawing with the mouse creates <a id='32485' href='CC_T_MindFusion_Diagramming_ShapeNode_0.htm' title=''>ShapeNode</a> instances.</p></td>
</tr>
<tr>
<td><img src='enumfield.png' title='Member' align='absmiddle' /></td>
<td><p><b>DrawSvgNodes</b></p></td>
<td><p>Drawing with the mouse creates <a id='27291' href='T_MindFusion_Diagramming_SvgNode_0.htm' title=''>SvgNode</a> instances.</p></td>
</tr>
<tr>
<td><img src='enumfield.png' title='Member' align='absmiddle' /></td>
<td><p><b>DrawTables</b></p></td>
<td><p>Drawing with the mouse creates <a id='41624' href='CC_T_MindFusion_Diagramming_TableNode_0.htm' title=''>TableNode</a> instances.</p></td>
</tr>
<tr>
<td><img src='enumfield.png' title='Member' align='absmiddle' /></td>
<td><p><b>LinkContainers</b></p></td>
<td><p>Drawing over empty document area creates a <span class='repeatingLink'>ContainerNode</span> instance. Drawing started over a node creates a <span class='repeatingLink'>DiagramLink</span>.</p></td>
</tr>
<tr>
<td><img src='enumfield.png' title='Member' align='absmiddle' /></td>
<td><p><b>LinkFreeForms</b></p></td>
<td><p>Drawing over empty document area creates a FreeFormNode instance. Drawing started over a node creates a DiagramLink.</p></td>
</tr>
<tr>
<td><img src='enumfield.png' title='Member' align='absmiddle' /></td>
<td><p><b>LinkFreeShapes</b></p></td>
<td><p>Points from user input are shown using a FreeFormNode instance. Once the user finishes drawing, the FreeFormNode is replaced by a ShapeNode with a matching shape from Diagram.FreeFormTargets list. Drawing started over a node creates a DiagramLink.</p></td>
</tr>
<tr>
<td><img src='enumfield.png' title='Member' align='absmiddle' /></td>
<td><p><b>LinkShapes</b></p></td>
<td><p>A mode that is suitable for creating flowcharts and process diagrams. Drawing over empty document area creates a <span class='repeatingLink'>ShapeNode</span> instance. Drawing started over a node creates a <span class='repeatingLink'>DiagramLink</span>.</p></td>
</tr>
<tr>
<td><img src='enumfield.png' title='Member' align='absmiddle' /></td>
<td><p><b>LinkSvgNodes</b></p></td>
<td><p>Drawing over empty document area creates an <span class='repeatingLink'>SvgNode</span> instance. Drawing started over a node creates a <span class='repeatingLink'>DiagramLink</span>.</p></td>
</tr>
<tr>
<td><img src='enumfield.png' title='Member' align='absmiddle' /></td>
<td><p><b>LinkTables</b></p></td>
<td><p>A mode that is suitable for creating entity-relationship diagrams. Drawing over empty document area creates a <span class='repeatingLink'>TableNode</span> instance. Drawing started over a node creates a <span class='repeatingLink'>DiagramLink</span>.</p></td>
</tr>
<tr>
<td><img src='enumfield.png' title='Member' align='absmiddle' /></td>
<td><p><b>Modify</b></p></td>
<td><p>Objects can be selected and modified. New objects cannot be created.</p></td>
</tr>
<tr>
<td><img src='enumfield.png' title='Member' align='absmiddle' /></td>
<td><p><b>Pan</b></p></td>
<td><p>Dragging with depressed mouse button pans the view.</p></td>
</tr>
<tr>
<td><img src='enumfield.png' title='Member' align='absmiddle' /></td>
<td><p><b>SelectOnly</b></p></td>
<td><p>Allow only selection of existing items. Modifying them or drawing new ones is disabled.</p></td>
</tr>
</table>
</div>
<h2><span id='Remarks' onclick='ExpandCollapse(this);' onkeypress='ExpandCollapse_CheckKey(event, this);' style='cursor: default;' tabindex='0'><img src='collapse.png' title='Collapse Section' id='RemarksImage' style='vertical-align: 2px;' name='toggleSwitch' />&#160;Remarks</span></h2><div id='RemarksSection' style='padding-left: 12pt; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;'>
<p>Member of this enumeration can be assigned to the <a id='37967' href='M_MindFusion_Diagramming_Diagram_setBehavior_1_Behavior.htm' title=''>Behavior</a> property of the <a id='32377' href='CC_T_MindFusion_Diagramming_Diagram_0.htm' title=''>Diagram</a> class.</p>
</div>
<h2><span id='SeeAlso' onclick='ExpandCollapse(this);' onkeypress='ExpandCollapse_CheckKey(event, this);' style='cursor: default;' tabindex='0'><img src='collapse.png' title='Collapse Section' id='SeeAlsoImage' style='vertical-align: 2px;' name='toggleSwitch' />&#160;See Also</span></h2><div id='SeeAlsoSection' style='padding-left: 12pt; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;'>
<p><a id='32253' href='CC_N_MindFusion_Diagramming_0.htm' title=''>MindFusion.Diagramming Namespace</a></p>
</div>
</div>
<div id='nsfooter'>
<table class='footer' cellspacing='0'>
<tr>
<td valign='middle'>
<span class='copyright'>� 2017 MindFusion</span>
</td>
</tr>
</table>
</div>
</body>
</html>
