<html>
<head>
<meta id='metaFileNameId' name='id' content='32378' />
<title>MindFusion.Diagramming.Diagram Members</title>
<link type='text/css' href='xstyle.css' rel='stylesheet' media='all' />
<script src='script.js' language='javascript' type='text/javascript'> </script>
<script src='common.js' language='javascript' type='text/javascript'> </script>
<xml>
<MSHelp:Attr Name="Product" Value="JsDiagram">
</xml>
</head>
<body style='margin: 0;'>
<img src='collapse.png' title='Collapse Section' id='collapseImage' style='display: none; height: 0; width: 0;' /><img src='expand.png' title='Expand Section' id='expandImage' style='display: none; height: 0; width: 0;' /><img src='collapsesmall.png' title='Collapse All' id='collapseAllImage' style='display: none; height: 0; width: 0;' /><img src='expandsmall.png' title='Expand All' id='expandAllImage' style='display: none; height: 0; width: 0;' /><input type="hidden" id="userDataCache" class="userDataStyle"><img src='arrow.png' title='DropDown image' id='dropDownImage' style='display: none; height: 0; width: 0;' /><img src='arrowh.png' title='DropDown image' id='dropDownHoverImage' style='display: none; height: 0; width: 0;' /><img src='copycode.png' title='Copy Code' id='copyCodeImage' style='display: none; height: 0; width: 0;' /><img src='copycodeh.png' title='Copy Code' id='copyCodeHoverImage' style='display: none; height: 0; width: 0;' /><div id='nsbanner'>
<table class='bannerparthead' cellspacing='0'>
<tr>
<td><span class='gtitle'>MindFusion.Diagramming for JavaScript Programmer's Guide</span></td>
</tr>
<tr>
<td style=''><span class='title'>Diagram Members</span></td>
</tr>
<tr>
<td style='border-bottom: solid 1px #C8CDDE; padding: 2pt 5pt 4pt 12pt;'><span><a id='' href='#PublicConstructors'>Constructors</a> <a id='' href='#PublicFields'>Fields</a> <a id='' href='#PublicMethods'>Methods</a> </span></td>
</tr>
<tr>
<td style='height: 19px; border-top: solid 1px #FFFFFF; border-bottom: solid 1px #C8CDDE; padding: 0pt 0pt 0pt 12pt;'>
<span style='cursor: default' onkeypress='ExpandCollapseAll_CheckKey(toggleAllImage);' onclick='ExpandCollapseAll(toggleAllImage);'>
<img src='collapsesmall.png' title='CollapseAll image' id='toggleAllImage' />
<label style='display: none;' id='collapseAllLabel' for='toggleAllImage'>
Collapse All
</label>
<label style='display: none;' id='expandAllLabel' for='toggleAllImage'>
Expand All
</label>
&#160;</span>
<span id='membersOptionsFilterToolTip' style='cursor:default;' onmouseover='membersOptionsFilterImage.src=dropDownHoverImage.src;' onmouseout='membersOptionsFilterImage.src=dropDownImage.src;'>
<img src='arrow.png' title='DropDown image' id='membersOptionsFilterImage' /></img>
<label id='showAllMembersLabel' for='membersOptionsFilterImage' style='display: inherit;'>
Members Options: Show All
</label>
<label id='filteredMembersLabel' for='membersOptionsFilterImage' style='display: none;'>
Members Options: Filtered
</label>
</span>
</td>
</tr>
</table>
<div id='membersOptionsSpan'>
<input id='inheritedCheckbox' type='checkbox' name='membersOptionsFilter' onclick='SetMembersOptions(this)' />
<label for='inheritedCheckbox'>
Include Inherited Members
</label>
<br />
<input id='protectedCheckbox' type='checkbox' name='membersOptionsFilter' onclick='SetMembersOptions(this)' />
<label for='protectedCheckbox'>
Include Protected Members
</label>
<br />
</div>
</div>
<div id='nstext'>
<p>The <a id='32377' href='CC_T_MindFusion_Diagramming_Diagram_0.htm' title=''>Diagram</a> class represents a flow diagram.</p>
<p>The following tables list the members exposed by the <span class='repeatingLink'>Diagram</span> type.</p>
<h2><span id='PublicConstructors' onclick='ExpandCollapse(this);' onkeypress='ExpandCollapse_CheckKey(event, this);' style='cursor: default;' tabindex='0'><img src='collapse.png' title='Collapse Section' id='PublicConstructorsImage' style='vertical-align: 2px;' name='toggleSwitch' />&#160;Public Constructors</span></h2><div id='PublicConstructorsSection' style='padding-left: 12pt; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;'>
<table class='memberlist' cellspacing='0'>
<col width='5%' />
<col width='35%' />
<col width='60%' />
<tr>
<th>&#160;</th>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src='method.png' title='Public Constructor' align='absmiddle' /></td>
<td><p><a id='32379' href='C_MindFusion_Diagramming_Diagram_Diagram_1_Canvas.htm'>Diagram</a></p></td>
<td><p>Initializes a new instance of the <span class='repeatingLink'>Diagram</span> class.</p></td>
</tr>
</table>
</div>
<h2><span id='PublicFields' onclick='ExpandCollapse(this);' onkeypress='ExpandCollapse_CheckKey(event, this);' style='cursor: default;' tabindex='0'><img src='collapse.png' title='Collapse Section' id='PublicFieldsImage' style='vertical-align: 2px;' name='toggleSwitch' />&#160;Public Fields</span></h2><div id='PublicFieldsSection' style='padding-left: 12pt; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;'>
<table class='memberlist' cellspacing='0'>
<col width='5%' />
<col width='35%' />
<col width='60%' />
<tr>
<th>&#160;</th>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src='field.png' title='Public Field' align='absmiddle' /></td>
<td><p><a id='32383' href='F_MindFusion_Diagramming_Diagram_items.htm'>items</a></p></td>
<td><p>A list of DiagramItem objects.</p></td>
</tr>
<tr>
<td><img src='field.png' title='Public Field' align='absmiddle' /></td>
<td><p><a id='32385' href='F_MindFusion_Diagramming_Diagram_links.htm'>links</a></p></td>
<td><p>A list of DiagramLink objects.</p></td>
</tr>
<tr>
<td><img src='field.png' title='Public Field' align='absmiddle' /></td>
<td><p><a id='32396' href='F_MindFusion_Diagramming_Diagram_nodes.htm'>nodes</a></p></td>
<td><p>A list of DiagramNode objects.</p></td>
</tr>
<tr>
<td><img src='field.png' title='Public Field' align='absmiddle' /></td>
<td><p><a id='6293' href='F_MindFusion_Diagramming_Diagram_preventDefaultTouch.htm'>preventDefaultTouch</a></p></td>
<td><p>Indicates whether to stop default touch behavior of browsers in order to allow interactive drawing and modification of diagram items.</p></td>
</tr>
</table>
</div>
<h2><span id='PublicMethods' onclick='ExpandCollapse(this);' onkeypress='ExpandCollapse_CheckKey(event, this);' style='cursor: default;' tabindex='0'><img src='collapse.png' title='Collapse Section' id='PublicMethodsImage' style='vertical-align: 2px;' name='toggleSwitch' />&#160;Public Methods</span></h2><div id='PublicMethodsSection' style='padding-left: 12pt; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;'>
<table class='memberlist' cellspacing='0'>
<col width='5%' />
<col width='35%' />
<col width='60%' />
<tr>
<th>&#160;</th>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32381' href='M_MindFusion_Diagramming_Diagram_addEventListener_2_String_Method.htm'>addEventListener</a></p></td>
<td><p>Registers a single event listener on the <span class='repeatingLink'>Diagram</span>.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32382' href='M_MindFusion_Diagramming_Diagram_addItem_1_DiagramItem.htm'>addItem</a></p></td>
<td><p>Adds an item to the <span class='repeatingLink'>Diagram</span>.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='37324' href='M_MindFusion_Diagramming_Diagram_alignPointToGrid_1_Point.htm'>alignPointToGrid</a></p></td>
<td><p>Returns a point of the alignment grid nearest to the one passed as an argument.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32384' href='M_MindFusion_Diagramming_Diagram_arrange_1_void.htm'>arrange</a></p></td>
<td><p>Arranges the <span class='repeatingLink'>diagram</span> with the given layout.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='57757' href='M_MindFusion_Diagramming_Diagram_arrangeAnimated_4_Object_Number_AnimationType_EasingType.htm'>arrangeAnimated</a></p></td>
<td><p>Arranges the diagram using the given layout, and animates items moving to their new positions.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='1736' href='M_MindFusion_Diagramming_Diagram_arrangeLinkLabels_0_0.htm'>arrangeLinkLabels</a></p></td>
<td><p>Rearranges link labels whose <a id='47443' href='M_MindFusion_Diagramming_LinkLabel_setAutoArrange_1_Boolean.htm' title=''>AutoArrange</a> property is enabled.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32386' href='M_MindFusion_Diagramming_Diagram_beginEdit_2_InplaceEditable_Point.htm'>beginEdit</a></p></td>
<td><p>Begins in-place editing of the specified object.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='51522' href='M_MindFusion_Diagramming_Diagram_cancelCompositeOperation_0.htm'>cancelCompositeOperation</a></p></td>
<td><p>Stops recording undo/redo commands into a <a id='51646' href='T_MindFusion_Diagramming_CompositeCommand.htm' title=''>CompositeCommand</a> and discards the records created so far.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32387' href='CC_M_MindFusion_Diagramming_Diagram_clearAll_0_0.htm'>clearAll</a></p></td>
<td><p>Removes all items from the <a id='26440' href='http://mindfusion.eu/diagramlite.html' title=''>diagram<img src='external.png' title='External Link' align='absmiddle' /></a>.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='51523' href='M_MindFusion_Diagramming_Diagram_commitCompositeOperation_0.htm'>commitCompositeOperation</a></p></td>
<td><p>Stops recording undo/redo commands into a <span class='repeatingLink'>CompositeCommand</span> and saves the composite in the history queue.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='51524' href='M_MindFusion_Diagramming_Diagram_copyToClipboard_1_Boolean.htm'>copyToClipboard</a></p></td>
<td><p>Copies the current selection of items to the clipboard.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /><img src='static.png' title='Static' align='absmiddle' /></td>
<td><p><a id='51475' href='M_MindFusion_Diagramming_Diagram_createDiagram_1_Object.htm'>create</a></p></td>
<td><p>Creates and initializes a new <span class='repeatingLink'>Diagram</span> from the specified element. This method is static and can be called without creating an instance of the class.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='51525' href='M_MindFusion_Diagramming_Diagram_cutToClipboard_1_Boolean.htm'>cutToClipboard</a></p></td>
<td><p>Cuts the currently selected items to the clipboard.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32388' href='M_MindFusion_Diagramming_Diagram_dispose_0.htm'>dispose</a></p></td>
<td><p>Overrides Component.Dispose</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32304' href='M_MindFusion_Diagramming_Diagram_endEdit_1_Boolean.htm'>endEdit</a></p></td>
<td><p>Exits the in-place editing mode and either accepts or rejects the changes made to the item's text.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='51526' href='M_MindFusion_Diagramming_Diagram_executeCommand_1_Command_0.htm'>executeCommand</a></p></td>
<td><p>Executes the specified command on this diagram.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /><img src='static.png' title='Static' align='absmiddle' /></td>
<td><p><a id='51476' href='M_MindFusion_Diagramming_Diagram_findDiagram_2_String_Object.htm'>find</a></p></td>
<td><p>Returns the specified <span class='repeatingLink'>Diagram</span> object. This member is static and can be invoked without creating an instance of the class.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='51527' href='M_MindFusion_Diagramming_Diagram_fromJson_1_String.htm'>fromJson</a></p></td>
<td><p>Deserializes the diagram from a JSON string.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='73299' href='M_MindFusion_Diagramming_Diagram_fromXmlDocument_1_Document.htm'>fromXmlDocument</a></p></td>
<td><p>Loads diagram contents from specified XML Document.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='34089' href='M_MindFusion_Diagramming_Diagram_getActiveItem_0.htm'>getActiveItem</a></p></td>
<td><p>Gets the active diagram element.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='49765' href='M_MindFusion_Diagramming_Diagram_getAdjustmentHandlesSize_0.htm'>getAdjustmentHandlesSize</a></p></td>
<td><p>Gets the size of adjustment handles that appear around selected items.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='35040' href='M_MindFusion_Diagramming_Diagram_getAlignToGrid_0.htm'>getAlignToGrid</a></p></td>
<td><p>Gets a value indicating whether the diagram items should be aligned to a grid.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32389' href='M_MindFusion_Diagramming_Diagram_getAllowInplaceEdit_0.htm'>getAllowInplaceEdit</a></p></td>
<td><p>Gets a value indicating whether in-place editing of the text of objects is enabled.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='51528' href='M_MindFusion_Diagramming_Diagram_getAllowMultipleResize_0.htm'>getAllowMultipleResize</a></p></td>
<td><p>Gets a value indicating whether multiple selected nodes can be resized simultaneously.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='2751' href='M_MindFusion_Diagramming_Diagram_getAllowSelfLoops_0.htm'>getAllowSelfLoops</a></p></td>
<td><p>Gets a value indicating whether users are allowed to draw reflexive links.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='2645' href='M_MindFusion_Diagramming_Diagram_getAllowUnconnectedLinks_0.htm'>getAllowUnconnectedLinks</a></p></td>
<td><p>Gets a value indicating whether users are allowed to draw links that are not connected to any node.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='69968' href='M_MindFusion_Diagramming_Diagram_getAutoCloseDistance_0.htm'>getAutoCloseDistance</a></p></td>
<td><p>Gets the maximum distance between first and last points of a <a id='69975' href='T_MindFusion_Diagramming_FreeFormNode_0.htm' title=''>FreeFormNode</a> for which the node's outline is closed automatically.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='51529' href='M_MindFusion_Diagramming_Diagram_getAutoResize_0.htm'>getAutoResize</a></p></td>
<td><p>Gets a value indicating whether the document area should be resized automatically so it fits the diagram contents.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='51530' href='M_MindFusion_Diagramming_Diagram_getAutoScroll_0.htm'>getAutoScroll</a></p></td>
<td><p>Gets a value indicating whether auto scrolling of the document area is enabled.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='51531' href='M_MindFusion_Diagramming_Diagram_getAutoScrollAmount_0.htm'>getAutoScrollAmount</a></p></td>
<td><p>Gets the amount by which to auto-scroll the view when the mouse leaves the view boundaries while drawing.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32390' href='M_MindFusion_Diagramming_Diagram_getBackBrush_0.htm'>getBackBrush</a></p></td>
<td><p>Gets the object used for painting the <span class='repeatingLink'>diagram</span> background.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='53325' href='M_MindFusion_Diagramming_Diagram_getBackgroundImageAlign_0.htm'>getBackgroundImageAlign</a></p></td>
<td><p>Gets a value indicating how the background image is positioned.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='53326' href='M_MindFusion_Diagramming_Diagram_getBackgroundImageContent_0.htm'>getBackgroundImageContent</a></p></td>
<td><p>Gets the Base64-encoded data of the background image.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='2648' href='M_MindFusion_Diagramming_Diagram_getBackgroundImageUrl_0.htm'>getBackgroundImageUrl</a></p></td>
<td><p>Gets the URL of the image displayed as background of this diagram.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='37962' href='M_MindFusion_Diagramming_Diagram_getBehavior_0.htm'>getBehavior</a></p></td>
<td><p>Gets a value indicating how the control responds to user actions.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='37819' href='M_MindFusion_Diagramming_Diagram_getContentBounds_0.htm'>getContentBounds</a></p></td>
<td><p>Returns the smallest rectangle that bounds all diagram items.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='14689' href='M_MindFusion_Diagramming_Diagram_getCrossingRadius_0.htm'>getCrossingRadius</a></p></td>
<td><p>Gets the radius length of decorations displayed at link intersection points.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='48169' href='M_MindFusion_Diagramming_Diagram_getCustomLinkType_0.htm'>getCustomLinkType</a></p></td>
<td><p>Gets the type of a MindFusion.Diagramming.DiagramLink derived class whose instance should be created when a user starts drawing.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='48170' href='M_MindFusion_Diagramming_Diagram_getCustomNodeType_0.htm'>getCustomNodeType</a></p></td>
<td><p>Gets the type of a MindFusion.Diagramming.DiagramNode derived class whose instance should be created when a user starts drawing.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32391' href='M_MindFusion_Diagramming_Diagram_getDefaultShape_0.htm'>getDefaultShape</a></p></td>
<td><p>Gets the default <a id='32440' href='CC_T_MindFusion_Diagramming_Shape_0.htm' title=''>Shape</a> of <a id='32485' href='CC_T_MindFusion_Diagramming_ShapeNode_0.htm' title=''>shapeNode</a>-s.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32392' href='M_MindFusion_Diagramming_Diagram_getDelKeyAction_0.htm'>getDelKeyAction</a></p></td>
<td><p>Gets a value that specifies what action should be performed when the user hits the Del key.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='49766' href='M_MindFusion_Diagramming_Diagram_getDirty_0.htm'>getDirty</a></p></td>
<td><p>Gets a value indicating whether the diagram has changed since loading it.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='50441' href='M_MindFusion_Diagramming_Diagram_getDynamicLinks_0.htm'>getDynamicLinks</a></p></td>
<td><p>Gets the default value for the <a id='49772' href='M_MindFusion_Diagramming_DiagramLink_setDynamic_1_Boolean.htm' title=''>Dynamic</a> property of new links.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32393' href='M_MindFusion_Diagramming_Diagram_getEnabled_0.htm'>getEnabled</a></p></td>
<td><p>Checks if mouse events are enabled.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='37820' href='M_MindFusion_Diagramming_Diagram_getExpandOnIncoming_0.htm'>getExpandOnIncoming</a></p></td>
<td><p>Gets a value indicating the link direction in which tree branches are expanded.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32394' href='M_MindFusion_Diagramming_Diagram_getFactory_0.htm'>getFactory</a></p></td>
<td><p>Gets a <a id='32353' href='CC_T_MindFusion_Diagramming_Factory_0.htm' title=''>Factory</a> instance that lets you add programmatically new items to the diagram.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32395' href='M_MindFusion_Diagramming_Diagram_getFont_0.htm'>getFont</a></p></td>
<td><p>Gets the font for text written on <a id='32324' href='CC_T_MindFusion_Diagramming_DiagramItem_0.htm' title=''>diagram items</a>.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='69969' href='M_MindFusion_Diagramming_Diagram_getFreeFormAttractDistance_0.htm'>getFreeFormAttractDistance</a></p></td>
<td><p>Gets the radius around dragged free-form adjustment handle in which other points of <span class='repeatingLink'>FreeFormNode</span> are modified too.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='69970' href='M_MindFusion_Diagramming_Diagram_getFreeFormTargets_0.htm'>getFreeFormTargets</a></p></td>
<td><p>Gets an array of <span class='repeatingLink'>Shape</span> objects used to replace <span class='repeatingLink'>FreeFormNode</span> instances with <span class='repeatingLink'>ShapeNode</span> ones when <a id='37967' href='M_MindFusion_Diagramming_Diagram_setBehavior_1_Behavior.htm' title=''>Behavior</a> is set to <a id='37983' href='CC_T_MindFusion_Diagramming_Behavior_0.htm' title=''>LinkFreeShapes</a> or <span class='repeatingLink'>DrawFreeShapes</span>.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='35041' href='M_MindFusion_Diagramming_Diagram_getGridColor_0.htm'>getGridColor</a></p></td>
<td><p>Gets the color of the grid points.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='35043' href='M_MindFusion_Diagramming_Diagram_getGridOffsetX_0.htm'>getGridOffsetX</a></p></td>
<td><p>Gets the horizontal offset of the first point of the alignment grid.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='35044' href='M_MindFusion_Diagramming_Diagram_getGridOffsetY_0.htm'>getGridOffsetY</a></p></td>
<td><p>Gets the vertical offset of the first point of the alignment grid.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='35046' href='M_MindFusion_Diagramming_Diagram_getGridPointSize_0.htm'>getGridPointSize</a></p></td>
<td><p>Gets the size of shapes used to represent grid points.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='35047' href='M_MindFusion_Diagramming_Diagram_getGridSizeX_0.htm'>getGridSizeX</a></p></td>
<td><p>Gets the horizontal distance between adjacent grid points.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='35048' href='M_MindFusion_Diagramming_Diagram_getGridSizeY_0.htm'>getGridSizeY</a></p></td>
<td><p>Gets the vertical distance between adjacent grid points.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='35049' href='M_MindFusion_Diagramming_Diagram_getGridStyle_0.htm'>getGridStyle</a></p></td>
<td><p>Gets the visual style of the alignment grid.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='37964' href='M_MindFusion_Diagramming_Diagram_getItemAt_2_Point_Boolean.htm'>getItemAt</a></p></td>
<td><p>Finds and returns the topmost <span class='repeatingLink'>DiagramItem</span> found at the specified location.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='51532' href='M_MindFusion_Diagramming_Diagram_getItems_0.htm'>getItems</a></p></td>
<td><p>Returns the array of all items in this diagram.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32398' href='M_MindFusion_Diagramming_Diagram_getItemsAt_1_Point.htm'>getItemsAt</a></p></td>
<td><p>Finds and returns an array of the <span class='repeatingLink'>diagram items</span> found at the specified location.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='51471' href='M_MindFusion_Diagramming_Diagram_getLaneGrid_0.htm'>getLaneGrid</a></p></td>
<td><p>Gets the lane grid.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='51533' href='M_MindFusion_Diagramming_Diagram_getLeftButtonActions_0.htm'>getLeftButtonActions</a></p></td>
<td><p>Gets a combination of flags that specify what actions can be performed via the left mouse button.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32399' href='M_MindFusion_Diagramming_Diagram_getLinkAt_1_Point.htm'>getLinkAt</a></p></td>
<td><p>Finds and returns the topmost <a id='32441' href='CC_T_MindFusion_Diagramming_DiagramLink_0.htm' title=''>DiagramLink</a> found at the specified location.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32400' href='M_MindFusion_Diagramming_Diagram_getLinkBaseShape_0.htm'>getLinkBaseShape</a></p></td>
<td><p>Gets the <span class='repeatingLink'>shape</span> displayed at the base of new links.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32401' href='M_MindFusion_Diagramming_Diagram_getLinkBaseShapeSize_0.htm'>getLinkBaseShapeSize</a></p></td>
<td><p>Gets the default size of the base of new links.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32402' href='M_MindFusion_Diagramming_Diagram_getLinkBrush_0.htm'>getLinkBrush</a></p></td>
<td><p>Gets the default fill of <span class='repeatingLink'>links</span>.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='14690' href='M_MindFusion_Diagramming_Diagram_getLinkCrossings_0.htm'>getLinkCrossings</a></p></td>
<td><p>Gets a value indicating how to render the intersection points where two links cross each other.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32403' href='M_MindFusion_Diagramming_Diagram_getLinkHeadShape_0.htm'>getLinkHeadShape</a></p></td>
<td><p>Gets the shape displayed as head of new <span class='repeatingLink'>links</span>.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32404' href='M_MindFusion_Diagramming_Diagram_getLinkHeadShapeSize_0.htm'>getLinkHeadShapeSize</a></p></td>
<td><p>Gets the default size of arrowheads.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='48171' href='M_MindFusion_Diagramming_Diagram_getLinkHitDistance_0.htm'>getLinkHitDistance</a></p></td>
<td><p>Gets a value specifying how far from a link a click is still considered a hit.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32405' href='M_MindFusion_Diagramming_Diagram_getLinkPen_0.htm'>getLinkPen</a></p></td>
<td><p>Gets the default stroke of links.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='57758' href='M_MindFusion_Diagramming_Diagram_getLinkRouter_0.htm'>getLinkRouter</a></p></td>
<td><p>Gets the object used to find paths for auto-routed links when diagram nodes are added or their positions change.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='51534' href='M_MindFusion_Diagramming_Diagram_getLinks_0.htm'>getLinks</a></p></td>
<td><p>Returns the array of all links in this diagram.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32406' href='M_MindFusion_Diagramming_Diagram_getLinksAt_1_Point.htm'>getLinksAt</a></p></td>
<td><p>Finds and returns an array of the diagram <span class='repeatingLink'>DiagramLink</span>s found at the specified location.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='29793' href='M_MindFusion_Diagramming_Diagram_getLinkSegments_0.htm'>getLinkSegments</a></p></td>
<td><p>Gets the default number of arrow segments.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='12891' href='M_MindFusion_Diagramming_Diagram_getLinkShape_0.htm'>getLinkShape</a></p></td>
<td><p>Gets the initial shape assigned to new links.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='2650' href='M_MindFusion_Diagramming_Diagram_getLinkTextStyle_0.htm'>getLinkTextStyle</a></p></td>
<td><p>Gets the default placement and orientation for links' text.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='51535' href='M_MindFusion_Diagramming_Diagram_getMagnifierEnabled_0.htm'>getMagnifierEnabled</a></p></td>
<td><p>Gets a value indicating whether the magnifier tool is currently enabled.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='51536' href='M_MindFusion_Diagramming_Diagram_getMagnifierFactor_0.htm'>getMagnifierFactor</a></p></td>
<td><p>Gets the zoom factor of the magnifier tool.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='51537' href='M_MindFusion_Diagramming_Diagram_getMagnifierFrameColor_0.htm'>getMagnifierFrameColor</a></p></td>
<td><p>Gets the color of the magnifier tool's frame.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='51538' href='M_MindFusion_Diagramming_Diagram_getMagnifierFrameThickness_0.htm'>getMagnifierFrameThickness</a></p></td>
<td><p>Gets the thickness of the magnifier frame.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='51539' href='M_MindFusion_Diagramming_Diagram_getMagnifierHeight_0.htm'>getMagnifierHeight</a></p></td>
<td><p>Gets the height of the magnifier tool.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='51540' href='M_MindFusion_Diagramming_Diagram_getMagnifierSecondaryFrameColor_0.htm'>getMagnifierSecondaryFrameColor</a></p></td>
<td><p>Gets the color of the magnifier tool's secondary frame.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='51541' href='M_MindFusion_Diagramming_Diagram_getMagnifierShading_0.htm'>getMagnifierShading</a></p></td>
<td><p>Gets a value indicating whether to enhance the effect of a magnifier lense by using a gradient shading.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='51542' href='M_MindFusion_Diagramming_Diagram_getMagnifierShape_0.htm'>getMagnifierShape</a></p></td>
<td><p>Gets a reference to the geometric shape definition of the magnifier tool.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='51543' href='M_MindFusion_Diagramming_Diagram_getMagnifierWidth_0.htm'>getMagnifierWidth</a></p></td>
<td><p>Gets the width of the magnifier tool.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='51544' href='M_MindFusion_Diagramming_Diagram_getMiddleButtonActions_0.htm'>getMiddleButtonActions</a></p></td>
<td><p>Gets a combination of flags that specify what actions can be performed via the middle mouse button.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='51545' href='M_MindFusion_Diagramming_Diagram_getModificationStart_0.htm'>getModificationStart</a></p></td>
<td><p>Gets how users can start modifying diagram items.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='51546' href='M_MindFusion_Diagramming_Diagram_getModifierKeyActions_0.htm'>getModifierKeyActions</a></p></td>
<td><p>Gets an object, which allows changing the function of keyboard modifier keys such as Ctrl and Alt.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32407' href='M_MindFusion_Diagramming_Diagram_getNearestNode_3_Point_Number_DiagramNode.htm'>getNearestNode</a></p></td>
<td><p>Returns the node nearest to the specified point.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='37966' href='M_MindFusion_Diagramming_Diagram_getNodeAt_2_Point_Boolean.htm'>getNodeAt</a></p></td>
<td><p>Finds and returns the topmost <a id='32274' href='CC_T_MindFusion_Diagramming_DiagramNode_0.htm' title=''>DiagramNode</a> found at the specified location.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='21958' href='M_MindFusion_Diagramming_Diagram_getNodeEffects_0.htm'>getNodeEffects</a></p></td>
<td><p>Gets an array with all effects applied to the nodes of this diagram.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='51547' href='M_MindFusion_Diagramming_Diagram_getNodes_0.htm'>getNodes</a></p></td>
<td><p>Returns the array of all nodes in this diagram.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32409' href='M_MindFusion_Diagramming_Diagram_getNodesAt_1_Point.htm'>getNodesAt</a></p></td>
<td><p>Finds and returns an array of the <span class='repeatingLink'>DiagramNode</span>s found at the specified location.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='37821' href='M_MindFusion_Diagramming_Diagram_getNodesExpandable_0.htm'>getNodesExpandable</a></p></td>
<td><p>Gets a value indicating whether newly created nodes can be expanded.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='51548' href='M_MindFusion_Diagramming_Diagram_getRightButtonActions_0.htm'>getRightButtonActions</a></p></td>
<td><p>Gets a combination of flags that specify what actions can be performed via the right mouse button.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='14753' href='M_MindFusion_Diagramming_Diagram_getRoundedLinks_0.htm'>getRoundedLinks</a></p></td>
<td><p>Gets a value indicating whether the joints between segments of <a id='21936' href='T_MindFusion_Diagramming_LinkShape.htm' title=''>Polyline</a> and <span class='repeatingLink'>Cascading </span>links should be rounded.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='14830' href='M_MindFusion_Diagramming_Diagram_getRoundedLinksRadius_0.htm'>getRoundedLinksRadius</a></p></td>
<td><p>Gets the radius of joint arcs of rounded links' segments.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='34090' href='M_MindFusion_Diagramming_Diagram_getRouteLinks_0.htm'>getRouteLinks</a></p></td>
<td><p>Gets a value indicating whether links should avoid nodes by going the shortest path from their origin to their destination without crossing any other nodes.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='34091' href='M_MindFusion_Diagramming_Diagram_getRouteMargin_0.htm'>getRouteMargin</a></p></td>
<td><p>Gets the minimal distance between nodes and auto-routed links.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='37822' href='M_MindFusion_Diagramming_Diagram_getScrollX_0.htm'>getScrollX</a></p></td>
<td><p>Gets the diagram's horizontal scroll position.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='37823' href='M_MindFusion_Diagramming_Diagram_getScrollY_0.htm'>getScrollY</a></p></td>
<td><p>Gets the diagram's vertical scroll position.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='51549' href='M_MindFusion_Diagramming_Diagram_getScrollZoneSize_0.htm'>getScrollZoneSize</a></p></td>
<td><p>Gets the size of the auto scroll zone near the edges of the control.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='34126' href='M_MindFusion_Diagramming_Diagram_getSelection_0.htm'>getSelection</a></p></td>
<td><p>Gets a Selection instance that represents the selection of items in this diagram.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='53327' href='M_MindFusion_Diagramming_Diagram_getShadowOffsetX_0.htm'>getShadowOffsetX</a></p></td>
<td><p>Gets the horizontal offset of objects' shadows.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='53328' href='M_MindFusion_Diagramming_Diagram_getShadowOffsetY_0.htm'>getShadowOffsetY</a></p></td>
<td><p>Gets the vertical offset of objects' shadows.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='53329' href='M_MindFusion_Diagramming_Diagram_getShadowsStyle_0.htm'>getShadowsStyle</a></p></td>
<td><p>Gets the style for rendering shadows.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32410' href='M_MindFusion_Diagramming_Diagram_getShapeBrush_0.htm'>getShapeBrush</a></p></td>
<td><p>Gets the default fill of shape nodes.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='3720' href='M_MindFusion_Diagramming_Diagram_getShapeLibraryLocation_0.htm'>getShapeLibraryLocation</a></p></td>
<td><p>Gets the location of a shape library file containing custom shape definitions.It can be set to a full URL of the file, or a relative file path.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32411' href='M_MindFusion_Diagramming_Diagram_getShapePen_0.htm'>getShapePen</a></p></td>
<td><p>Gets the default stroke of <span class='repeatingLink'>shape node</span>-s.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='35065' href='M_MindFusion_Diagramming_Diagram_getShowAnchors_0.htm'>getShowAnchors</a></p></td>
<td><p>Gets a value indicating whether and when anchor point marks are displayed.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='49767' href='M_MindFusion_Diagramming_Diagram_getShowDisabledHandles_0.htm'>getShowDisabledHandles</a></p></td>
<td><p>Gets a value indicating whether adjustment handles are painted when they are disabled.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='35232' href='M_MindFusion_Diagramming_Diagram_getShowGrid_0.htm'>getShowGrid</a></p></td>
<td><p>Gets a value indicating whether the alignment grid is visible.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='51472' href='M_MindFusion_Diagramming_Diagram_getShowLaneGrid_0.htm'>getShowLaneGrid</a></p></td>
<td><p>Gets a value indicating whether the lane grid is visible.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='19057' href='M_MindFusion_Diagramming_Diagram_getStyle_0.htm'>getStyle</a></p></td>
<td><p>Gets the style associated with this diagram.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='19058' href='M_MindFusion_Diagramming_Diagram_getTag_0.htm'>getTag</a></p></td>
<td><p>Gets custom data associated with this diagram.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='19059' href='M_MindFusion_Diagramming_Diagram_getTheme_0.htm'>getTheme</a></p></td>
<td><p>Gets the theme associated with this diagram.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='15558' href='M_MindFusion_Diagramming_Diagram_getTooltipDelay_0.htm'>getTooltipDelay</a></p></td>
<td><p>Gets the delay before a tooltip is shown.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='51550' href='M_MindFusion_Diagramming_Diagram_getUndoEnabled_0.htm'>getUndoEnabled</a></p></td>
<td><p>Gets a value indicating whether saving action records for later undo is enabled.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='37824' href='M_MindFusion_Diagramming_Diagram_getViewport_0.htm'>getViewport</a></p></td>
<td><p>Returns the visible portion of the diagram area.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='37248' href='M_MindFusion_Diagramming_Diagram_getVirtualScroll_0.htm'>getVirtualScroll</a></p></td>
<td><p>Gets a value indicating whether virtual scroll mode is enabled.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32412' href='M_MindFusion_Diagramming_Diagram_initialize_0.htm'>initialize</a></p></td>
<td><p>Overrides Component.Initialize</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='48172' href='M_MindFusion_Diagramming_Diagram_isItemInteractive_1_DiagramItem_0.htm'>isItemInteractive</a></p></td>
<td><p>Checks if the specified item can be modified interactively.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='48173' href='M_MindFusion_Diagramming_Diagram_isItemVisible_1_DiagramItem_0.htm'>isItemVisible</a></p></td>
<td><p>Checks if the specified item is currently visible.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='73300' href='M_MindFusion_Diagramming_Diagram_loadFromString_1_String_1.htm'>loadFromString</a></p></td>
<td><p>Loads diagram contents from specified XML or JSON string.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='57818' href='M_MindFusion_Diagramming_Diagram_loadFromXml_3_String_Function_Function.htm'>loadFromXml</a></p></td>
<td><p>Loads the diagram from an XML file.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='15559' href='M_MindFusion_Diagramming_Diagram_pasteFromClipboard_4_Number_Number_Boolean_Boolean_2.htm'>pasteFromClipboard</a></p></td>
<td><p>Overloaded. &#160;</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32365' href='M_MindFusion_Diagramming_Diagram_raiseClicked_3_DiagramItem_Point_MouseButton.htm'>raiseClicked</a></p></td>
<td><p>Raises an event which notifies that a Diagram item has been clicked.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='15561' href='M_MindFusion_Diagramming_Diagram_raiseCreated_1_Link_2.htm'>raiseCreated</a></p></td>
<td><p>Overloaded. &#160;</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='51655' href='M_MindFusion_Diagramming_Diagram_raiseDeleted_1_DiagramItem.htm'>raiseDeleted</a></p></td>
<td><p>Raises an event which notifies that a Diagram item has been deleted.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='47391' href='M_MindFusion_Diagramming_Diagram_raiseDeselected_1_DiagramItem.htm'>raiseDeselected</a></p></td>
<td><p>Raises an event which notifies that a Diagram item has been deselected.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='47392' href='M_MindFusion_Diagramming_Diagram_raiseDoubleClicked_3_DiagramItem_Point_MouseButton.htm'>raiseDoubleClicked</a></p></td>
<td><p>Raises an event which notifies that a Diagram item has been double-clicked.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32417' href='M_MindFusion_Diagramming_Diagram_raiseEvent_2_String_EventArgs.htm'>raiseEvent</a></p></td>
<td><p>Raises an event.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='51656' href='M_MindFusion_Diagramming_Diagram_raiseModified_3_DiagramItem_Point_Number.htm'>raiseModified</a></p></td>
<td><p>Raises an event which notifies that a Diagram item has been modified.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='69971' href='M_MindFusion_Diagramming_Diagram_raisePasted_1_DiagramItem_1.htm'>raisePasted</a></p></td>
<td><p>Raises an event which notifies that a Diagram item has been pasted from clipboard.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='47393' href='M_MindFusion_Diagramming_Diagram_raiseSelected_1_DiagramItem.htm'>raiseSelected</a></p></td>
<td><p>Raises an event which notifies that a Diagram item has been selected.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='29795' href='M_MindFusion_Diagramming_Diagram_record_0.htm'>record</a></p></td>
<td><p>Starts recording mouse and keyboard events for subsequent replay.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='51558' href='M_MindFusion_Diagramming_Diagram_redo_0.htm'>redo</a></p></td>
<td><p>Executes again an action saved in the command history.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='35233' href='M_MindFusion_Diagramming_Diagram_registerForSubmit_1_String.htm'>registerForSubmit</a></p></td>
<td><p>Registers an onsubmit handler for the Diagram's parent html form to flush postback data.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /><img src='static.png' title='Static' align='absmiddle' /></td>
<td><p><a id='29798' href='M_MindFusion_Diagramming_Diagram_registerItemClass_3_Object_String_Number.htm'>registerItemClass</a></p></td>
<td><p>Registers a diagram item class for serialization support.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32420' href='M_MindFusion_Diagramming_Diagram_removeEventListener_2_String_Method.htm'>removeEventListener</a></p></td>
<td><p>Removes a single event listener attached to the <span class='repeatingLink'>Diagram</span>.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32421' href='M_MindFusion_Diagramming_Diagram_removeItem_1_DiagramItem.htm'>removeItem</a></p></td>
<td><p>Removes the specified <span class='repeatingLink'>item</span> from the <span class='repeatingLink'>Diagram</span>.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='29803' href='M_MindFusion_Diagramming_Diagram_replay_3_Array_Boolean_String.htm'>replay</a></p></td>
<td><p>Replays a sequence of recorded mouse and keyboard events created by <span class='repeatingLink'>record</span> and <a id='29805' href='M_MindFusion_Diagramming_Diagram_stopRecording_0.htm' title=''>stopRecording</a> methods.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='51559' href='M_MindFusion_Diagramming_Diagram_resizeToFitItem_1_DiagramItem_0.htm'>resizeToFitItem</a></p></td>
<td><p>Resize the document extents so that the specified item is contained within.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32367' href='M_MindFusion_Diagramming_Diagram_resizeToFitItems_1_void.htm'>resizeToFitItems</a></p></td>
<td><p>Resizes the document scrollable area so that it fits all diagram items.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='34092' href='CC_M_MindFusion_Diagramming_Diagram_routeAllLinks_0_0.htm'>routeAllLinks</a></p></td>
<td><p>Routes all links in the diagram in such a way they do not cross nodes.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='73301' href='M_MindFusion_Diagramming_Diagram_saveToString_1_SaveToStringFormat_0.htm'>saveToString</a></p></td>
<td><p>Encodes the diagram contents into an XML or JSON string.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='73302' href='M_MindFusion_Diagramming_Diagram_saveToXml_1_String_1.htm'>saveToXml</a></p></td>
<td><p>Saves the diagram to an XML file.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='37825' href='M_MindFusion_Diagramming_Diagram_scrollTo_2_Number_Number.htm'>scrollTo</a></p></td>
<td><p>Scrolls the diagram to the specified point.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='49768' href='M_MindFusion_Diagramming_Diagram_setAdjustmentHandlesSize_1_Number.htm'>setAdjustmentHandlesSize</a></p></td>
<td><p>Sets the size of adjustment handles that appear around selected items.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='35234' href='M_MindFusion_Diagramming_Diagram_setAlignToGrid_1_Boolean.htm'>setAlignToGrid</a></p></td>
<td><p>Sets a value indicating whether the diagram items should be aligned to a grid.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32423' href='M_MindFusion_Diagramming_Diagram_setAllowInplaceEdit_1_Boolean.htm'>setAllowInplaceEdit</a></p></td>
<td><p>Sets a value indicating whether in-place editing of the text of objects is enabled.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='51560' href='M_MindFusion_Diagramming_Diagram_setAllowMultipleResize_1_Boolean.htm'>setAllowMultipleResize</a></p></td>
<td><p>Sets a value indicating whether multiple selected nodes can be resized simultaneously.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='2752' href='M_MindFusion_Diagramming_Diagram_setAllowSelfLoops_1_Boolean.htm'>setAllowSelfLoops</a></p></td>
<td><p>Sets a value indicating whether users are allowed to draw reflexive links.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='2651' href='M_MindFusion_Diagramming_Diagram_setAllowUnconnectedLinks_1_Boolean.htm'>setAllowUnconnectedLinks</a></p></td>
<td><p>Sets a value indicating whether users are allowed to draw links that are not connected to any node.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='69972' href='M_MindFusion_Diagramming_Diagram_setAutoCloseDistance_1_Number.htm'>setAutoCloseDistance</a></p></td>
<td><p>Sets the maximum distance between first and last points of a <span class='repeatingLink'>FreeFormNode</span> for which the node's outline is closed automatically.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='51561' href='M_MindFusion_Diagramming_Diagram_setAutoResize_1_AutoResize.htm'>setAutoResize</a></p></td>
<td><p>Sets a value indicating whether the document area should be resized automatically so it fits the diagram contents.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='51562' href='M_MindFusion_Diagramming_Diagram_setAutoScroll_1_Boolean.htm'>setAutoScroll</a></p></td>
<td><p>Sets a value indicating whether auto scrolling of the document area is enabled.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='51563' href='M_MindFusion_Diagramming_Diagram_setAutoScrollAmount_1_Number.htm'>setAutoScrollAmount</a></p></td>
<td><p>Sets the amount by which to auto-scroll the view when the mouse leaves the view boundaries while drawing.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32424' href='M_MindFusion_Diagramming_Diagram_setBackBrush_1_void.htm'>setBackBrush</a></p></td>
<td><p>Sets an object used for painting the <span class='repeatingLink'>diagram</span> background.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='57764' href='M_MindFusion_Diagramming_Diagram_setBackgroundImageAlign_1_ImageAlign_1.htm'>setBackgroundImageAlign</a></p></td>
<td><p>Sets a value indicating how the background image is positioned.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='53331' href='M_MindFusion_Diagramming_Diagram_setBackgroundImageContent_1_String.htm'>setBackgroundImageContent</a></p></td>
<td><p>Sets the Base64-encoded data of the background image.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='2652' href='M_MindFusion_Diagramming_Diagram_setBackgroundImageUrl_1_String.htm'>setBackgroundImageUrl</a></p></td>
<td><p>Sets the URL of the image displayed as background of this diagram.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='37967' href='M_MindFusion_Diagramming_Diagram_setBehavior_1_Behavior.htm'>setBehavior</a></p></td>
<td><p>Sets a value indicating how the control responds to user actions.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='15406' href='M_MindFusion_Diagramming_Diagram_setCrossingRadius_1_void.htm'>setCrossingRadius</a></p></td>
<td><p>Sets the radius length of decorations displayed at link intersection points.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='48174' href='M_MindFusion_Diagramming_Diagram_setCustomLinkType_1_Object.htm'>setCustomLinkType</a></p></td>
<td><p>Sets the type of a <span class='repeatingLink'>MindFusion.Diagramming.DiagramLink</span> derived class whose instance should be created when a user starts drawing.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='48175' href='M_MindFusion_Diagramming_Diagram_setCustomNodeType_1_Object.htm'>setCustomNodeType</a></p></td>
<td><p>Sets the type of a MindFusion.Diagramming.DiagramNode derived class whose instance should be created when a user starts drawing.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32425' href='M_MindFusion_Diagramming_Diagram_setDefaultShape_1_Shape.htm'>setDefaultShape</a></p></td>
<td><p>Sets the default shape of shape nodes.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32426' href='M_MindFusion_Diagramming_Diagram_setDelKeyAction_1_DelKeyAction.htm'>setDelKeyAction</a></p></td>
<td><p>Sets a value that specifies what action should be performed when the user hits the Del key.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='49769' href='M_MindFusion_Diagramming_Diagram_setDirty_1_Boolean.htm'>setDirty</a></p></td>
<td><p>Sets a value indicating whether the diagram has changed since loading it.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='50442' href='M_MindFusion_Diagramming_Diagram_setDynamicLinks_1_Boolean.htm'>setDynamicLinks</a></p></td>
<td><p>Sets the default value for the <span class='repeatingLink'>Dynamic</span> property of new links.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32427' href='M_MindFusion_Diagramming_Diagram_setEnabled_1_Boolean.htm'>setEnabled</a></p></td>
<td><p>Enables or disables handling of mouse events.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='37826' href='M_MindFusion_Diagramming_Diagram_setExpandOnIncoming_1_Boolean.htm'>setExpandOnIncoming</a></p></td>
<td><p>Sets a value indicating the link direction in which tree branches are expanded.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32428' href='M_MindFusion_Diagramming_Diagram_setFont_1_Font.htm'>setFont</a></p></td>
<td><p>Sets the font for text written on <span class='repeatingLink'>DiagramItem</span>-s.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='69973' href='M_MindFusion_Diagramming_Diagram_setFreeFormAttractDistance_1_Number.htm'>setFreeFormAttractDistance</a></p></td>
<td><p>Sets the radius around dragged free-form adjustment handle in which other points of <span class='repeatingLink'>FreeFormNode</span> are modified too.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='69974' href='M_MindFusion_Diagramming_Diagram_setFreeFormTargets_1_Array.htm'>setFreeFormTargets</a></p></td>
<td><p>Sets an array of <span class='repeatingLink'>Shape</span> objects used to replace <span class='repeatingLink'>FreeFormNode</span> instances with <span class='repeatingLink'>ShapeNode</span> ones when <span class='repeatingLink'>Behavior</span> is set to <span class='repeatingLink'>LinkFreeShapes</span> or <span class='repeatingLink'>DrawFreeShapes</span>.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='35248' href='M_MindFusion_Diagramming_Diagram_setGridColor_1_String.htm'>setGridColor</a></p></td>
<td><p>Sets the color of the grid points.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='35320' href='M_MindFusion_Diagramming_Diagram_setGridOffsetX_1_Number.htm'>setGridOffsetX</a></p></td>
<td><p>Sets the horizontal offset of the first point of the alignment grid.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='35330' href='M_MindFusion_Diagramming_Diagram_setGridOffsetY_1_Number.htm'>setGridOffsetY</a></p></td>
<td><p>Sets the vertical offset of the first point of the alignment grid.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='35341' href='M_MindFusion_Diagramming_Diagram_setGridPointSize_1_void.htm'>setGridPointSize</a></p></td>
<td><p>Sets the size of shapes used to represent grid points.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='35343' href='M_MindFusion_Diagramming_Diagram_setGridSizeX_1_Number.htm'>setGridSizeX</a></p></td>
<td><p>Sets the horizontal distance between adjacent grid points.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='35371' href='M_MindFusion_Diagramming_Diagram_setGridSizeY_1_Number.htm'>setGridSizeY</a></p></td>
<td><p>Sets the vertical distance between adjacent grid points.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='35392' href='M_MindFusion_Diagramming_Diagram_setGridStyle_1_GridStyle.htm'>setGridStyle</a></p></td>
<td><p>Sets the visual style of the alignment grid.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32429' href='M_MindFusion_Diagramming_Diagram_setLinkBaseShape_1_Shape.htm'>setLinkBaseShape</a></p></td>
<td><p>Sets the <span class='repeatingLink'>Shape</span> displayed at the base of new links.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32430' href='M_MindFusion_Diagramming_Diagram_setLinkBaseShapeSize_1_Number.htm'>setLinkBaseShapeSize</a></p></td>
<td><p>Sets the default size of the base shape of new links.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32431' href='M_MindFusion_Diagramming_Diagram_setLinkBrush_1_void.htm'>setLinkBrush</a></p></td>
<td><p>Sets the default fill of links.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='16252' href='M_MindFusion_Diagramming_Diagram_setLinkCrossings_1_LinkCrossings.htm'>setLinkCrossings</a></p></td>
<td><p>Sets a value indicating how to render the intersection points where two links cross each other.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32432' href='M_MindFusion_Diagramming_Diagram_setLinkHeadShape_1_Shape.htm'>setLinkHeadShape</a></p></td>
<td><p>Sets the <span class='repeatingLink'>Shape</span> displayed as head of new links.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32433' href='M_MindFusion_Diagramming_Diagram_setLinkHeadShapeSize_1_Number.htm'>setLinkHeadShapeSize</a></p></td>
<td><p>Sets the default size of arrowheads.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='48176' href='M_MindFusion_Diagramming_Diagram_setLinkHitDistance_1_Number.htm'>setLinkHitDistance</a></p></td>
<td><p>Sets a value specifying how far from a link a click is still considered a hit.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32434' href='M_MindFusion_Diagramming_Diagram_setLinkPen_1_String.htm'>setLinkPen</a></p></td>
<td><p>Sets the default stroke of links.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='57765' href='M_MindFusion_Diagramming_Diagram_setLinkRouter_1_Router.htm'>setLinkRouter</a></p></td>
<td><p>Sets the object used to find paths for auto-routed links when diagram nodes are added or their positions change.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='29804' href='M_MindFusion_Diagramming_Diagram_setLinkSegments_1_Number.htm'>setLinkSegments</a></p></td>
<td><p>Sets the default number of arrow segments.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='12892' href='M_MindFusion_Diagramming_Diagram_setLinkShape_1_LinkShape.htm'>setLinkShape</a></p></td>
<td><p>Sets the initial shape assigned to new links.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='2655' href='M_MindFusion_Diagramming_Diagram_setLinkTextStyle_1_LinkTextStyle.htm'>setLinkTextStyle</a></p></td>
<td><p>Sets the default placement and orientation for links' text.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='51564' href='M_MindFusion_Diagramming_Diagram_setMagnifierEnabled_1_Boolean.htm'>setMagnifierEnabled</a></p></td>
<td><p>Sets a value indicating whether the magnifier tool is currently enabled.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='51565' href='M_MindFusion_Diagramming_Diagram_setMagnifierFactor_1_Number.htm'>setMagnifierFactor</a></p></td>
<td><p>Sets the zoom factor of the magnifier tool.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='51566' href='M_MindFusion_Diagramming_Diagram_setMagnifierFrameColor_1_String.htm'>setMagnifierFrameColor</a></p></td>
<td><p>Sets the color of the magnifier tool's frame.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='51567' href='M_MindFusion_Diagramming_Diagram_setMagnifierFrameThickness_1_Number.htm'>setMagnifierFrameThickness</a></p></td>
<td><p>Sets the thickness of the magnifier frame.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='51568' href='M_MindFusion_Diagramming_Diagram_setMagnifierHeight_1_Number.htm'>setMagnifierHeight</a></p></td>
<td><p>Sets the height of the magnifier tool.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='51569' href='M_MindFusion_Diagramming_Diagram_setMagnifierSecondaryFrameColor_1_String.htm'>setMagnifierSecondaryFrameColor</a></p></td>
<td><p>Sets the color of the magnifier tool's secondary frame.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='51570' href='M_MindFusion_Diagramming_Diagram_setMagnifierShading_1_Boolean.htm'>setMagnifierShading</a></p></td>
<td><p>Sets a value indicating whether to enhance the effect of a magnifier lense by using a gradient shading.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='51571' href='M_MindFusion_Diagramming_Diagram_setMagnifierShape_1_Shape.htm'>setMagnifierShape</a></p></td>
<td><p>Sets a reference to the geometric shape definition of the magnifier tool.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='51572' href='M_MindFusion_Diagramming_Diagram_setMagnifierWidth_1_Number.htm'>setMagnifierWidth</a></p></td>
<td><p>Sets the width of the magnifier tool.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='51573' href='M_MindFusion_Diagramming_Diagram_setMiddleButtonActions_1_MouseButtonActions.htm'>setMiddleButtonActions</a></p></td>
<td><p>Sets a combination of flags that specify what actions can be performed via the middle mouse button.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='51574' href='M_MindFusion_Diagramming_Diagram_setModificationStart_1_ModificationStart.htm'>setModificationStart</a></p></td>
<td><p>Sets how users can start modifying diagram items.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='37827' href='M_MindFusion_Diagramming_Diagram_setNodesExpandable_1_Boolean.htm'>setNodesExpandable</a></p></td>
<td><p>Sets a value indicating whether newly created nodes can be collapsed and expanded by users.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='51575' href='M_MindFusion_Diagramming_Diagram_setRightButtonActions_1_MouseButtonActions.htm'>setRightButtonActions</a></p></td>
<td><p>Sets a combination of flags that specify what actions can be performed via the right mouse button.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='16861' href='M_MindFusion_Diagramming_Diagram_setRoundedLinks_1_Boolean.htm'>setRoundedLinks</a></p></td>
<td><p>Sets a value indicating whether the joints between segments of <span class='repeatingLink'>Polyline</span> and <span class='repeatingLink'>Cascading</span> links should be rounded.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32279' href='M_MindFusion_Diagramming_Diagram_setRoundedLinksRadius_1_Number.htm'>setRoundedLinksRadius</a></p></td>
<td><p>Sets the radius of joint arcs of rounded links' segments.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='34093' href='M_MindFusion_Diagramming_Diagram_setRouteLinks_1_Boolean.htm'>setRouteLinks</a></p></td>
<td><p>Sets a value indicating whether links should avoid nodes by going the shortest path from their origin to their destination without crossing any other nodes.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='34094' href='M_MindFusion_Diagramming_Diagram_setRouteMargin_1_Number.htm'>setRouteMargin</a></p></td>
<td><p>Sets the minimal distance between nodes and auto-routed links.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='53332' href='M_MindFusion_Diagramming_Diagram_setScroll_2_void_void.htm'>setScroll</a></p></td>
<td><p>IZoomTarget implementation</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='37828' href='M_MindFusion_Diagramming_Diagram_setScrollX_1_Number.htm'>setScrollX</a></p></td>
<td><p>Sets the diagram's horizontal scroll position.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='37829' href='M_MindFusion_Diagramming_Diagram_setScrollY_1_Number.htm'>setScrollY</a></p></td>
<td><p>Sets the diagram's vertical scroll position.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='51576' href='M_MindFusion_Diagramming_Diagram_setScrollZoneSize_1_Number.htm'>setScrollZoneSize</a></p></td>
<td><p>Sets the size of the auto scroll zone near the edges of the control.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='53333' href='M_MindFusion_Diagramming_Diagram_setShadowOffsetX_1_Number.htm'>setShadowOffsetX</a></p></td>
<td><p>Sets the horizontal offset of objects' shadows.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='53334' href='M_MindFusion_Diagramming_Diagram_setShadowOffsetY_1_Number.htm'>setShadowOffsetY</a></p></td>
<td><p>Sets the vertical offset of objects' shadows.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='53335' href='M_MindFusion_Diagramming_Diagram_setShadowsStyle_1_ShadowsStyle.htm'>setShadowsStyle</a></p></td>
<td><p>Sets the style for rendering shadows.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32435' href='M_MindFusion_Diagramming_Diagram_setShapeBrush_1_void.htm'>setShapeBrush</a></p></td>
<td><p>Sets the default fill of shape nodes.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='17141' href='M_MindFusion_Diagramming_Diagram_setShapeLibraryLocation_1_String.htm'>setShapeLibraryLocation</a></p></td>
<td><p>Sets the location of a shape library file containing custom shape definitions.It can be set to a full URL of the file, or a relative file path.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='32436' href='M_MindFusion_Diagramming_Diagram_setShapePen_1_String.htm'>setShapePen</a></p></td>
<td><p>Sets the default stroke of shape nodes.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='35393' href='M_MindFusion_Diagramming_Diagram_setShowAnchors_1_ShowAnchors.htm'>setShowAnchors</a></p></td>
<td><p>Sets a value indicating whether and when anchor point marks are displayed.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='49770' href='M_MindFusion_Diagramming_Diagram_setShowDisabledHandles_1_Boolean.htm'>setShowDisabledHandles</a></p></td>
<td><p>Sets a value indicating whether adjustment handles are painted when they are disabled.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='35396' href='M_MindFusion_Diagramming_Diagram_setShowGrid_1_Boolean.htm'>setShowGrid</a></p></td>
<td><p>Sets a value indicating whether the alignment grid is visible.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='51473' href='M_MindFusion_Diagramming_Diagram_setShowLaneGrid_1_Boolean.htm'>setShowLaneGrid</a></p></td>
<td><p>Sets a value indicating whether the lane grid is visible.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='19064' href='M_MindFusion_Diagramming_Diagram_setStyle_1_Style.htm'>setStyle</a></p></td>
<td><p>Sets the style associated with this diagram.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='19065' href='M_MindFusion_Diagramming_Diagram_setTag_1_Object.htm'>setTag</a></p></td>
<td><p>Sets custom data associated with this diagram.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='19066' href='M_MindFusion_Diagramming_Diagram_setTheme_1_Theme.htm'>setTheme</a></p></td>
<td><p>Sets the theme associated with this diagram.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='19902' href='M_MindFusion_Diagramming_Diagram_setTooltipDelay_1_Number.htm'>setTooltipDelay</a></p></td>
<td><p>Sets the delay before a tooltip is shown.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='51577' href='M_MindFusion_Diagramming_Diagram_setUndoEnabled_1_Boolean.htm'>setUndoEnabled</a></p></td>
<td><p>Sets a value indicating whether saving action records for later undo is enabled.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='37249' href='M_MindFusion_Diagramming_Diagram_setVirtualScroll_1_Boolean.htm'>setVirtualScroll</a></p></td>
<td><p>Enables or disables virtual scroll mode.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='37830' href='M_MindFusion_Diagramming_Diagram_setZoomFactorPivot_2_Number_Point.htm'>setZoomFactorPivot</a></p></td>
<td><p>Sets the zoom factor, preserving the on-screen position of the specified diagram point.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='53336' href='M_MindFusion_Diagramming_Diagram_setZoomLevel_1_void.htm'>setZoomLevel</a></p></td>
<td><p>IZoomTarget implementation.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='51578' href='M_MindFusion_Diagramming_Diagram_startCompositeOperation_0.htm'>startCompositeOperation</a></p></td>
<td><p>Starts recording undo/redo commands into a <span class='repeatingLink'>CompositeCommand</span>.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='29805' href='M_MindFusion_Diagramming_Diagram_stopRecording_0.htm'>stopRecording</a></p></td>
<td><p>Stops recording mouse and keyboard events.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='51579' href='M_MindFusion_Diagramming_Diagram_toJson_0.htm'>toJson</a></p></td>
<td><p>Serializes the diagram into a JSON string.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='73303' href='M_MindFusion_Diagramming_Diagram_toXmlDocument_0.htm'>toXmlDocument</a></p></td>
<td><p>Saves the diagram into an XML Document.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='51580' href='M_MindFusion_Diagramming_Diagram_undo_0.htm'>undo</a></p></td>
<td><p>Undoes an action saved in the command history.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='37831' href='M_MindFusion_Diagramming_Diagram_zoomToFit_0.htm'>zoomToFit</a></p></td>
<td><p>Zooms the view to fit the document contents in the <span class='repeatingLink'>Diagram</span> client area.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='37832' href='M_MindFusion_Diagramming_Diagram_zoomToRect_1_Rect.htm'>zoomToRect</a></p></td>
<td><p>Zooms and scrolls the view to fit the specified document rectangle in the <span class='repeatingLink'>Diagram</span>'s visible area.</p></td>
</tr>
</table>
</div>
<h2><span id='SeeAlso' onclick='ExpandCollapse(this);' onkeypress='ExpandCollapse_CheckKey(event, this);' style='cursor: default;' tabindex='0'><img src='collapse.png' title='Collapse Section' id='SeeAlsoImage' style='vertical-align: 2px;' name='toggleSwitch' />&#160;See Also</span></h2><div id='SeeAlsoSection' style='padding-left: 12pt; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;'>
<p><a id='32377' href='CC_T_MindFusion_Diagramming_Diagram_0.htm' title=''>Diagram Class</a><br/><a id='32253' href='CC_N_MindFusion_Diagramming_0.htm' title=''>MindFusion.Diagramming Namespace</a></p>
</div>
</div>
<div id='nsfooter'>
<table class='footer' cellspacing='0'>
<tr>
<td valign='middle'>
<span class='copyright'>� 2017 MindFusion</span>
</td>
</tr>
</table>
</div>
</body>
</html>
