<html>
<head>
<meta id='metaFileNameId' name='id' content='35777' />
<title>MindFusion.Diagramming.AnchorPoint Members</title>
<link type='text/css' href='xstyle.css' rel='stylesheet' media='all' />
<script src='script.js' language='javascript' type='text/javascript'> </script>
<script src='common.js' language='javascript' type='text/javascript'> </script>
<xml>
<MSHelp:Attr Name="Product" Value="JsDiagram">
</xml>
</head>
<body style='margin: 0;'>
<img src='collapse.png' title='Collapse Section' id='collapseImage' style='display: none; height: 0; width: 0;' /><img src='expand.png' title='Expand Section' id='expandImage' style='display: none; height: 0; width: 0;' /><img src='collapsesmall.png' title='Collapse All' id='collapseAllImage' style='display: none; height: 0; width: 0;' /><img src='expandsmall.png' title='Expand All' id='expandAllImage' style='display: none; height: 0; width: 0;' /><input type="hidden" id="userDataCache" class="userDataStyle"><img src='arrow.png' title='DropDown image' id='dropDownImage' style='display: none; height: 0; width: 0;' /><img src='arrowh.png' title='DropDown image' id='dropDownHoverImage' style='display: none; height: 0; width: 0;' /><img src='copycode.png' title='Copy Code' id='copyCodeImage' style='display: none; height: 0; width: 0;' /><img src='copycodeh.png' title='Copy Code' id='copyCodeHoverImage' style='display: none; height: 0; width: 0;' /><div id='nsbanner'>
<table class='bannerparthead' cellspacing='0'>
<tr>
<td><span class='gtitle'>MindFusion.Diagramming for JavaScript Programmer's Guide</span></td>
</tr>
<tr>
<td style=''><span class='title'>AnchorPoint Members</span></td>
</tr>
<tr>
<td style='border-bottom: solid 1px #C8CDDE; padding: 2pt 5pt 4pt 12pt;'><span><a id='' href='#PublicConstructors'>Constructors</a> <a id='' href='#PublicMethods'>Methods</a> </span></td>
</tr>
<tr>
<td style='height: 19px; border-top: solid 1px #FFFFFF; border-bottom: solid 1px #C8CDDE; padding: 0pt 0pt 0pt 12pt;'>
<span style='cursor: default' onkeypress='ExpandCollapseAll_CheckKey(toggleAllImage);' onclick='ExpandCollapseAll(toggleAllImage);'>
<img src='collapsesmall.png' title='CollapseAll image' id='toggleAllImage' />
<label style='display: none;' id='collapseAllLabel' for='toggleAllImage'>
Collapse All
</label>
<label style='display: none;' id='expandAllLabel' for='toggleAllImage'>
Expand All
</label>
&#160;</span>
<span id='membersOptionsFilterToolTip' style='cursor:default;' onmouseover='membersOptionsFilterImage.src=dropDownHoverImage.src;' onmouseout='membersOptionsFilterImage.src=dropDownImage.src;'>
<img src='arrow.png' title='DropDown image' id='membersOptionsFilterImage' /></img>
<label id='showAllMembersLabel' for='membersOptionsFilterImage' style='display: inherit;'>
Members Options: Show All
</label>
<label id='filteredMembersLabel' for='membersOptionsFilterImage' style='display: none;'>
Members Options: Filtered
</label>
</span>
</td>
</tr>
</table>
<div id='membersOptionsSpan'>
<input id='inheritedCheckbox' type='checkbox' name='membersOptionsFilter' onclick='SetMembersOptions(this)' />
<label for='inheritedCheckbox'>
Include Inherited Members
</label>
<br />
<input id='protectedCheckbox' type='checkbox' name='membersOptionsFilter' onclick='SetMembersOptions(this)' />
<label for='protectedCheckbox'>
Include Protected Members
</label>
<br />
</div>
</div>
<div id='nstext'>
<p>The <a id='35572' href='CC_T_MindFusion_Diagramming_AnchorPoint_0.htm' title=''>AnchorPoint</a> class represents a location in a node to which links are allowed to connect.</p>
<p>The following tables list the members exposed by the <span class='repeatingLink'>AnchorPoint</span> type.</p>
<h2><span id='PublicConstructors' onclick='ExpandCollapse(this);' onkeypress='ExpandCollapse_CheckKey(event, this);' style='cursor: default;' tabindex='0'><img src='collapse.png' title='Collapse Section' id='PublicConstructorsImage' style='vertical-align: 2px;' name='toggleSwitch' />&#160;Public Constructors</span></h2><div id='PublicConstructorsSection' style='padding-left: 12pt; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;'>
<table class='memberlist' cellspacing='0'>
<col width='5%' />
<col width='35%' />
<col width='60%' />
<tr>
<th>&#160;</th>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src='method.png' title='Public Constructor' align='absmiddle' /></td>
<td><p><a id='35797' href='C_MindFusion_Diagramming_AnchorPoint_AnchorPoint_7_Number_Number_Boolean_Boolean_MarkStyle_String_Number.htm'>AnchorPoint</a></p></td>
<td><p>Initializes a new instance of the AnchorPoint class.</p></td>
</tr>
</table>
</div>
<h2><span id='PublicMethods' onclick='ExpandCollapse(this);' onkeypress='ExpandCollapse_CheckKey(event, this);' style='cursor: default;' tabindex='0'><img src='collapse.png' title='Collapse Section' id='PublicMethodsImage' style='vertical-align: 2px;' name='toggleSwitch' />&#160;Public Methods</span></h2><div id='PublicMethodsSection' style='padding-left: 12pt; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;'>
<table class='memberlist' cellspacing='0'>
<col width='5%' />
<col width='35%' />
<col width='60%' />
<tr>
<th>&#160;</th>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='35828' href='M_MindFusion_Diagramming_AnchorPoint_getAllowIncoming_0.htm'>getAllowIncoming</a></p></td>
<td><p>Gets a value indicating whether incoming links can be connected to this point.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='35838' href='M_MindFusion_Diagramming_AnchorPoint_getAllowOutgoing_0.htm'>getAllowOutgoing</a></p></td>
<td><p>Gets a value indicating whether the anchor point accepts outgoing connections.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='36007' href='M_MindFusion_Diagramming_AnchorPoint_getColor_0.htm'>getColor</a></p></td>
<td><p>Gets the color of the anchor point mark.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='36008' href='M_MindFusion_Diagramming_AnchorPoint_getColumn_0.htm'>getColumn</a></p></td>
<td><p>Gets the column index of a cell with which the anchor point is associated.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='36028' href='M_MindFusion_Diagramming_AnchorPoint_getMarkStyle_0.htm'>getMarkStyle</a></p></td>
<td><p>Gets the appearance of the anchor point mark.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='36029' href='M_MindFusion_Diagramming_AnchorPoint_getSize_0.htm'>getSize</a></p></td>
<td><p>Gets the size of the anchor point mark.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='36191' href='M_MindFusion_Diagramming_AnchorPoint_getTag_0.htm'>getTag</a></p></td>
<td><p>Gets a user-defined data associated with the anchor point.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='36192' href='M_MindFusion_Diagramming_AnchorPoint_getToolTip_0.htm'>getToolTip</a></p></td>
<td><p>Gets a tooltip text that should be displayed when the mouse hovers over an anchor point mark.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='36197' href='M_MindFusion_Diagramming_AnchorPoint_getX_0.htm'>getX</a></p></td>
<td><p>Gets the horizontal position of the anchor point expressed as percent of a node's width.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='36211' href='M_MindFusion_Diagramming_AnchorPoint_getY_0.htm'>getY</a></p></td>
<td><p>Gets the vertical position of the anchor point expressed as percent of a node's height.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='36225' href='M_MindFusion_Diagramming_AnchorPoint_setAllowIncoming_1_Boolean.htm'>setAllowIncoming</a></p></td>
<td><p>Sets a value indicating whether incoming links can be connected to this point.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='36226' href='M_MindFusion_Diagramming_AnchorPoint_setAllowOutgoing_1_Boolean.htm'>setAllowOutgoing</a></p></td>
<td><p>Sets a value indicating whether the anchor point accepts outgoing connections.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='36231' href='M_MindFusion_Diagramming_AnchorPoint_setColor_1_String.htm'>setColor</a></p></td>
<td><p>Sets the color of the anchor point mark.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='36310' href='M_MindFusion_Diagramming_AnchorPoint_setColumn_1_Number.htm'>setColumn</a></p></td>
<td><p>Sets the column index of a cell with which the anchor point is associated.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='36311' href='M_MindFusion_Diagramming_AnchorPoint_setMarkStyle_1_MarkStyle.htm'>setMarkStyle</a></p></td>
<td><p>Sets the appearance of the anchor point mark.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='36320' href='M_MindFusion_Diagramming_AnchorPoint_setSize_1_Number.htm'>setSize</a></p></td>
<td><p>Sets the size of the anchor point mark.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='36321' href='M_MindFusion_Diagramming_AnchorPoint_setTag_1_Object.htm'>setTag</a></p></td>
<td><p>Sets a user-defined data associated with the anchor point.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='36322' href='M_MindFusion_Diagramming_AnchorPoint_setToolTip_1_void.htm'>setToolTip</a></p></td>
<td><p>Sets a tooltip text that should be displayed when the mouse hovers over an anchor point mark.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='36323' href='M_MindFusion_Diagramming_AnchorPoint_setX_1_Number.htm'>setX</a></p></td>
<td><p>Sets the horizontal position of the anchor point expressed as percent of a node's width.</p></td>
</tr>
<tr>
<td><img src='method.png' title='Public Method' align='absmiddle' /></td>
<td><p><a id='36325' href='M_MindFusion_Diagramming_AnchorPoint_setY_1_Number.htm'>setY</a></p></td>
<td><p>Sets the vertical position of the anchor point expressed as percent of a node's height.</p></td>
</tr>
</table>
</div>
<h2><span id='SeeAlso' onclick='ExpandCollapse(this);' onkeypress='ExpandCollapse_CheckKey(event, this);' style='cursor: default;' tabindex='0'><img src='collapse.png' title='Collapse Section' id='SeeAlsoImage' style='vertical-align: 2px;' name='toggleSwitch' />&#160;See Also</span></h2><div id='SeeAlsoSection' style='padding-left: 12pt; width: 100%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;'>
<p><a id='35572' href='CC_T_MindFusion_Diagramming_AnchorPoint_0.htm' title=''>AnchorPoint Class</a><br/><a id='32253' href='CC_N_MindFusion_Diagramming_0.htm' title=''>MindFusion.Diagramming Namespace</a></p>
</div>
</div>
<div id='nsfooter'>
<table class='footer' cellspacing='0'>
<tr>
<td valign='middle'>
<span class='copyright'>� 2017 MindFusion</span>
</td>
</tr>
</table>
</div>
</body>
</html>
