<html>
<head>
<meta id='metaFileNameId' name='id' content='32258' />
<title>Composite Nodes</title>
<link type='text/css' href='xstyle.css' rel='stylesheet' media='all' />
<script src='script.js' language='javascript' type='text/javascript'> </script>
<script src='common.js' language='javascript' type='text/javascript'> </script>
<xml>
<MSHelp:Attr Name="Product" Value="JsDiagram">
</xml>
</head>
<body style='margin: 0;'>
<img src='collapse.png' title='Collapse Section' id='collapseImage' style='display: none; height: 0; width: 0;' /><img src='expand.png' title='Expand Section' id='expandImage' style='display: none; height: 0; width: 0;' /><img src='collapsesmall.png' title='Collapse All' id='collapseAllImage' style='display: none; height: 0; width: 0;' /><img src='expandsmall.png' title='Expand All' id='expandAllImage' style='display: none; height: 0; width: 0;' /><input type="hidden" id="userDataCache" class="userDataStyle"><img src='arrow.png' title='DropDown image' id='dropDownImage' style='display: none; height: 0; width: 0;' /><img src='arrowh.png' title='DropDown image' id='dropDownHoverImage' style='display: none; height: 0; width: 0;' /><img src='copycode.png' title='Copy Code' id='copyCodeImage' style='display: none; height: 0; width: 0;' /><img src='copycodeh.png' title='Copy Code' id='copyCodeHoverImage' style='display: none; height: 0; width: 0;' /><div id='nsbanner'>
<table class='bannerparthead' cellspacing='0'>
<tr>
<td><span class='gtitle'>MindFusion.Diagramming for JavaScript Programmer's Guide</span></td>
</tr>
<tr>
<td style='border-bottom: solid 1px #C8CDDE;'><span class='title'>Composite Nodes</span></td>
</tr>
</table>
</div>
<div id='nstext'>
<p>The&#160;<a id='57993' href='T_MindFusion_Diagramming_CompositeNode_0.htm' title=''>CompositeNode</a> class makes it easier to add custom graphics primitives to nodes. Appearance of composite nodes is defined by a tree of layout panels and child components. Unlike MindFusion's desktop diagram libraries, node templates are specified using JSON notation instead of XML.&#160;A sample&#160;node class&#160;derived from <span class='repeatingLink'>CompositeNode</span> can now be defined declaratively as below.</p><p><table class='syntax' codeLanguage='JavaScript' cellspacing='0'><tr><th><span style='float: left;'>JavaScript</span>
<span class='copyCode' onclick='CopyCode(this);' onkeypress='CopyCode_CheckKey(this);' onmouseover='ChangeCopyCodeIcon(this, true);' onmouseout='ChangeCopyCodeIcon(this, false);'>
<img src='copycode.png' title='Copy Code' style='border-width: 0;' />&#160;Copy Code</span>
</th></tr><tr><td><p><span class="codeKeyword">var</span> OrgChartNode = CompositeNode.classFromTemplate(<span class="codeString">"OrgChartNode"</span>,<br/>{<br/>&#160;component: <span class="codeString">"GridPanel"</span>,<br/>&#160;rowDefinitions: [<span class="codeString">"*"</span>],<br/>&#160;columnDefinitions: [<span class="codeString">"22"</span>, <span class="codeString">"*"</span>],<br/>&#160;children:<br/>&#160;[<br/>&#160; {<br/>&#160;&#160; component: <span class="codeString">"Rect"</span>,<br/>&#160;&#160; name: <span class="codeString">"Background"</span>,<br/>&#160;&#160; pen: <span class="codeString">"black"</span>,<br/>&#160;&#160; brush: <span class="codeString">"white"</span>,<br/>&#160;&#160; columnSpan: <span class="codeNumber">2</span><br/>&#160; },<br/>&#160; {<br/>&#160;&#160; component: <span class="codeString">"Image"</span>,<br/>&#160;&#160; name: <span class="codeString">"Image"</span>,<br/>&#160;&#160; autoProperty: <span class="codeKeyword">true</span>,<br/>&#160;&#160; location: <span class="codeString">"icon4.png"</span>,<br/>&#160;&#160; margin: <span class="codeString">"1"</span>,<br/>&#160;&#160; imageAlign: <span class="codeString">"Fit"</span><br/>&#160; },<br/>&#160; {<br/>&#160;&#160; component: <span class="codeString">"StackPanel"</span>,<br/>&#160;&#160; orientation: <span class="codeString">"Vertical"</span>,<br/>&#160;&#160; gridColumn: <span class="codeNumber">1</span>,<br/>&#160;&#160; margin: <span class="codeString">"1"</span>,<br/>&#160;&#160; verticalAlignment: <span class="codeString">"Near"</span>,<br/>&#160;&#160; children:<br/>&#160;&#160; [<br/>&#160;&#160;&#160; {<br/>&#160;&#160;&#160;&#160; component: <span class="codeString">"Text"</span>,<br/>&#160;&#160;&#160;&#160; name: <span class="codeString">"Title"</span>,<br/>&#160;&#160;&#160;&#160; autoProperty: <span class="codeKeyword">true</span>,<br/>&#160;&#160;&#160;&#160; text: <span class="codeString">"title"</span>,<br/>&#160;&#160;&#160;&#160; font: <span class="codeString">"Arial bold"</span><br/>&#160;&#160;&#160; },<br/>&#160;&#160;&#160; {<br/>&#160;&#160;&#160;&#160; component: <span class="codeString">"Text"</span>,<br/>&#160;&#160;&#160;&#160; name: <span class="codeString">"FullName"</span>,<br/>&#160;&#160;&#160;&#160; autoProperty: <span class="codeKeyword">true</span>,<br/>&#160;&#160;&#160;&#160; text: <span class="codeString">"full name"</span>,<br/>&#160;&#160;&#160;&#160; pen: <span class="codeString">"blue"</span>,<br/>&#160;&#160;&#160;&#160; padding: <span class="codeString">"1,0,1,0"</span><br/>&#160;&#160;&#160; },<br/>&#160;&#160;&#160; {<br/>&#160;&#160;&#160;&#160; component: <span class="codeString">"Text"</span>,<br/>&#160;&#160;&#160;&#160; name: <span class="codeString">"Details"</span>,<br/>&#160;&#160;&#160;&#160; autoProperty: <span class="codeKeyword">true</span>,<br/>&#160;&#160;&#160;&#160; text: <span class="codeString">"details"</span>,<br/>&#160;&#160;&#160;&#160; font: <span class="codeString">"Arial 3"</span><br/>&#160;&#160;&#160; }<br/>&#160;&#160; ]<br/>&#160; }<br/>&#160;]<br/>});</p></td></tr></table></p><p>Objects from the <a id='32537' href='CC_N_MindFusion_Drawing_0.htm' title=''>MindFusion.Drawing</a> namespace double as <span class='repeatingLink'>CompositeNode</span> components. Apart from JSON templates, the visual tree can also be created by adding panels and drawing objects programmatically starting from CompositeNode.root.</p><p>Panel classes include:</p><ul><li><a id='52696' href='T_MindFusion_Diagramming_SimplePanel.htm' title=''>SimplePanel</a>, laying out its children to overlap each other, taking up all available space (useful for background graphics or images).</li><li><a id='56584' href='T_MindFusion_Diagramming_StackPanel.htm' title=''>StackPanel</a>, laying out its children side by side, either horizontally or vertically.</li><li><a id='52246' href='T_MindFusion_Diagramming_GridPanel.htm' title=''>GridPanel</a>, laying out its children in rows and columns, where children in same cell overlap. Rows and columns can be either set to a fixed size, auto-size to their child preferred size, or take up all space remaining unoccupied by other rows and columns.</li></ul><p>Named components (with specified name value) can be accessed by calling the <a id='59706' href='M_MindFusion_Diagramming_CompositeNode_getComponent_1_String.htm' title=''>getComponent</a> method. Components whose autoProperty attribute is enabled will have a pair of get/set property methods generated automatically by <a id='57997' href='M_MindFusion_Diagramming_CompositeNode_classFromTemplate_2_String_Object.htm' title=''>classFromTemplate</a> method. The auto-properties from above template can be used as below.</p><p><table class='syntax' codeLanguage='JavaScript' cellspacing='0'><tr><th><span style='float: left;'>JavaScript</span>
<span class='copyCode' onclick='CopyCode(this);' onkeypress='CopyCode_CheckKey(this);' onmouseover='ChangeCopyCodeIcon(this, true);' onmouseout='ChangeCopyCodeIcon(this, false);'>
<img src='copycode.png' title='Copy Code' style='border-width: 0;' />&#160;Copy Code</span>
</th></tr><tr><td><p><span class="codeKeyword">var</span> node1 = <span class="codeKeyword">new</span> OrgChartNode(diagram);<br/>node1.setBounds(<span class="codeKeyword">new</span> Rect(<span class="codeNumber">25</span>, <span class="codeNumber">15</span>, <span class="codeNumber">60</span>, <span class="codeNumber">25</span>));<br/>node1.setTitle(<span class="codeString">"CEO"</span>);<br/>node1.setFullName(<span class="codeString">"John Smith"</span>);<br/>node1.setDetails(<br/>&#160;&#160;&#160; <span class="codeString">"Our beloved leader. \r\n"</span> +<br/>&#160;&#160;&#160; <span class="codeString">"The CEO of this great corporation."</span>);<br/>node1.setImage(<span class="codeString">"ceo.png"</span>);<br/>diagram.addItem(node1);</p></td></tr></table><br/><img src='composite_nodes_js.png' title='' hspace='0' vspace='0' align='' width='527' height='291'/></p><p>Auto properties are also automatically serialized in JSON format, cloned by node.clone() method and saved/restored by undo commands.</p>
</div>
<div id='nsfooter'>
<table class='footer' cellspacing='0'>
<tr>
<td valign='middle'>
<span class='copyright'>� 2017 MindFusion</span>
</td>
</tr>
</table>
</div>
</body>
</html>
