<html>
<head>
<meta id='metaFileNameId' name='id' content='51932' />
<title>General Information</title>
<link type='text/css' href='xstyle.css' rel='stylesheet' media='all' />
<script src='script.js' language='javascript' type='text/javascript'> </script>
<script src='common.js' language='javascript' type='text/javascript'> </script>
<xml>
<MSHelp:Attr Name="Product" Value="JsDiagram">
</xml>
</head>
<body style='margin: 0;'>
<img src='collapse.png' title='Collapse Section' id='collapseImage' style='display: none; height: 0; width: 0;' /><img src='expand.png' title='Expand Section' id='expandImage' style='display: none; height: 0; width: 0;' /><img src='collapsesmall.png' title='Collapse All' id='collapseAllImage' style='display: none; height: 0; width: 0;' /><img src='expandsmall.png' title='Expand All' id='expandAllImage' style='display: none; height: 0; width: 0;' /><input type="hidden" id="userDataCache" class="userDataStyle"><img src='arrow.png' title='DropDown image' id='dropDownImage' style='display: none; height: 0; width: 0;' /><img src='arrowh.png' title='DropDown image' id='dropDownHoverImage' style='display: none; height: 0; width: 0;' /><img src='copycode.png' title='Copy Code' id='copyCodeImage' style='display: none; height: 0; width: 0;' /><img src='copycodeh.png' title='Copy Code' id='copyCodeHoverImage' style='display: none; height: 0; width: 0;' /><div id='nsbanner'>
<table class='bannerparthead' cellspacing='0'>
<tr>
<td><span class='gtitle'>MindFusion.Diagramming for JavaScript Programmer's Guide</span></td>
</tr>
<tr>
<td style='border-bottom: solid 1px #C8CDDE;'><span class='title'>General Information</span></td>
</tr>
</table>
</div>
<div id='nstext'>
<p><h3>The JsDiagram&#160;Component</h3><ul><li>Redistribution is royalty free</li><li>Can be purchased with source code</li><li>Is written in JavaScript</li><li>Draws&#160;via the&#160;HTML5 Canvas element</li></ul><h3>User Interaction</h3><ul><li>Several user interaction modes</li><li>Scrolling and zooming</li><li>Copy and paste support</li><li>Panning</li><li>Automatic scrolling while dragging items with the mouse</li><li>Magnification</li><li>Alignment to grid</li><li>Multiple selection</li><li>Tool-tips</li><li>Docking points can be defined for nodes</li><li>Undo / redo support</li><li>Links can auto-snap to nearest node</li></ul><h3>Programming</h3><ul><li>Programmatic access to the diagram elements</li><li>Rich event set</li><li>Numerous properties for customizing appearance and behavior</li><li>Numerous utility methods</li><li>Builder classes for fluent API</li></ul><h3>Diagram Elements</h3><ul><li>More than&#160;100 predefined node shapes</li><li>Rotation of shapes at arbitrary angles</li><li>Container nodes</li><li>Tables with unlimited number of rows and columns</li><li>Table cells can span several columns and rows</li><li>Display SVG drawings in nodes</li><li>Links can comprise multiple segments</li><li>Link segments can be straight lines or curves</li><li>Display multiple labels per link</li><li>Support for custom node and link types</li></ul><h3>Automatic Layout</h3><ul><li>Layered graph layout</li><li>Spring-Embedder graph layout</li><li>Fractal tree layout<br/>Directional tree layout</li><li>Radial tree layout</li><li>Automatic link routing</li></ul><h3>Appearance</h3><ul><li>Nodes can display images and text</li><li>Z-order</li><li>Various text alignment styles</li><li>Glass visual effects</li><li>Customizable fonts and colors</li><li>Custom painting of nodes</li><li>Shadows</li><li>Transparent nodes</li><li>Invisible nodes</li><li>A background swimlane grid</li></ul><h3>Behavior</h3><ul><li>Lock diagram elements</li><li>Read-only mode supported</li><li>Tables can be scrolled</li><li>Collapse and expand hierarchy branches</li><li>In-place text editing</li><li>Dynamic positioning of links relative to connected nodes</li></ul><h3>Link Diagram Items</h3><ul><li>Nodes to nodes</li><li>Table rows to table rows</li><li>Nodes to table rows</li><li>Unconnected links</li></ul><h3>Auxiliary Controls</h3><ul><li>Overview control</li><li>NodeListView control</li><li>Ruler control</li><li>ZoomControl control</li></ul><h3>Import and Export</h3><ul><li>Export Scalable Vector Graphics (SVG) files </li></ul></p>
</div>
<div id='nsfooter'>
<table class='footer' cellspacing='0'>
<tr>
<td valign='middle'>
<span class='copyright'>� 2017 MindFusion</span>
</td>
</tr>
</table>
</div>
</body>
</html>
