<html>
<head>
<meta id='metaFileNameId' name='id' content='51367' />
<title>Lane Grid</title>
<link type='text/css' href='xstyle.css' rel='stylesheet' media='all' />
<script src='script.js' language='javascript' type='text/javascript'> </script>
<script src='common.js' language='javascript' type='text/javascript'> </script>
<xml>
<MSHelp:Attr Name="Product" Value="JsDiagram">
</xml>
</head>
<body style='margin: 0;'>
<img src='collapse.png' title='Collapse Section' id='collapseImage' style='display: none; height: 0; width: 0;' /><img src='expand.png' title='Expand Section' id='expandImage' style='display: none; height: 0; width: 0;' /><img src='collapsesmall.png' title='Collapse All' id='collapseAllImage' style='display: none; height: 0; width: 0;' /><img src='expandsmall.png' title='Expand All' id='expandAllImage' style='display: none; height: 0; width: 0;' /><input type="hidden" id="userDataCache" class="userDataStyle"><img src='arrow.png' title='DropDown image' id='dropDownImage' style='display: none; height: 0; width: 0;' /><img src='arrowh.png' title='DropDown image' id='dropDownHoverImage' style='display: none; height: 0; width: 0;' /><img src='copycode.png' title='Copy Code' id='copyCodeImage' style='display: none; height: 0; width: 0;' /><img src='copycodeh.png' title='Copy Code' id='copyCodeHoverImage' style='display: none; height: 0; width: 0;' /><div id='nsbanner'>
<table class='bannerparthead' cellspacing='0'>
<tr>
<td><span class='gtitle'>MindFusion.Diagramming for JavaScript Programmer's Guide</span></td>
</tr>
<tr>
<td style='border-bottom: solid 1px #C8CDDE;'><span class='title'>Lane Grid</span></td>
</tr>
</table>
</div>
<div id='nstext'>
<p>The classes from the <a id='50357' href='N_MindFusion_Diagramming_Lanes_0.htm' title=''>MindFusion.Diagramming.Lanes</a> namespace let you develop process maps and lane diagrams, useful in business process planning and reporting. Processes consist of consecutive operations accomplished by people involved, technical installations, means of contact, and flow of information. The <span>MindFusion.Diagramming for JavaScript</span> lane grid features allow indicating and arranging related diagram items in complicated processes and systems,&#160;that is,&#160;Swim lane diagrams (known as Rummler-Brache diagram), Gantt Charts (planning and scheduling of projects). A lane in the grid can visually contain nodes, links, shapes or images, that represent tasks fulfilled in specified periods of time by people, companies or departments.</p><p><center><img src='JsDiagramLanes.png' title='' hspace='0' vspace='0' width='716' height='248'/></center></p><p>The <span class='repeatingLink'>MindFusion.Diagramming.Lanes</span> namespace provides the <a id='51360' href='T_MindFusion_Diagramming_Lanes_Grid_0.htm' title=''>Grid</a>, <a id='51453' href='T_MindFusion_Diagramming_Lanes_Header_0.htm' title=''>Header</a>, <a id='51445' href='T_MindFusion_Diagramming_Lanes_Cell.htm' title=''>Cell</a>&#160;and <a id='51413' href='T_MindFusion_Diagramming_Lanes_Style_0.htm' title=''>Style</a> classes, and the <a id='51359' href='T_MindFusion_Diagramming_Lanes_ResizeType_0.htm' title=''>ResizeType</a> enumeration. These types expose additional properties and methods that let you define your own grids as required by your application logic. Grids can include varying number of lanes, divided into child rows and columns whose intersections form cells. The cell color and style can be customized too.</p><p>Use the&#160;<a id='51472' href='M_MindFusion_Diagramming_Diagram_getShowLaneGrid_0.htm' title=''>ShowLaneGrid</a> property of the <a id='32377' href='CC_T_MindFusion_Diagramming_Diagram_0.htm' title=''>Diagram</a> class to display lanes in your application. The <a id='51471' href='M_MindFusion_Diagramming_Diagram_getLaneGrid_0.htm' title=''>LaneGrid</a> lets you setup the rows and columns in the grid by defining horizontal and vertical lanes, where each lane can be titled by its own header and/or subheadings. The grid can be resized by setting the <a id='51402' href='M_MindFusion_Diagramming_Lanes_Grid_setColumnCount_1_void.htm' title=''>ColumnCount</a> and <a id='51408' href='M_MindFusion_Diagramming_Lanes_Grid_setRowCount_1_void.htm' title=''>RowCount</a> properties or by adding headers via the <a id='51364' href='M_MindFusion_Diagramming_Lanes_Grid_addColumnHeader_3_Header_Header_Number.htm' title=''>addColumnHeader</a>&#160;and <a id='51365' href='M_MindFusion_Diagramming_Lanes_Grid_addRowHeader_3_Header_Header_Number.htm' title=''>addRowHeader</a>&#160;methods. A column or row can be divided into child elements by adding subheaders, which lets you form a complex hierarchy of unlimited depth. The intersection of rows and columns can be either a simple cell for bottommost elements in the hierarchy, or a group of cells for parent rows and columns. Cells or cell groups can be accessed via the grid class&#160;<a id='51366' href='M_MindFusion_Diagramming_Lanes_Grid_get_2_Number, Header_Number, Header.htm' title=''>get</a> method, that lets you index cells either by their integer positions, or by their <span class='repeatingLink'>Header</span> objects.</p><p>The position of the grid and grid headers within the diagram is defined via <a id='51412' href='M_MindFusion_Diagramming_Lanes_Grid_setTopMargin_1_void.htm' title=''>TopMargin</a> and <a id='51406' href='M_MindFusion_Diagramming_Lanes_Grid_setLeftMargin_1_void.htm' title=''>LeftMargin</a>, which specify the grid offset relative to the diagram bounds. <a id='51405' href='M_MindFusion_Diagramming_Lanes_Grid_setHookHeaders_1_void.htm' title=''>HookHeaders</a> enables lane headers to be anchored to the left or right side of the control's visible area. The sizes of headers at different levels in the lane hierarchy can be set in a single operation by the <a id='51409' href='M_MindFusion_Diagramming_Lanes_Grid_setRowHeadersWidths_1_void.htm' title=''>RowHeadersWidths</a> and <a id='51403' href='M_MindFusion_Diagramming_Lanes_Grid_setColumnHeadersHeights_1_void.htm' title=''>ColumnHeadersHeights</a> properties.</p><p>The appearance of the lanes grid can be customized further via the <a id='51404' href='M_MindFusion_Diagramming_Lanes_Grid_setHeadersOnTop_1_void.htm' title=''>HeadersOnTop</a> poperty, which specifies whether headers should appear on top of the Z-order, and the <a id='51410' href='M_MindFusion_Diagramming_Lanes_Grid_setTopLeftAreaStyle_1_void.htm' title=''>TopLeftAreaStyle</a> specifying the appearance of the grid's top-left corner.</p><p>The <span class='repeatingLink'>Grid</span> class provides many miscellaneous methods that can be used to find grid elements, for determining their bounds and for hit-testing: <a id='51368' href='M_MindFusion_Diagramming_Lanes_Grid_findColumn_1_String_0.htm' title=''>findColumn</a>, <a id='51381' href='M_MindFusion_Diagramming_Lanes_Grid_findRow_1_String_0.htm' title=''>findRow</a>, <a id='51369' href='M_MindFusion_Diagramming_Lanes_Grid_getCellBounds_1_Cell.htm' title=''>getCellBounds</a>, <a id='51370' href='M_MindFusion_Diagramming_Lanes_Grid_getCellColumn_1_Cell.htm' title=''>getCellColumn</a>, <a id='51371' href='M_MindFusion_Diagramming_Lanes_Grid_getCellFromPoint_2_Point_Object.htm' title=''>getCellFromPoint</a>, <a id='51372' href='M_MindFusion_Diagramming_Lanes_Grid_getCellRow_1_Cell.htm' title=''>getCellRow</a>, <a id='51373' href='M_MindFusion_Diagramming_Lanes_Grid_getColumn_1_Number.htm' title=''>getColumn</a>, <a id='51388' href='M_MindFusion_Diagramming_Lanes_Grid_getRow_1_Number.htm' title=''>getRow</a>, <a id='51394' href='M_MindFusion_Diagramming_Lanes_Grid_getRowIndex_1_Header_0.htm' title=''>getRowIndex</a>, <a id='51376' href='M_MindFusion_Diagramming_Lanes_Grid_getColumnHeaderBounds_0_0.htm' title=''>getColumnHeaderBounds</a>, <a id='51379' href='M_MindFusion_Diagramming_Lanes_Grid_getColumnIndex_1_Header_0.htm' title=''>getColumnIndex</a>, <a id='51380' href='M_MindFusion_Diagramming_Lanes_Grid_getHeaderBounds_2_Header_Boolean_0.htm' title=''>getHeaderBounds</a>, <a id='51391' href='M_MindFusion_Diagramming_Lanes_Grid_getRowHeaderBounds_0_0.htm' title=''>getRowHeaderBounds</a>, <a id='51383' href='M_MindFusion_Diagramming_Lanes_Grid_getHeaderFromPoint_3_Point_Object_Point.htm' title=''>getHeaderFromPoint</a>.</p><p>The headers in the lanes grid can be customized by using the following&#160;members of the <span class='repeatingLink'>Header</span> class:</p><p><table cellspacing='0' style='width: 100%;' class='common'><col width='50%'></col><col width='50%'></col><tr><th><p>Member name</p></th><th><p>Description</p></th></tr><tr><td><p><a id='51457' href='M_MindFusion_Diagramming_Lanes_Header_getHeight_0.htm' title=''>getHeight</a>/<a id='51465' href='M_MindFusion_Diagramming_Lanes_Header_setHeight_1_Number.htm' title=''>setHeight</a></p></td><td><p>Gets or sets the height of the header and the related row in the grid.</p></td></tr><tr><td><p><a id='51458' href='M_MindFusion_Diagramming_Lanes_Header_getResizeType_0.htm' title=''>getResizeType</a>/<a id='51466' href='M_MindFusion_Diagramming_Lanes_Header_setResizeType_1_ResizeType.htm' title=''>setResizeType</a></p></td><td><p>Gets or sets&#160;the resize type of the header.</p></td></tr><tr><td><p><a id='51459' href='M_MindFusion_Diagramming_Lanes_Header_getRotateTitle_0.htm' title=''>getRotateTitle</a>/<a id='51467' href='M_MindFusion_Diagramming_Lanes_Header_setRotateTitle_1_Boolean.htm' title=''>setRotateTitle</a></p></td><td><p>Gets or sets a value indicating whether rotating of the header caption at 90 degree is enabled.</p></td></tr><tr><td><p><a id='51460' href='M_MindFusion_Diagramming_Lanes_Header_getStyle_0.htm' title=''>getStyle</a>/<a id='51468' href='M_MindFusion_Diagramming_Lanes_Header_setStyle_1_Style.htm' title=''>setStyle</a></p></td><td><p>Gets or sets the style of the header.</p></td></tr><tr><td><p><a id='51382' href='M_MindFusion_Diagramming_Lanes_Header_getSubHeaders_0.htm' title=''>getSubHeaders</a></p></td><td><p>Gets a collection with the subheaders of the header.</p></td></tr><tr><td><p><a id='51461' href='M_MindFusion_Diagramming_Lanes_Header_getTitle_0.htm' title=''>getTitle</a>/<a id='51469' href='M_MindFusion_Diagramming_Lanes_Header_setTitle_1_String.htm' title=''>setTitle</a></p></td><td><p>Gets or sets&#160;the header caption.</p></td></tr><tr><td><p><a id='51462' href='M_MindFusion_Diagramming_Lanes_Header_getWidth_0.htm' title=''>getWidth</a>/<a id='51470' href='M_MindFusion_Diagramming_Lanes_Header_setWidth_1_Number.htm' title=''>setWidth</a></p></td><td><p>Gets or sets the width of the header and the related column in the grid.</p></td></tr></table></p>
</div>
<div id='nsfooter'>
<table class='footer' cellspacing='0'>
<tr>
<td valign='middle'>
<span class='copyright'>� 2017 MindFusion</span>
</td>
</tr>
</table>
</div>
</body>
</html>
