<html>
<head>
<meta id='metaFileNameId' name='id' content='30086' />
<title>Licensing</title>
<link type='text/css' href='xstyle.css' rel='stylesheet' media='all' />
<script src='script.js' language='javascript' type='text/javascript'> </script>
<script src='common.js' language='javascript' type='text/javascript'> </script>
<xml>
<MSHelp:Attr Name="Product" Value="JsDiagram">
</xml>
</head>
<body style='margin: 0;'>
<img src='collapse.png' title='Collapse Section' id='collapseImage' style='display: none; height: 0; width: 0;' /><img src='expand.png' title='Expand Section' id='expandImage' style='display: none; height: 0; width: 0;' /><img src='collapsesmall.png' title='Collapse All' id='collapseAllImage' style='display: none; height: 0; width: 0;' /><img src='expandsmall.png' title='Expand All' id='expandAllImage' style='display: none; height: 0; width: 0;' /><input type="hidden" id="userDataCache" class="userDataStyle"><img src='arrow.png' title='DropDown image' id='dropDownImage' style='display: none; height: 0; width: 0;' /><img src='arrowh.png' title='DropDown image' id='dropDownHoverImage' style='display: none; height: 0; width: 0;' /><img src='copycode.png' title='Copy Code' id='copyCodeImage' style='display: none; height: 0; width: 0;' /><img src='copycodeh.png' title='Copy Code' id='copyCodeHoverImage' style='display: none; height: 0; width: 0;' /><div id='nsbanner'>
<table class='bannerparthead' cellspacing='0'>
<tr>
<td><span class='gtitle'>MindFusion.Diagramming for JavaScript Programmer's Guide</span></td>
</tr>
<tr>
<td style='border-bottom: solid 1px #C8CDDE;'><span class='title'>Licensing</span></td>
</tr>
</table>
</div>
<div id='nstext'>
<p>MindFusion.Diagramming licenses are perpetual and royalty-free. There are no separate trial / licensed&#160;builds of MindFusion scripts provided, instead you disable trial mode by specifying a license key string. When you purchase&#160;the component, you can find&#160;its license key&#160;string listed on the Keys &amp; Downloads page at the customer's portal.&#160;Copy&#160;the key to&#160;a diagram_lic.txt file in same folder where the diagram html page is located. The file name and location can be changed by calling the diagram's&#160;<a id='29931' href='M_MindFusion_Drawing_Canvas_setLicenseLocation_1_String.htm' title=''>setLicenseLocation</a> method. Alternatively, the key string can be set directly by calling setLicenseKey method.</p>
</div>
<div id='nsfooter'>
<table class='footer' cellspacing='0'>
<tr>
<td valign='middle'>
<span class='copyright'>� 2017 MindFusion</span>
</td>
</tr>
</table>
</div>
</body>
</html>
