<!-- <div class="row">
    <div class="col-sm-12">
        <form name="form_buy_kryptos" id="form_buy_kryptos" action="/payments/submit-increase-users" method="post" class="form-horizontal" role="form" data-process-fn="formProcessCloseModal">
            <div class="form-group row">
            	{foreach $paginator as $d}
            		<label class="col-sm-4" style="text-transform: uppercase;">222222{$d.name}</label>
            		<div class="col-sm-2">
            			<select name="{$d.name}_user" id="{$d.name}_user" class="form-control">
                    	    {for $mini_user=0 to 20 step=5}
                    		<li><option value="{$mini_user}">{$mini_user}</option></li>
                    	    {/for}
                    	    {for $mini_user=30 to 90 step=10}
                    	   	<li><option value="{$mini_user}">{$mini_user}</option></li>
                    	    {/for}
                    	    {for $mini_user=100 to 500 step=50}
                    		<li><option value="{$mini_user}">{$mini_user}</option></li>
                    	    {/for}
                		</select>
            		</div>
            		<div class="clearfix"></div>
                    <input type="hidden" name="{$d.name}_user_amount" value="{$d.cost}">
            	{/foreach}
                
            </div>

            <input type="hidden" id="payment_method" name="payment_method" value="paypal"/>

            <div class="body-action">
                <button type="submit" class="btn btn-info pull-right dialog-form-submit">{'Pay with PayPal'|translate}</button>
            </div>

        </form>
    </div>
</div> -->


<div class="row">
    <div class="col-sm-12">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#262827" style="background-color: #262827;">
            <tbody>
                <tr>
                    <td align="center" valign="top">
                    
                        <table class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" class="pad20">
                                    
                                        <!-- Start Nav -->
                                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                            <tbody>
                                                <tr>
                                                    <td width="100%" valign="middle" align="center" class="img150">
                                                        
                                                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="40" valign="middle" align="center" width="100%" class="fullCenter" style="line-height: 1px;">
                                                                        <a href="#" style="text-decoration: none;"> 
                                                                            <img src="/assets/images/5c5aabf1798d6kryptos-logo.png" width="150" alt="" border="0" class="hover">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff;">
            <tbody><tr>
                <td align="center" valign="top" style="background-image: url('images/header_bg7.jpg'); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center bottom; background-repeat: no-repeat;" background="images/header_bg7.jpg">
                    
                    <table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td align="center">
                        
                                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
                                        <tbody>
                                            <tr>
                                                <td width="100%" height="90" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="100%">
                                                    
                                                    <table width="275" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" align="center" class="img275">
                                                                    <a href="#" style="text-decoration: none;">
                                                                        <img src="/assets/images/image_275px_1.png" width="275" alt="" border="0">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    
                                                    <table width="300" border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" style="color: #3d3d3d; font-family: Helvetica, Arial, sans-serif, 'Questrial'; font-weight: 300; vertical-align: top; font-size: 34px; text-align: left; line-height: 38px;" class="fullCenter questrial">
                                                                    RABAT CZEKA!
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="12" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" style="color: #3d3d3d; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 300; vertical-align: top; font-size: 18px; text-align: left; line-height: 24px; text-transform: uppercase;" class="fullCenter raleway">
                                                                    WIĘCEJ UŻYTKOWNIKÓW, WIĘCEJ DOWODÓW. PROSTE?
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="2" align="left" class="buttonScale">
                                                                    <table width="80" align="left" border="0" cellpadding="0" cellspacing="0" class="buttonScale">
                                                                        <tbody><tr>
                                                                            <td width="80" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="2" width="80" bgcolor="#EB0D8C" style="font-size: 1px; line-height: 1px; background-color: #eb0d8c;">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody></table> 
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" style="color: #747474; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 300; vertical-align: top; font-size: 14px; text-align: left; line-height: 24px;" class="fullCenter raleway">
                                                                    By zwiększyć ilość dostępnych kont użytkowników, przejdź do naszego sklepu i dokonaj zakupu odpowiedniej ilości.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" align="left" class="buttonScale" id="img45">
                                                                    
                                                                    <span >
                                                                        <a href="#" style="text-decoration: none;">
                                                                            <img src="/assets/images/apple_icon_45px.png" width="45" alt="" border="0">
                                                                        </a>
                                                                    </span>
                                                                    &nbsp;
                                                                    <span >
                                                                        <a href="#" style="text-decoration: none;">
                                                                            <img src="/assets/images/android_icon_45px.png" width="45" alt="" border="0">
                                                                        </a>
                                                                    </span>
                                                                    
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="middle" align="left" class="buttonScale">
                                                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="fullCenter">
                                                                        <tbody><tr>
                                                                            <td>
                                                                                
                                                                                <table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
                                                                                    <tbody><tr> 
                                                                                        <td align="center" height="42" bgcolor="#262827" style="border-radius: 4px; padding-left: 30px; padding-right: 30px; padding-bottom: 1px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 14px; text-transform: uppercase; line-height: 20px;" class="opensans">
                                                                                            <a href="#" style="color: #ffffff; text-decoration: none;">PRZEJDŹ DO SKLEPU TERAZ!</a>
                                                                                        </td> 
                                                                                    </tr> 
                                                                                </tbody></table> 
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="120" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>				
                                                    
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    
                                </td>
                            </tr>
                        </tbody>
                    </table> 
                    
                </td>
            </tr>
        </table>
    </div>
</div>
