<!-- <style>
.pd-lr{
    padding:0 5px !important;
}
h2.title{
    font-size: 27px;
}
.pad-top{
    padding-top:3rem;
}
.prize-box{
    border:1px solid rgba(153,153,153,1);
    padding:20px 15px;
    text-align:center;
}
.prize-box.active{
    border-color:#4a72e7;
}
.top-el{
    position:absolute;
    content:'';
    width: calc(100% - 10px);
    height:20px;
    background-color:#4a72e7;
    top:-20px;
    left:5px;
    padding:10px;
    display:none;
    color:#fff;
    line-height: 0px;
}
.corner-wrap {
    position: absolute;
    top: 1px;
    right: 6px;
    width: 2em;
    height: 2em;
    background-color: #fff;
    display:none;
}
.corner-triangle {
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 2em 2em 0;
    border-color: transparent #4a72e7 transparent transparent;
}
.prize-box.active .top-el, .prize-box.active .corner-wrap{
    display:block;
}
@media(max-width:767px){
    .prize-box{
        margin-bottom:40px;
    }
}
</style>
        
<section class="pad-top">
    <div class="container">
        <div class="row">
        	{if $currentLicenses}
        	<div class="col-sm-12 pd-lr" style="padding-bottom:15px !important">
		    		<div class="prize-box">
		    			<h1>Your Current License</h1>
						<h2 class="title">{$currentLicenses.name}</h2>
						<h3>$<span>{$currentLicenses.subscription_price}</span></h3>
		                <p>Expert Count: {$currentLicenses.license_expert_count}</p>
		                <p>Pro Count: {$currentLicenses.license_pro_count}</p>
		                <p>Mini Count: {$currentLicenses.license_mini_count}</p>
		                <p>Expired On: {smart_date value=$currentLicenses.end_date}</p>
		    		</div>
        	</div>
        	{/if}
            {$i=1}
            {foreach $paginator as $d}
                {$price = $d.price}
                <div class="col-sm-4 pd-lr">
                    <form action="/home/licenses-request" method="post" class="test">
                        <div class="prize-box">
                            <div class="corner-wrap">
                                <div class="corner-triangle">
                                </div>
                            </div>
                            <h2 class="title">{$d.name}</h2>
                            <h3 id="price_{$i}">$<span>{$d.price}</span></h3>
                            <p>{$d.description}</p>
                            <p>Expert Count: {$d.expert_count}</p>
                            <p>Pro Count: {$d.pro_count}</p>
                            <p>Mini Count: {$d.mini_count}</p>
                            <h4>Period
                            <select name="validity" id="validity_{$i}">
                                <option data-price="{$d.price}" value="month">Monthly</option>
                                <option data-price="{$d.price}" value="year">Yearly</option>
                            </select></h4>

                            <input type="hidden" name="license_name" value="{$d.name}">
                            <input type="hidden" name="license_id" value="{$d.id}">
                            <input type="hidden" name="license_description" value="{$d.description}">
                            <input type="hidden" name="expert_count" value="{$d.expert_count}">
                            <input type="hidden" name="pro_count" value="{$d.pro_count}">
                            <input type="hidden" name="mini_count" value="{$d.mini_count}">
                            <input type="hidden" name="license_price" value="{$d.price}" id="hidden_price_{$i}">
                            <input type="submit" name="buy_now" class="btn btn-primary" value="Kup teraz">
                        </div>
                    </form>
                    <script type="text/javascript">
                        jQuery(document).ready(function($){
                            $('#validity_{$i}').change(function(){
                               
                                var value = $(this).val();
                                
                                if(value == 'year'){
                                    var new_price = parseInt({$price}*12);
                                    $('#price_{$i} span').html(new_price);
                                    $('#hidden_price_{$i}').val(new_price);
                                }else{
                                    var new_price = {$price};
                                    $('#price_{$i} span').html(new_price);
                                    $('#hidden_price_{$i}').val(new_price);
                                }
                            });
                        })
                    </script>
                    {$i = $i+1}
                </div>
            {/foreach}
        </div>
    </div>
</section> -->


<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#262827" style="background-color: #262827;">
    <tbody>
        <tr>
            <td align="center" valign="top">
            
                <table class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" class="pad20">
                            
                                <!-- Start Nav -->
                                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                    <tbody>
                                        <tr>
                                            <td width="100%" valign="middle" align="center" class="img150">
                                                
                                                <table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                                    <tbody>
                                                        <tr>
                                                            <td height="40" valign="middle" align="center" width="100%" class="fullCenter" style="line-height: 1px;">
                                                                <a href="#" style="text-decoration: none;"> 
                                                                    <img src="/assets/images/5c5aabf1798d6kryptos-logo.png" width="150" alt="" border="0" class="hover">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                                                
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>    
                                
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
                
            </td>
        </tr>
    </tbody>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#e9e9e9" style="background-color: #e9e9e9;">
    <tbody>
        <tr>
            <td align="center" valign="top" style="background-image: url('images/header_bg1.jpg'); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;" background="images/header_bg1.jpg">
                
                <table class="mobile" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td align="center">
                    
                                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
                                    <tbody>
                                        <tr>
                                            <td width="100%">
                                                
                                                <table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
                                                    <tbody>
                                                        <tr>
                                                            <td width="100%" height="130" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" style="color: #3d3d3d; font-family: Helvetica, Arial, sans-serif, 'Questrial'; font-weight: 300; vertical-align: top; font-size: 34px; text-align: center; line-height: 38px;" class="fullCenter questrial">
                                                                KUP KRYPTOS72 TERAZ!
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" height="12" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" style="color: #3d3d3d; font-family: Helvetica, Arial, sans-serif, 'Raleway'; font-weight: 300; vertical-align: top; font-size: 18px; text-align: center; line-height: 24px; text-transform: uppercase;" class="fullCenter raleway">"SEkret_RODO" - to twój kod rabatowy
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" height="2" align="center" class="buttonScale">
                                                                <table width="80" align="center" border="0" cellpadding="0" cellspacing="0" class="buttonScale">
                                                                    <tbody><tr>
                                                                        <td width="80" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="2" width="80" bgcolor="#EB0D8C" style="font-size: 1px; line-height: 1px; background-color: #eb0d8c;">&nbsp;</td>
                                                                    </tr>
                                                                </tbody></table> 
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" style="color: #747474; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 300; vertical-align: top; font-size: 14px; text-align: center; line-height: 24px;" class="fullCenter raleway">
                                                                Aktywuj jedną z 3 wersji Kryptos72 jeszcze dzisiaj! Podejmij decyzję w ciągu 72h, podaj sekretny kod i odbierz rabat oraz niespodziankę.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="100%" height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="middle" align="center">
                                                                <table border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
                                                                    <tbody><tr>
                                                                        <td align="center">
                                                                            
                                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
                                                                                <tbody><tr> 
                                                                                    <td align="center" height="42" bgcolor="#EB0D8C" style="border-radius: 4px; padding-left: 35px; padding-right: 35px; padding-bottom: 1px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-size: 14px; text-transform: uppercase; line-height: 20px; background-color: #eb0d8c;" class="opensans">
                                                                                        <a href="https://kryptos72.com/sklep" style="color: #ffffff; text-decoration: none;">PRZEJDŹ DO SKLEPU ONLINE</a>
                                                                                    </td> 
                                                                                </tr> 
                                                                            </tbody></table> 
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="130" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>				
                                                
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                
                            </td>
                        </tr>
                    </tbody>
                </table> 
                
            </td>
        </tr>
    </tbody>
</table>