<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
        <link href='https://fonts.googleapis.com/css?family=Sarala:400,700|Open+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300|Raleway:400,200,100,300,500,600,700,800,900|Playfair+Display:400,400italic,700,700italic,900,900italic|Lato:400,100italic,100,300,300italic,400italic,700,700italic,900,900italic|Nunito|Questrial' rel='stylesheet' type='text/css'>
        <link href="https://0000156.kryptos72.com/assets/resetpassword/style.css" rel="stylesheet" />
        <link href="https://0000156.kryptos72.com/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
        <link href="https://0000156.kryptos72.com/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
        <link href="https://0000156.kryptos72.com/assets/plugins/nifty-modal/css/component.css" rel="stylesheet"/>
        <link href="https://0000156.kryptos72.com/_gfx/style.css" rel="stylesheet" type="text/css"/>
        <title>Trial Expire Notification</title>
    </head>
    <body style='margin: 0; padding: 0;'>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#262827" style="background-color: #262827; z-index: 99999; top: 0px; left: 0px;">
            <tbody>
                <tr>
                    <td align="center" valign="top">
                        <table class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" class="pad20">
                                        <!-- Start Nav -->
                                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                            <tbody>
                                                <tr>
                                                    <td width="100%" valign="middle" align="center">
                                                        <table width="230" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="30" valign="middle" align="left" width="100%" class="fullCenter h50 img106" style="line-height: 1px;">
                                                                        <a href="#" style="text-decoration: none;"> 
                                                                            <img src="https://0000156.kryptos72.com/assets/images/reset-password/5c40785b338c7kryptos-logo.png" width="106" alt="" border="0" class="hover  editedImage">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="140" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="100%" align="center" class="img20">
                                                                        <table width="140" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="buttonScale">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="30" width="20" class="">
                                                                                        <a href="https://www.kryptos72.com" style="text-decoration: none;">
                                                                                            <img src="https://0000156.kryptos72.com/assets/images/reset-password/5c40771e9dd70home-ico.png" width="20" alt="" border="0" class="">
                                                                                        </a>
                                                                                    </td>
                                                                                    <td width="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                    <td width="20" class="">
                                                                                        <a href="https://www.facebook.com/kryptos72/" style="text-decoration: none;">
                                                                                            <img src="https://0000156.kryptos72.com/assets/images/reset-password/5c4077315a9cdfb-ico.png" width="20" alt="" border="0" class="">
                                                                                        </a>
                                                                                    </td>
                                                                                    <td width="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                    <td width="20" class="">
                                                                                        <a href="https://www.kryptos72.com/contact" style="text-decoration: none;">
                                                                                            <img src="https://0000156.kryptos72.com/assets/images/reset-password/5c407736b5f4bpen-ico.png" width="20" alt="" border="0" class="">
                                                                                        </a>
                                                                                    </td>
                                                                                    <td width="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                    <td width="20" class="">
                                                                                        <a href="https://www.youtube.com/channel/UC-UiUPOP_4YwNoTe7buXcRA" style="text-decoration: none;">
                                                                                            <img src="https://0000156.kryptos72.com/assets/images/reset-password/5c40773bc9e11film-ico.png" width="20" alt="" border="0" class="">
                                                                                        </a>
                                                                                    </td>
                                                                                    <td width="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                    <td width="20" class="">
                                                                                        <a href="https://www.wiki.kryptos72.com" style="text-decoration: none;">
                                                                                            <img src="https://0000156.kryptos72.com/assets/images/reset-password/5c407741615cdquestion-ico.png" width="20" alt="" border="0" class="">
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody></table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="100%" height="0" class="h20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                </tr>
                                                            </tbody></table>
                                                        <table border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
                                                            <tbody><tr>
                                                                    <td height="30" align="right" class="img12">
                                                                        <a href="#" style="text-decoration: none;"> 
                                                                            <img src="https://0000156.kryptos72.com/assets/images/reset-password/phone_white.png" width="12" alt="" border="0" style="vertical-align: middle; padding-bottom: 2px;" class="">
                                                                        </a>
                                                                    </td>
                                                                    <td width="6"></td>
                                                                    <td align="right" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-weight: 700; font-size: 12px; line-height: 24px; padding-bottom: 2px;" class="opensans">
                                                                        <a href="#" style="text-decoration: none; color: #ffffff;">+48 22&nbsp; 60 22 340</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr>
                            </tbody></table>
                    </td>
                </tr>
        </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff" style="background-color: #ffffff; z-index: 99999; top: 0px; left: 0px;">
            <tbody>
                <tr>
                    <td width="100%" valign="top" align="center">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                            <tbody><tr>
                                                    <td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                            <tbody>
                                                <tr>
                                                    <td width="100%" align="center" class="image600">
                                                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                                            <tbody><tr>
                                                                    <td width="100%" style="color: #3d3d3d; font-family: Helvetica, Arial, sans-serif, 'Questrial'; font-weight: 400; vertical-align: top; font-size: 18px; text-align: left; line-height: 24px;" class="questrial fullCenter">
                                                                        <b>Witaj!,&nbsp;</b>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                </tr>
                                                               
                                                                <tr>
                                                                    <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                                                                        <span class="featuredHolder">
                                             
                                                                                                                                bezpłatny okres próbny dla <?php echo $this->company ?>, kończy się już jutro. By zachować dostęp do usługi Kryptos72 i swoich danych, wybierz jeden z pakietow aktywacyjnych jeszcze dzisiaj.<br/><br/>

                                                                                                                                Jeśli z jakiegoś powodu nie możesz tego zrobić do jutra, zapiszemy Twoje dane i będziemy je przechowywać jeszcze przez dwa tygodnie. Pamiętaj jednak, że nie będziesz mieć dostępu do konta. Jeśli w tym okresie dokonasz zakupu, przywrócimy natychmiast dostęp do pełnej funkcjonalności oraz odblokujemy pełną funkcjonalność dla wybranego pakietu.<br/><br/>

                                                                                                                                Uszanowanie,<br/>
                                                                                                                                Zespół Kryptos72
                                                                                                                             </span> 
                                                                    

                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                            <tbody><tr>
                                                    <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                            </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                    </td>
                </tr>
        </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#262827" style="background-color: #262827;">
            <tbody><tr>
                    <td width="100%" valign="top" align="center">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                            <tbody>
                                <tr>
                                    <td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                            <tbody>
                                                <tr>
                                                    <td width="100%" align="center">
                                                        <table width="200" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="50" valign="top" align="left" width="100%" class="fullCenter h50 img106" style="line-height: 1px;">
                                                                        <a href="#" style="text-decoration: none;"> 
                                                                            <img src="https://0000156.kryptos72.com/assets/images/reset-password/5c407761ce694kryptos-logo.png" width="106" alt="" border="0" class="hover                      editedImage">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="100%" height="5" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="100%" class="fullCenter">
                                                                        <table width="30" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="30" valign="top" width="100%" class="fullCenter">
                                                                                        <a href="#" style="text-decoration: none;"><img src="https://0000156.kryptos72.com/assets/images/reset-password/tel_icon.png" width="14" alt="" border="0" style="vertical-align: top; padding-top: 4px;" class=""></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table width="165" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                                                            <tbody><tr>
                                                                                    <td valign="top" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 12px; color: #ffffff; line-height: 24px; font-weight: 400;" class="fullCenter opensans">
                                                                                        +48 22 60 22 340
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="100%" class="fullCenter">
                                                                        <table width="30" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                                                            <tbody><tr>
                                                                                    <td height="30" valign="top" width="100%" class="fullCenter">
                                                                                        <a href="#" style="text-decoration: none;"><img src="https://0000156.kryptos72.com/assets/images/reset-password/mail_icon.png" width="14" alt="" border="0" style="vertical-align: top; padding-top: 7px;" class=""></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                        <table width="165" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                                                            <tbody><tr>
                                                                                    <td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 12px; color: #ffffff; line-height: 24px; font-weight: 400;" class="fullCenter opensans">
                                                                                        <a href="#" style="text-decoration: none; color: #ffffff;" class="underline">info@kryptos72.com</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody></table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                                            <tbody><tr>
                                                                    <td width="100%" height="40"></td>
                                                                </tr>
                                                            </tbody></table>
                                                        <table width="220" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                                            <tbody><tr>
                                                                    <td width="100%" style="text-align: left; color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Questrial'; font-size: 18px; line-height: 24px; font-weight: 400;" class="fullCenter questrial">
                                                                        Usługodawca
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="100%" height="15" class="m_-6388951545172569095h20" style="font-size:1px;line-height:1px">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 12px; color: #ffffff; line-height: 24px; font-weight: 400;" class="fullCenter opensans">
                                                                        <p>Kryptos72 Sp. z o.o.</p><p>Domaniewska 37 lok. 2.43,</p><p>02-672 Warszawa</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>

                                                        <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                                            <tbody><tr>
                                                                    <td width="100%" height="40"></td>
                                                                </tr>
                                                            </tbody></table>

                                                        <table width="150" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                                            <tbody><tr>
                                                                    <td width="100%" style="text-align: left; color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Questrial'; font-size: 18px; line-height: 24px; font-weight: 400;" class="fullCenter questrial">
                                                                        Social Media
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="100%" class="fullCenter">
                                                                        <table width="125" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
                                                                            <tbody><tr>
                                                                                    <td width="19" class="">
                                                                                        <a href="https://twitter.com/hashtag/Kryptos72" style="text-decoration: none;"><img src="https://0000156.kryptos72.com/assets/images/reset-password/social_icon_1_footer.png" width="19" alt="" border="0" class=""></a>
                                                                                    </td>
                                                                                    <td width="15">&nbsp;</td>
                                                                                    <td width="19" class="">
                                                                                        <a href="https://www.facebook.com/kryptos72/" style="text-decoration: none;"><img src="https://0000156.kryptos72.com/assets/images/reset-password/social_icon_2_footer.png" width="19" alt="" border="0" class=""></a>
                                                                                    </td>
                                                                                    <td width="15">&nbsp;</td>
                                                                                    <td width="19" class="">
                                                                                        <a href="https://www.linkedin.com/company/kryptos72/" style="text-decoration: none;"><img src="https://0000156.kryptos72.com/assets/images/reset-password/social_icon_5_footer.png" width="19" alt="" border="0" class=""></a>
                                                                                    </td>
                                                                                    <td width="15">&nbsp;</td>
                                                                                    <td width="19" class="">
                                                                                        <a href="https://www.youtube.com/channel/UCTcdT0Ebq5i2gnFi-FR8W2Q" style="text-decoration: none;"><img src="https://0000156.kryptos72.com/assets/images/reset-password/social_icon_7_footer.png" width="19" alt="" border="0" class=""></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody></table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="100%" height="12"></td>
                                                                </tr>

                                                            </tbody></table>

                                                    </td>
                                                </tr>
                                            </tbody></table>

                                    </td>
                                </tr>
                            </tbody></table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                            <tbody><tr>
                                    <td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr></tbody></table>
                    </td>
                </tr>
   </body>
</html>